<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-个人生活/常用软件/常用linux软件" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">常用linux软件 | 蒲城小农的文字世界</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://changyuansmallfarmer.github.io/docs/个人生活/常用软件/常用linux软件"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="常用linux软件 | 蒲城小农的文字世界"><meta data-rh="true" name="description" content="音频"><meta data-rh="true" property="og:description" content="音频"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://changyuansmallfarmer.github.io/docs/个人生活/常用软件/常用linux软件"><link data-rh="true" rel="alternate" href="https://changyuansmallfarmer.github.io/docs/个人生活/常用软件/常用linux软件" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://changyuansmallfarmer.github.io/docs/个人生活/常用软件/常用linux软件" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"个人生活","item":"https://changyuansmallfarmer.github.io/docs/个人生活/"},{"@type":"ListItem","position":2,"name":"常用linux软件","item":"https://changyuansmallfarmer.github.io/docs/个人生活/常用软件/常用linux软件"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="蒲城小农的文字世界 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="蒲城小农的文字世界 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d28cf44b.css">
<script src="/assets/js/runtime~main.12322e7e.js" defer="defer"></script>
<script src="/assets/js/main.3fcf38c1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_rPjb" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">蒲城小农的文字世界</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">个人博客</a><a class="navbar__item navbar__link" href="/docs/技术博客">技术博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_AD9z"><div class="navbar__search searchBarContainer_KS2A" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_tmsu" value=""><div class="loadingRing_p9nh searchBarLoadingRing_WAMN"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/changyuansmallfarmer" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub 仓库"></a><div class="toggle_kkmW colorModeToggle_zsNT"><button class="clean-btn toggleButton_TjTN toggleButtonDisabled_V5P9" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_kE6a lightToggleIcon_ruGK"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_kE6a darkToggleIcon_bx73"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_kE6a systemToggleIcon_R5zt"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_QIaM"><div class="docsWrapper_djjy"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_Fh6Z" type="button"></button><div class="docRoot_HW0i"><aside class="theme-doc-sidebar-container docSidebarContainer_XB98"><div class="sidebarViewport_pMdH"><div class="sidebar_BR52"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_xeN1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="底层逻辑" class="linkLabel_vtlO">底层逻辑</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist" href="/docs/个人博客/"><span title="个人博客" class="categoryLinkLabel_iPtR">个人博客</span></a><button aria-label="展开侧边栏分类 &#x27;个人博客&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--active" href="/docs/个人生活/"><span title="个人生活" class="categoryLinkLabel_iPtR">个人生活</span></a><button aria-label="折叠侧边栏分类 &#x27;个人生活&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/个人生活/中西医/中医网站"><span title="中西医" class="categoryLinkLabel_iPtR">中西医</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/个人生活/做饭相关/如何买食材"><span title="做饭相关" class="categoryLinkLabel_iPtR">做饭相关</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/个人生活/孩子相关/2025国家生育政策8大补贴汇总"><span title="孩子相关" class="categoryLinkLabel_iPtR">孩子相关</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/个人生活/常用软件/常用linux软件"><span title="常用软件" class="categoryLinkLabel_iPtR">常用软件</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/个人生活/常用软件/常用linux软件"><span title="常用linux软件" class="linkLabel_vtlO">常用linux软件</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/个人生活/父母相关/北京居住证房屋寄住借住证明"><span title="父母相关" class="categoryLinkLabel_iPtR">父母相关</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/个人生活/种地相关/种地规划"><span title="种地相关" class="categoryLinkLabel_iPtR">种地相关</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist" href="/docs/技术博客/"><span title="技术博客" class="categoryLinkLabel_iPtR">技术博客</span></a><button aria-label="展开侧边栏  分类 &#x27;技术博客&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_ZhoE"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_dvZG"><div class="docItemContainer_shg0"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_vkdb" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_TAkf"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/个人生活/"><span>个人生活</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">常用软件</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">常用linux软件</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>常用linux软件</h1></header><p><strong>音频</strong></p>
<p>Airtime - Airtime 是一款用于调度和远程站点管理的开放广播软件</p>
<p>Ardour - 在 Linux 上录音，编辑，和混音</p>
<p>Audacious - 开源音频播放器，按你想要的方式播放你的音乐，不占用你其它任务的电脑资源。</p>
<p>Audacity - 免费，开源，跨平台的声音录制、编辑软件。</p>
<p>Audio Recorder - 简单的声音录制软件，就在 ubuntuppa。</p>
<p>Clementine - 播放无数的有损和无损音频格式。</p>
<p>Google Play Music - 非官方但很漂亮的跨平台 GooglePlay Music 桌面客户端。</p>
<p>Hydrogen - GNU/Linux 上的高级电子鼓。</p>
<p>K3b - K3b - Linux 上的 CD/DVD 创建工具 - 为 KDE 特别优化。</p>
<p>Kid3Qt - 编辑多媒体文件的标签，如一个专辑所有mp3 文件的艺术家，专辑，年代，流派。</p>
<p>KxStudio - KXStudio 是专业声音创作应用和插件的集合。</p>
<p>Let&#x27;s make music - 在你的 PC 上制作音乐，创造旋律和节拍，合成，混音，编曲小样以及更多内容。</p>
<p>Lollypop - Lollypop 是一款新的 GNOME 音乐播放应用。</p>
<p>Mixxx - 免费的 DJ 软件，给你一切现场混音所需要的，名副其实的 Traktor 替代品。</p>
<p>OSD Lyrics - 与你最爱的媒体播放器显示歌词。</p>
<p>Rhythmbox - 来自 GNOME 的音乐播放器。</p>
<p>SoundJuicer - CD 抓取工具，for GNOME</p>
<p>Tomahawk - 一种新的音乐播放器，集合你所有的流媒体，下载，音乐云存储，播放列表，电台等。</p>
<p><strong>聊天客户端</strong></p>
<p>GhettoSkype - Skype 的开源 web 封装。</p>
<p>HexChat - HexChat 是一款基于 XChat 的 IRC 客户端，但和 XChat 不一样的是它对 Windows 和 Unix-like 系统都是完全自由的。</p>
<p>Jitsi - Jitsi 是一款免费，开源的多平台语音，视频会议以及即时通讯应用，在 Windows, Linux, Mac OS X 和 Android 上可用。</p>
<p>Messenger for Desktop - Facebook messenger 应用。</p>
<p>Pidgin - 一款通用聊天客户端。</p>
<p>qTox - 一款简单的分布式，安全的通讯软件，支持音频和视频聊天。</p>
<p>ScudCloud - 一款 Linux 下的 Slack 客户端。</p>
<p>Skype - Skype 让世界保持沟通，免费的。</p>
<p>Telegram - 一款专注于速度和安全的消息应用，它非常快，简单而且免费。</p>
<p>Viber - Viber for Linux 让你在任何设备，网络和国家给其他 Viber 用户免费发送消息和通话。</p>
<p>Weechat - WeeChat 是一款快速，轻量级，可扩展的聊天客户端。</p>
<p>Whatsie - Whatsapp ubuntu/linux 非官方客户端。</p>
<p><strong>数据备份与恢复</strong></p>
<p>Borg Backup - 一款不错的的备份工具。</p>
<p>Photorec - PhotoRec 一款数据恢复应用，为恢复硬盘，CD-ROM上 包括视频，文档以及归档等文件而设计，以及数码相机存储中丢失的相片（Photorec 的由来）。</p>
<p>Qt4-fsarchiver - qt4-fsarchiver 是fsarchiver 的图形化界面，能够保存/恢复分区，文件夹和 MBR/GPT 分区。这个程序是基于 Debian 的系统，Suse 以及 Fedora 适用的。</p>
<p>System Rescue CD - SystemRescueCd 是一款Linux 系统急救盘，提供可启动的 CD-ROM 或 U 盘，用于管理系统在崩溃后修复系统和数据。</p>
<p>Test Disk - TestDisk 是一款强大的免费数据恢复软件！它主要设计用于帮助回去丢失的分区和/或修复由软件错误导致的硬盘无法启动引导。</p>
<p>Timeshift - TimeShift 是一款系统还原工具，它用 rsync 和硬链接创建系统的增量快照。快照可以在一段时间后用于恢复，撤销快照生成以来所做的所有更改。快照可以手动生成或用定时任务自动生成。</p>
<p><strong>桌面个性化</strong></p>
<p>Adapta Theme - 一款自适应的 Gtk+ 主题，遵循 Material 设计指南。</p>
<p>Arc Icon Theme - 一款可以和 Moka 图标主题一同使用的现代图标主题。</p>
<p>Arc Theme - 带有透明元素的扁平化主题 。</p>
<p>Compiz Config settings manager - OpenCompositing 项目带来的提高 X Window 系统可用性和生产力的 3D 桌面视觉特效。</p>
<p>Conky - Conky 是 X 下一款免费，轻量的系统监视器，可以在你桌面显示任何类型的信息。</p>
<p>Flatabulous - 一款扁平化主题，适用于 Ubuntu 以及其它基于 Gnome 的 Linux 系统。</p>
<p>Flatabulous Arc Theme - 我最爱的ubuntu 主题。</p>
<p>Gnome Extensions - Gnome 桌面环境扩展插件。</p>
<p>Gnome Look - 大量社区创建的图标，shell 主题，字体，以及其他更多的可用来个性化你的 Gnome 桌面环境的资源，都在这一个站点。Freeware</p>
<p>Irradiance Theme - 一款受 OSX Yosemite 启发的 Unity 主题，基于 Radiance。</p>
<p>Numix Icon Theme - Ubuntu 最好的图标主  题之一。</p>
<p>Numix Theme - 一款很流行的主题。</p>
<p>Paper Icon Theme - Paper 是一款现代freedesktop 图标主题，它的图表设计注重强烈的色彩和简单的几何形状。</p>
<p>Papirus Icon Theme - Ubuntu 最好的图标主题之一。</p>
<p>Unity Tweak Tool - Ubuntu unity 个性化必备应用。</p>
<p>Yosembiance theme - 一款受 OSX Yosemite 启发的 Ambiance 改款主题。</p>
<p><strong>开发</strong></p>
<p>Android studio - Android 的官方IDE：Android Studio 提供在各种类型的安卓设备上构建应用最快的工具。</p>
<p>Aptana - Aptana Studio 利用了Eclipse 的灵活性并且专注于让它成为强大的 web 开发引擎。</p>
<p>Arduino IDE - 开源的 Arduino 软件（IDE）让编写代码和上传代码到开发板变得简单。</p>
<p>BlueJ - 一款为新手设计的免费 Java 开发环境，世界范围内数百万人使用。</p>
<p>Clion - 一款强大的跨平台 C 以及 C++ IDE。</p>
<p>Code::Blocks - Code::Blocks 是一款为满足大部分用户需求构建的免费的 C，C++ 以及 FortranIDE。它可扩展并且可配置性强。</p>
<p>Codelite - 一款免费，开源，跨平台的 C，C++，PHP，以及 Node.jsIDE。</p>
<p>Eclipse - Eclipse 以 Java 集成开发环境而闻名，但它的 C/C++ IDE 和 PHP IDE 同样出色。</p>
<p>Fritzing - Fritzing 是一个开源硬件项目，它让电子部件变成人人都能接触到的创造性材料。</p>
<p>Geany - Geany 是一款基于 GTK+ 的文本编辑器，带有基本的集成开发环境特性。它的开发是为了提供一个小型并且快速的 IDE，对其它包只有很少的的依赖。</p>
<p>Genymotion - Genymotion 是一款可以用来替代默认安卓模拟器的第三方模拟器。</p>
<p>Git - Git 是一款免费和开源的分布式版本管理系统，被设计用来快速和高效地处理从小项目到大项目的一切内容。</p>
<p>IntelliJ IDEA - 强大的 Java IDE。</p>
<p>Ipython - 强大的 Python shell。</p>
<p>Jupyter Notebook - 开源， 交互式数据科学和科学计算，支持超过40 种编程语言。</p>
<p>KDevelop - 免费，开源 IDE，全功能，支持插件扩展的 C/C++ 以及其它编程语言 IDE。</p>
<p>Komodo Edit - 免费，开源的多语言开发环境。</p>
<p>MariaDB - 最流行的数据库服务器之一。由原MySQL 开发者打造。</p>
<p>MonoDevelop - 跨平台的 C#，F# 以及更多语言的 IDE。</p>
<p>Nemiver - Nemiver 项目编写集成到 GNOME 桌面环境的独立图形调试器。</p>
<p>Netbeans - NetBeans IDE 让你快速而且容易地开发 Java 桌面，移动以及 web 应用，还有基于 HTML，JavaScript 以及CSS 的 HTML5 应用。</p>
<p>NodeJS - Node.js® 是一个基于 Chrome V8JavaScript 引擎的 JavaScript 运行时环境。</p>
<p>Oh-my-zsh - 一个由社区驱动，优雅的 zsh 配置管理框架。</p>
<p>Postgresql - PostgreSQL 是一款强大，开源的对象-关系型数据库系统。</p>
<p>Postman - Postman，帮助我们快速测试 API。</p>
<p>PyCharm - 强大的 Python IDE。</p>
<p>QT Creator - 全功能跨平台集成开发环境，轻松创建互联设备，用户界面以及应用程序。</p>
<p>Rabbit VCS - RabbitVCS 是一个图形工具的集合，提供一个与你使用的版本控制系统简单而直接的访问方式。</p>
<p>Sqlite Browser - 可视化创建，管理，以及查看 sqlite数据库文件。</p>
<p>Swift - Swift 是一个通用编程语言，基于更现代的安全，性能，和软件设计模式为目标设计。</p>
<p>Ubuntu-SDK - Ubuntu 官方 SDK。</p>
<p>Zsh - 一款强大的命令行 shell。</p>
<p><strong>电子书工具</strong></p>
<p>Calibre - 难以置信的丑但很强大的电子书管理和转换软件。</p>
<p>Evince - Evince 是一款支持多种格式的文档查看器。Evince的目标是用一个简单的应用取代已经存在于 GNOME 桌面的多种文档查看器。</p>
<p>FBReader - 最流行的电子阅读应用之一。</p>
<p>Foxit - Foxit Reader 8.0——获得殊荣的 PDF 阅读器。</p>
<p>Lucidor - Lucidor 是一个阅读和处理电子书的电脑软件。Lucidor支持 EPUB 格式的电子书和 OPDS 格式的目录。</p>
<p>MasterPDF editor - Master PDF Editor 一款方便而智能的 Linux PDF 编辑器。</p>
<p>MuPDF - 一款轻量级的 PDF 和 XPS 查看器。</p>
<p>Okular - Okular 由 KDE 原始开发的通用文档查看器。Okular 可以在多个平台上工作，包括但不限于 Linux，Windows，Mac OS X，*BSD等等。</p>
<p>qpdf - qpdfview 是一款标签页式文档查看器。</p>
<p>Sigil - Sigil 是一款多平台 EPUB 电子书编辑器。</p>
<p><strong>编辑器</strong></p>
<p>Atom - 21 世纪的可 hack 文本编辑器。</p>
<p>Bluefish - Bluefish 是一款面向程序员和 web 开发者的强大编辑器，带有很多编写网站，脚本和代码的选项。</p>
<p>Brackets - 懂 web 设计的现代文本编辑器。</p>
<p>Emacs - 可扩展，可个性化，免费/自由的文本编辑器——还有更多。</p>
<p>Geany - Geany 是一款使用了 GTK+ 工具集的文本编辑器，带有基本的集成开发环境功能。它的开发是为了成为一个小型又快速的 IDE，对其它包仅有不多的依赖。</p>
<p>Gedit - gedit 是 GNOME 文本编辑器。尽管以简单易用为目标，gedit 仍然是个强大的多功能编辑器。</p>
<p>Kate - Kate 是一个多文档编辑器，从 KDE 2.2 开始就是 KDE 的一部分了。</p>
<p>Lighttable - 下一代代码编辑器！支持实时编码。</p>
<p>Sublime - 有史以来最好的编辑器之一。</p>
<p>Vim -Vim 是一个高级文本编辑器，寻求以更完整的功能集提供事实上的 Unix 编辑器“Vi”的强大功能。无论你已经在使用 vi 或其它编辑器，它都十分有用。</p>
<p>VSCode - Visual Studio Code 是一款轻量但强大的代码编辑器，提供 Windows，OS X 以及Linux 版本。它内置了 JavaScript，TypeScript以及 Node.js 支持，并且对其它语言（C++，C#，Python，PHP）还有丰富的插件系统和运行环境。</p>
<p><strong>教育</strong></p>
<p>BibleTime - BibleTime 是一款基于Sword 库和 Qt 工具集的圣经学习应用。</p>
<p>Celestia - 免费的空间模拟器，让你在三维空间中探索我们的宇宙。</p>
<p>Chemtool - Chemtool 是一款在 Linux 上绘制化学结构的小程序。</p>
<p>Epoptes - 一款开源的计算机实验室管理和监视工具。</p>
<p>Gcompris - GCompris 是一款高质量教育软件，由无数适合 2 到 10 岁儿童的活动组成。</p>
<p>Geogebra - 图形计算器，支持函数，几何，代数，微积分，统计以及 3D 数学。</p>
<p>GNU Typist - 基于 ncurses 的免费打字教学软件。</p>
<p>GNUKhata - 开源会计软件。</p>
<p>Google Earth - Google Earth 是一款虚拟地球，地图以及地理信息程序。</p>
<p>GPeriodic - GPeriodic 是一个Linux 上的元素周期表应用。</p>
<p>ITalc - iTALC 是一款为老师准备的实用并且强大的教学工具。它让你有多种方式查看和控制你网络中的其它计算机。</p>
<p>KDE Edu Suite - 基于 KDE 技术的免费教育软件。</p>
<p>MAPLE - Maple 是一款数学软件，它结合了世界上最强大的数学引擎以及一个让它十分易于分析，探索，可视化以及解决数学问题的界面。</p>
<p>MATLAB - MATLAB 平台专为剞劂工程和科学问题优化。MATLAB让你的想法不仅仅停留在桌面。你可以在巨大的数据集上进行你的分析并按比例增加你的集群和云。</p>
<p>Maxima - Maxima 是一个处理符号和数值表达式的系统，包括微分，积分，泰勒级数，拉普拉斯变换，常微分方程，线性方程组....</p>
<p>Moodle - Course management system for online learning.</p>
<p>OpenEuclid - OpenEuclide 是一款 2D几何软件：数据由描述形式化的几何约束动态定义。</p>
<p>OpenSIS - 学校管理软件。</p>
<p>Scipy - SciPy 是一个基于 Python 的开源软件生态系统，面向数学，科学，以及工程学。</p>
<p>Scratch - 有了 Scratch，你可以编程你自己的互动故事，游戏，以及动画——并且在在线社区和其他人分享你的创造。</p>
<p>Stellarium - Stellarium 是一个为你电脑准备的免费开源天文馆。</p>
<p>Tux4Kids - Tux4Kids 为孩子们开发高质量软件，目标是将乐趣和学习结合到一起。</p>
<p>UGENE - UGENE 是一款免费开源，跨平台，基于图形界面的生物信息学软件。</p>
<p><strong>电子邮件</strong></p>
<p>Evolution - Evolution 是一款个人信息管理应用，集成了邮件，日历以及地址簿功能。</p>
<p>Geary - Geary 是一款为 GNOME 3 构建的电子邮件应用。它让你可以在一个简单，现代的界面上阅读和发送邮件。</p>
<p>Mailnag - Mailnag 是一个向 POP3 和 IMAP 服务器检查新邮件的守护程序。</p>
<p>N1 - 在现代 web 上构建的可扩展桌面邮件应用。</p>
<p>Sylpheed - 轻量化，用户友好的电子邮件客户端。</p>
<p>Thunderbird - Thunderbird 是一款免费的电子油价客户端，设置以及个性化简单方便，功能强大。</p>
<p>Wmail - Gmail &amp; Google Inbox 的非官方 Linux 桌面客户端。</p>
<p><strong>文件管理器</strong></p>
<p>7Zip - 解压任何压缩文件</p>
<p>AngrySearch - Linux 文件搜索，结果输入即得。</p>
<p>Double Commander - Double Commander 是一款跨平台的开源双栏文件管理器。它受 Total Commander 启发并有自己的新想法。</p>
<p>Marlin - 文件管理器界最性感的成员，Marlin 为速度，简单和易用精心设计。</p>
<p>Nautilus - Nautilus（Files）鹦鹉螺是为适配 Gnome 桌面设计和行为所设计的文件管理器，给用户一个简单的方式导航和管理文件。</p>
<p>Nemo - Nemo 是一款 Cinnamon 桌面环境下的文件管理器。</p>
<p>QDirStat - 基于 Qt 的文件夹统计——不用 KDE 的 KDirStat，来自原KDirStat 开发者的作品。</p>
<p>Ranger - Ranger 是一款使用 VI 快捷键的终端文件管理器。</p>
<p>Synapse - Linux 上最好的应用启动器。</p>
<p>Thunar - Thunar 被设计成为 Xfce 4.6 的默认文件管理器，为快速和易用设计。</p>
<p><strong>游戏</strong></p>
<p>0 A.D - 类帝国时代的开源即时战略游戏。</p>
<p>Civilization5 - 席德梅尔的文明®被认为是有史以来最伟大的策略经营类游戏之一。</p>
<p>Cockatrice - Cockatrice 是一个开源的多平台网络桌面卡牌游戏支持程序。</p>
<p>Desura - Desura 是一个社区驱动的游戏玩家数字分发服务，将来自开发者的最好的游戏，模组，以及可下载内容放在玩家的指尖，随时可以购买和游玩。</p>
<p>GBrainy - Gbrainy 是一个脑筋急转弯游戏，获得乐趣并且锻炼你的大脑。</p>
<p>Minecraft - Minecraft 是一个关于放置方块和冒险的游戏。探索随机生成的世界，建造惊奇的事物，从最简单的家到最伟大的城堡。</p>
<p>Minetest - 开源的 Minecraft 实现，由 C++ 写就（占用更少的资源），还包含模组扩展 API。</p>
<p>PlayOnLinux - 在 Linux 玩 Windows 游戏。</p>
<p>Simutrans - Simutrans 是一个免费而且开源的运输模拟器。</p>
<p>Steam - 超赞的游戏平台，打开众多游戏的大门。</p>
<p>SuperTuxCar - SuperTuxKart 是一款3D 开源的赛车竞技游戏，有不同的人物，赛道以及模式。</p>
<p>The Battle for Wesnoth - 免费，回合制策略游戏，幻想世界主题，有单人以及在线多人对战模式。</p>
<p>Warzone2100 - 开源即时策略/即时战术游戏。</p>
<p>Wine - Wine（“Wine Is Not anEmulator”的首字母缩写）是一个兼容层，可以在若干 POSIX 兼容的系统上运行 Windows 程序，比如 Linux，Mac OS X，以及 BSD</p>
<p>Xonotic - 受 Unreal Tournament 以及 Quake 启发的竞技场射击游戏。</p>
<p><strong>图形</strong></p>
<p>Aftershot - 一个强大的 Adobe Photoshop 替代品！Agave - Agave 是 GNOME 桌面下一个很简单的程序，让你可以从一个颜色开始生成各种不同的配色方案 。Blender- 面向艺术家和小团队的免费开源的完整 3D 创作流水线。Cinepaint- 开源绘画软件Darktable - darktable 是一个开源的摄影处理软件，支持 RAW 文件处理Digikam - digiKam 是一个高级的 Linux 数字相片管理应用Feh - 轻量且快速的图片查看器。Fotoxx - Fotoxx 是一个免费开源的图像编辑和收藏管理程序。GIMP -GIMP 是一个自由分发的程序，可以进行照片修版，图像合成，图像编辑等操作gThumb - gThumb 是一款图片查看和浏览器（它还包含一个导入工具，用于从相机导入照片）。Hugin - 基于 Panorama Tools 的一款易用的跨平台全景图像工具链。Inkscape - 不管你是插画家，设计师，web 设计师还是仅仅是需要创建一些矢量图像，它都是一款强大，免费的设计工具。Krita - 面向概念艺术家，数字画家以及插画艺术家的开源软件。Lightworks- 专业的非线性视频编辑程序，有免费版本可用。Luminance HDR - Luminance HDR 是一款开源的图形化用户界面应用，它的目标是提供一整套的 HDR 图像工作流程。Mypaint - Mypaint 是一款配合画板使用的绘画程序。Ojo - 一款快速且漂亮的图像查看器。OpenShot - OpenShot 是一款免费，易用，功能丰富的 Linxu 视频编辑器。Photonic - Phototonic 是一款图片查看和组织工具。Pinta - Pinta 是一款免费，开源的绘画及图片编辑程序。Pitivi - 一款带有漂亮直观的用户界面的免费视频编辑器，有干净的代码库和出色的社区。Radiance - Radiance - 一款经过验证的光照模拟工具RawTherapee- 一款漂亮的但不那么著名的照片编辑应用。Shotwell - Shotwell 是 GNOME 3 的图片管理器。StopMotion - LinuxStopmotion 是一款免费，开源的定格动画创作应用。它可以帮你捕捉和编辑你动画的帧，并导出为一个单独的文件。Xara Extreme - Xara Xtreme for Linux 是一款强大，通用，适用于 Unix 平台（包括 Linux，FreeBSD）的图形处理程序。</p>
<p><strong>互联网</strong></p>
<p>Anatine - 带有众多个性化的 twitter 桌面客户端。Brave - Brave 是 macOS，Windows，Linux平台上一款快速，优秀的桌面浏览器。Chrome - 一款流行的浏览器，有着无数插件和应用。Chromium - Chromium 是一个开源浏览器项目，专注于为所有用户带来更安全、快速和稳定的 web 体验。Corebird - corebird 是一款原生 gtk+ twitter 桌面客户端。Firefox - 一款流行的浏览器，有着无数插件和应用。Midori - 一款轻量级的免费浏览器，在低端机器上可以完美运行。Opera -Opera 浏览器是你畅游网络所需的一切。Tor - Tor 是免费软件和一个开放网络，帮助你对抗流量分析（一种网络检测的方式，威胁个人自由与隐私）。Vivaldi - 一款新兴的浏览器，有着许多的个性化配置。Yandex - 快速方便的浏览器。</p>
<p><strong>办公</strong></p>
<p>Gummi gtk2|gtk3 - 带有模板，拼写检查以及向导的简单 latex 编辑器。Caligra Office - 提供满足办公，图形以及管理需要的综合应用套件。GnuCash - GnuCash 是一款自由的会计程序，实现了复式记账系统。它最初的目标是开发出与 Intuit, Inc. 的 Quicken 类似的功能，但它还有针对小企业会计的功能。KMyMoney - KMyMoney 是 KDE 的一款个人金融管理器。它的操作类似 Microsoft Money 以及 Quicken。LibreOffice - Linux 上的最佳办公套件。LyX - 成熟的 LaTeX 渲染文档编辑器。WPS office - Linux 上的最佳办公套件之一。</p>
<p><strong>生产力</strong></p>
<p>Alarm Clock - Alarm Clock 是一款全功能的 GNOME 或其它面板的闹钟。Ambient Noise - 在 Linux 上安装环境噪声提高专注。Autokey - 一款 Linux 桌面自动化工具，让你可以管理你的脚本和短语集合，并给它们分配缩写或者快捷键。Basket Note Pads - 这个多用途的笔记应用帮助你记下所有类型的笔记。Brightness- Ubuntu 下的一个亮度指示器。Cairo-Dock - Cairo-Dock 是一个可自定义 dock，插件，面板等的桌面界面。California - Calendar 应用的完整替代方案，可使用自然语言创建事件。CopyQ -CopyQ 是一款高级剪贴板管理器，带有编辑和脚本功能。Docky-Docky 是一款成熟的 dock 应用，让打开常用应用和管理窗口变得更加简单和快速。f.lux - 根据光线自动调节你的电脑屏屏幕显示。Gnome-dictionary -GNOME 下的一款强大的字典。Go For It - Go For It! 是一款简单又时尚的生产力工具，主打待办清单，结合定时器让你专注于当前的任务。Gpick - Gpick 让你可以从桌面任何地方取色，并且它还提供一些其它的高级特性！MyTodo - Mytodo 是一款开源的待办事项程序，让你能够掌控一切。My WeatherIndicator - Ubuntu 下的天气指示器和插件。Notepadqq - Notepadqq 是 Linux 下一款类 Notepad++ 的编辑器。Notes - 一款干净又简单的 Linux 笔记应用。Papyrus - Papyrus 是一款不一样的笔记管理器，它专注于安全和更佳的用户界面。Papyrus 尝试给用户提供一个易用和智能的用户界面。Plank - Plank 注定要成为这个星球上最简洁的应用 dock。Pomodone App - PomoDoneApp 使用番茄钟技术®，是在你当前任务管理服务上追踪你的工作流最简单的方法。Recent Noti - 一款显示最近通知消息的指示器。Redshift - Redshift 根据你的周边调整你屏幕的色温。当你夜晚在屏幕前工作时，它也许能帮助你减少对眼睛的伤害。Shutter - Shutter 基于 Linux 的系统上（比如 Ubuntu）的一款功能丰富的截屏软件。Simplenote - 跨平台笔记软件。Evernote 的竞争者。SpeedCrunch - 一个漂亮，开源，高精度的科学计算器。Springseed - 面向日常用户简单又漂亮的一款笔记软件。Stickynote -Linux 桌面的便利贴。TaskWarrior - Taskwarrior 是一款免费，开源的的软件，它可以从命令行管理你的待办事项列表。Todo.txt - todo.txt-专注的编辑器，用最少的组合键和点击帮助你管理你的任务。Todoist - Todoist 的非官方客户端。Todoist 是带有移动客户端的跨平台待办事项管理器，有着优秀的用户界面以及一些可选的高级特性。Tomboy - Tomboy 是一款简单易用的桌面笔记应用。Undistract me- 在长时间执行的终端命令结束的时候提醒你。WizNote - 一个跨平台云笔记客户端。Xmind - 脑图工具。Zim - 一款图形化的文本编辑器，用来维护一系列的维基页面，对笔记和文档而言也很棒。资料以纯文本的形式保存，更便于版本管理。</p>
<p><strong>安全</strong></p>
<p>ClamAV - Clam 防病毒Fail2ban - Fail2ban 扫描日志文件（例如/var/log/apache/error_log）并将有恶意气息的 IP 封禁——过多的错误密码尝试，寻找可利用漏洞等行为。GnuPG - Gnu 隐私守卫GuFW - Linux 世界中最简单的防火墙之一。OpenSSH - OpenSSH 安全 Shell 服务器以及客户端。Seahorse - GnuPG 的 Gnome 前端。Tcpdump - TCP 调试/抓包工具。</p>
<p><strong>文件共享</strong></p>
<p>aria2 - aria2 是一个轻量级的多协议以及多来源命令行下载工具。CrossFTP - CrossFTP 让 FTP 相关的任务管理变得无比简单。D-lan - 一个免费的局域网文件分享软件。Deluge - Deluge 是一款轻量级，免费的跨平台 BT 客户端。Dropbox - Dropbox 是一个免费的云存储服务，让你可以将照片，文档和视频带到任何地方并轻松分享。Filezilla - 免费的 FTP 解决方案 。Flareget - 全功能，多线程下载管理器以及加速器。Meiga - 一个让你可以通过 web 共享你选定的本地文件夹的工具。ownCloud - ownCloud 的目标是不论在哪都能让你访问到你的文件。PushBullet - Pushbullet 将你的设备连接，让它们感觉像是一体的。qBittorent- qBittorrent 计划的目标是提提供一个 µTorrent 的自由软件替代方案。Quazaa - 一款跨平台的多重网络点对点（P2P）文件分享客户端。SpiderOak - 关注隐私的团队及商业实时协作。Syncthing - Syncthing用开放，值得信赖，去中心化的方案取代专有的同步和云服务。Teamviewer - PC 远程控制/远程访问软件，对个人使用免费。Transmission - 简单，轻量级，多平台的 torrent 客户端。uGet - Linux 下最好的下载管理器。uTorrent - 优雅，高效的 torrent 下载。Vuze - Bittorrent 点对点下载客户端，满足你的所有 torrent 下载需要。</p>
<p><strong>终端</strong></p>
<p>GnomeTerminal - Linux 世界广泛预装的终端模拟器。Guake - Guake 是Gnome 下的一款顶部下拉式的终端。Konsole - KDE 桌面环境的最佳终端。RXVT-Unicode - rxvt-unicode 是著名的终端模拟器的一个分支。RXVT- 一款 X11 终端模拟器，流行的‘xterm’替代品。Sakura - 简单但是强大，基于 libvte 的终端模拟器，支持 utf-8 并且通过 gtk+ 和pango 库提供输入法。Terminator - 很明显Linux 上最强大的终端模拟器是功能丰富的 Terminator（终结者）。Termit - 基于 vte 库的简单终端模拟器，可通过 Lua 扩展。Xterm - Xterm 是一个 X 窗口系统的终端模拟器。它给不直接使用窗口系统的程序提供了 DEC VT102 和 Tektronix 4014 兼容终端。Yakuake - 一款基于 KDE Konsole 技术的 Quake 风格的终端模拟器。</p>
<p><strong>实用工具</strong></p>
<p>Actionaz - Ubuntu/Linux 下的任务自动化工具。Bleach bit - BleachBit 快速释放磁盘空间并不知疲倦地守卫你的隐私。释放缓存，删除 cookie，清除互联网浏览历史，清理临时文件，删除日志，以及更多功能...Brasero- CD/DVD 烧录软件。Caffeine - 防止ubuntu 自动睡眠。Clonezilla - Clonezilla 是一款分区以及磁盘镜像/克隆程序，类似 True Image® 或 Norton Ghost®。Convertall - 全能单位换算。EasyStroke - Easystroke 是一个 X11 手势识别应用。Enpass - Enpass 安全地管理你的密码和重要信息，让你的生活更轻松。GDmap - 可视化磁盘使用量的工具。Gloobus-Preview - 它能给你提供文件的快速预览，类似 Sushi。Gnormalize - 音频转换工具。GParted - Ubuntu/Linux 磁盘分区工具。GRadio -Ubuntu linux 无线电广播软件。Handbrake - 视频转换工具。ImageMagik - ImageMagick 是一套图片修改和处理的命令行工具。Indicator-SysMonitor- 一款可显示 cpu 温度，内存，网速，cpu 使用率，公网 IP 地址以及联网状态的应用指示器。KeePassX - 跨平台密码管理器。KeePass 的移植成果。KeePass - 专注于 Windows 的密码管理器，通过 Mono 提供一些跨平台支持。LastPass - 跨平台密码管理器。Peazip - 解压任何文件的工具。Powertop - 能源消耗诊断工具。Psensor - Linux 图形化硬件温度监视器。Pulse Audio - 通过个性化的配置改善 Linux 的音频Remarkable - Ubuntu/Linux 上最佳的 Markdown 编辑器。Remmina - 一款功能丰富的远程桌面应用，支持 Linux 以及其它 Unix。Sushi - Sushi 是 GNOME 桌面文件管理器鹦鹉螺（Nautilus）的快速预览工具。Synaptic - Synaptic 是一款图形化的 apt 包管理程序。Systemload - 在状态栏显示系统负载。TLP - 优化 Linux 下的电池表现。Variety - Variety 是一款开源的 Linux 壁纸更换软件，拥有众多功能，轻巧又易用。Virtualbox -VirtualBox 是一款通用的 x86 硬件虚拟机软件，面向服务器，桌面以及嵌入式。WallpaperChange - 自动更换你的壁纸。Workrave - 一款帮助恢复以及防止重复性劳损的程序（RSI）。Xtreme Download Manager - 一款有着新鲜用户界面的下载管理器。</p>
<p><strong>视频</strong></p>
<p>Bomi Player - 一款强大易用的多媒体播放器。Cheese - Cheese 用你的摄像头拍照和录像，还能加上神奇的特效，让你能够和别人分享快乐。Kodi - 一款获得殊荣的免费开源（GPL）软件，支持视频，音乐，图片，游戏以及更多内容的媒体中心。Miro - 免费，开放的视频，音乐以及互联网电视应用；它从成千上万的资源中带来视频频道，并且还有比其它平台更丰富的免费高清资源。MPlayer - MPlayer 是一款支持多种系统和各种视频的视频播放器。MPV -一款免费，开源，跨平台的媒体播放器。SMPlayer - 内置解码器的免费媒体播放器。可播放所有的音频和视频格式。SVP - SVP 让你可以使用帧插值在你的桌面电脑上观看任何视频，就像高端电视和投影仪支持的那样。VLC - VLC 是一个免费且开源的跨平台媒体播放器以及框架，可以播放大多数格式的多媒体文件以及 DVS，音频 CD，VCD，以及各种流媒体协议。</p>
<p><strong>其它</strong></p>
<p>GrubCustomizer -Grub Customizer 是一个让你可以配置 GRUB2/BURG 设置和启动项的图形化界面。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/个人生活/孩子相关/鲸励合同"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">鲸励合同</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/个人生活/父母相关/北京居住证房屋寄住借住证明"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">寄住（借住）证明</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">关于</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">知识探索者</a></li><li class="footer__item"><a href="#" class="footer__link-item">热爱技术，喜欢分享。在这里记录学习笔记、技术心得和生活感悟，与大家共同成长。</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">联系方式</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:shao60579056@163.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">邮箱<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_PHbF"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/changyuansmallfarmer" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_PHbF"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="#" class="footer__link-item">公众号：蒲城小农</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">Bilibili</a></li><li class="footer__item"><a href="#" class="footer__link-item">知乎</a></li><li class="footer__item"><a href="#" class="footer__link-item">友链</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 蒲城小农的文字世界. Built with ❤️ using Docusaurus.</div></div></div></footer></div>
</body>
</html>