<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-技术博客/内存管理/linux如何定位swap升高的问题" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">linux如何定位swap升高的问题 | 蒲城小农的文字世界</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://changyuansmallfarmer.github.io/docs/技术博客/内存管理/linux如何定位swap升高的问题"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="linux如何定位swap升高的问题 | 蒲城小农的文字世界"><meta data-rh="true" name="description" content="前言：Swap 升高的潜在风险"><meta data-rh="true" property="og:description" content="前言：Swap 升高的潜在风险"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://changyuansmallfarmer.github.io/docs/技术博客/内存管理/linux如何定位swap升高的问题"><link data-rh="true" rel="alternate" href="https://changyuansmallfarmer.github.io/docs/技术博客/内存管理/linux如何定位swap升高的问题" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://changyuansmallfarmer.github.io/docs/技术博客/内存管理/linux如何定位swap升高的问题" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"技术博客","item":"https://changyuansmallfarmer.github.io/docs/技术博客/"},{"@type":"ListItem","position":2,"name":"linux如何定位swap升高的问题","item":"https://changyuansmallfarmer.github.io/docs/技术博客/内存管理/linux如何定位swap升高的问题"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="蒲城小农的文字世界 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="蒲城小农的文字世界 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d28cf44b.css">
<script src="/assets/js/runtime~main.5d717fcd.js" defer="defer"></script>
<script src="/assets/js/main.3ded6647.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_rPjb" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">蒲城小农的文字世界</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">个人博客</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/技术博客">技术博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_AD9z"><div class="navbar__search searchBarContainer_KS2A" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_tmsu" value=""><div class="loadingRing_p9nh searchBarLoadingRing_WAMN"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/changyuansmallfarmer" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub 仓库"></a><div class="toggle_kkmW colorModeToggle_zsNT"><button class="clean-btn toggleButton_TjTN toggleButtonDisabled_V5P9" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_kE6a lightToggleIcon_ruGK"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_kE6a darkToggleIcon_bx73"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_kE6a systemToggleIcon_R5zt"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_QIaM"><div class="docsWrapper_djjy"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_Fh6Z" type="button"></button><div class="docRoot_HW0i"><aside class="theme-doc-sidebar-container docSidebarContainer_XB98"><div class="sidebarViewport_pMdH"><div class="sidebar_BR52"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_xeN1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="底层逻辑" class="linkLabel_vtlO">底层逻辑</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist" href="/docs/个人博客/"><span title="个人博客" class="categoryLinkLabel_iPtR">个人博客</span></a><button aria-label="展开侧边栏分类 &#x27;个人博客&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist" href="/docs/个人生活/"><span title="个人生活" class="categoryLinkLabel_iPtR">个人生活</span></a><button aria-label="展开侧边栏分类 &#x27;个人生活&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--active" href="/docs/技术博客/"><span title="技术博客" class="categoryLinkLabel_iPtR">技术博客</span></a><button aria-label="折叠侧边栏分类 &#x27;技术博客&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/AI相关/AI核心技能"><span title="AI相关" class="categoryLinkLabel_iPtR">AI相关</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/CPU/CPU使用taskset绑核"><span title="CPU" class="categoryLinkLabel_iPtR">CPU</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/IO/1 一文读懂：文件系统与磁盘的核心区别"><span title="IO" class="categoryLinkLabel_iPtR">IO</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/android/android 开机logo修改"><span title="android" class="categoryLinkLabel_iPtR">android</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/linux主线提patch/"><span title="linux主线提patch" class="linkLabel_vtlO">linux主线提patch</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/openharmony/launcher开发——删除dock栏"><span title="openharmony" class="categoryLinkLabel_iPtR">openharmony</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/perl/perl新建xs工程调用c语言"><span title="perl" class="categoryLinkLabel_iPtR">perl</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/技术博客/内存管理/KSM的实现流程"><span title="内存管理" class="categoryLinkLabel_iPtR">内存管理</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/KSM的实现流程"><span title="KSM的实现流程" class="linkLabel_vtlO">KSM的实现流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/Linux内核arm64内存的工作原理"><span title="Linux内核arm64内存的工作原理" class="linkLabel_vtlO">Linux内核arm64内存的工作原理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/Linux内核内存管理-内存初始化"><span title="一：内存管理框架图" class="linkLabel_vtlO">一：内存管理框架图</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/RMAP机制的流程"><span title="RMAP机制的流程" class="linkLabel_vtlO">RMAP机制的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/do_anonymous_page()函数的流程"><span title="do_anonymous_page()函数的流程" class="linkLabel_vtlO">do_anonymous_page()函数的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/get_page_from_freelist()函数的流程"><span title="get_page_from_freelist()函数的流程" class="linkLabel_vtlO">get_page_from_freelist()函数的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/handle_mm_fault"><span title="handle_mm_fault" class="linkLabel_vtlO">handle_mm_fault</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/kmem_cache_alloc()函数的流程"><span title="kmem_cache_alloc()函数的流程" class="linkLabel_vtlO">kmem_cache_alloc()函数的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/kmem_cache_create()函数的流程"><span title="kmem_cache_create()函数的流程" class="linkLabel_vtlO">kmem_cache_create()函数的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/linux如何利用系统buffercache优化程序的运行效率"><span title="linux如何利用系统buffercache优化程序的运行效率" class="linkLabel_vtlO">linux如何利用系统buffercache优化程序的运行效率</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/技术博客/内存管理/linux如何定位swap升高的问题"><span title="linux如何定位swap升高的问题" class="linkLabel_vtlO">linux如何定位swap升高的问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/linux如何定位内存泄漏问题"><span title="linux如何定位内存泄漏问题" class="linkLabel_vtlO">linux如何定位内存泄漏问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/linux如何精准找到系统内存的问题"><span title="linux如何精准找到系统内存的问题" class="linkLabel_vtlO">linux如何精准找到系统内存的问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/malloc"><span title="malloc" class="linkLabel_vtlO">malloc</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/mem_map数组和物理页面的关系"><span title="mem_map数组和物理页面的关系" class="linkLabel_vtlO">mem_map数组和物理页面的关系</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/mm_struct"><span title="mm_struct" class="linkLabel_vtlO">mm_struct</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/mmap"><span title="mmap" class="linkLabel_vtlO">mmap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/percpu的好处"><span title="percpu的好处" class="linkLabel_vtlO">percpu的好处</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存 管理/shrink_page_list()的流程"><span title="shrink_page_list()的流程" class="linkLabel_vtlO">shrink_page_list()的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/slab机制"><span title="slab机制" class="linkLabel_vtlO">slab机制</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/slab架构"><span title="slab架构" class="linkLabel_vtlO">slab架构</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/vmalloc"><span title="vmalloc" class="linkLabel_vtlO">vmalloc</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/vma属性到页表项属性的转换"><span title="vma属性到页表项属性的转换" class="linkLabel_vtlO">vma属性到页表项属性的转换</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/zone类型和zoneref数组和zone_idx之间的关系"><span title="zone类型和zoneref数组和zone_idx之间的关系" class="linkLabel_vtlO">zone类型和zoneref数组和zone_idx之间的关系</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/三种slab分配器布局"><span title="三种slab分配器布局" class="linkLabel_vtlO">三种slab分配器布局</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/从进程角度看VMA"><span title="从进程角度看VMA" class="linkLabel_vtlO">从进程角度看VMA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/内存空间整体框架图"><span title="内存空间整体框架图" class="linkLabel_vtlO">内存空间整体框架图</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/内存管理Transparent Huge Pages（THP）"><span title="内存管理Transparent Huge Pages（THP）" class="linkLabel_vtlO">内存管理Transparent Huge Pages（THP）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/内存规整"><span title="内存规整" class="linkLabel_vtlO">内存规整</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/分离页面的核心函数isolate_migratepages_block()的流程"><span title="分离页面的核心函数isolate_migratepages_block()的流程" class="linkLabel_vtlO">分离页面的核心函数isolate_migratepages_block()的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/分配内存的快速流程"><span title="分配内存的快速流程" class="linkLabel_vtlO">分配内存的快速流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/匿名页面的生命周期"><span title="匿名页面的生命周期" class="linkLabel_vtlO">匿名页面的生命周期</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/反碎片化优化的流程"><span title="反碎片化优化的流程" class="linkLabel_vtlO">反碎片化优化的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/嵌入式linux读取内存"><span title="嵌入式linux读取内存" class="linkLabel_vtlO">嵌入式linux读取内存</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/内存管理/常见案例分析/buddyinfo"><span title="常见案例分析" class="categoryLinkLabel_iPtR">常见案例分析</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/慢速路径的分配流程"><span title="慢速路径的分配流程" class="linkLabel_vtlO">慢速路径的分配流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/理解linux内存中的Buffer和Cache"><span title="理解linux内存中的Buffer和Cache" class="linkLabel_vtlO">理解linux内存中的Buffer和Cache</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/经典LRU链表算法"><span title="经典LRU链表算法" class="linkLabel_vtlO">经典LRU链表算法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/释放slab对象的流程"><span title="释放slab对象的流程" class="linkLabel_vtlO">释放slab对象的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/页面分配器的zone水位管理流程"><span title="页面分配器的zone水位管理流程" class="linkLabel_vtlO">页面分配器的zone水位管理流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/页面回收机制的主要调用路径"><span title="页面回收机制的主要调用路径" class="linkLabel_vtlO">页面回收机制的主要调用路径</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/页面迁移的整个流程"><span title="页面迁移的整个流程" class="linkLabel_vtlO">页面迁移的整个流程</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/华为/华为鲲鹏问题解决参考链接"><span title="华为" class="categoryLinkLabel_iPtR">华为</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/学习网站/内核网站"><span title="学习网站" class="categoryLinkLabel_iPtR">学习网站</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/并发与同步/Linux内核中锁机制的特点和使用规则"><span title="并发与同步" class="categoryLinkLabel_iPtR">并发与同步</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/文件系统/df -h和du-s命令查看空间不一致且无法新建文件"><span title="文件系统" class="categoryLinkLabel_iPtR">文件系统</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/日志/LINUX——KMSG"><span title="日志" class="categoryLinkLabel_iPtR">日志</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/时间子系统/Linux时间子系统之七定时器的应用msleep和hrtimer_nanosleep"><span title="时间子系统" class="categoryLinkLabel_iPtR">时间子系统</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/温度/linux获取cpu温度"><span title="温度" class="categoryLinkLabel_iPtR">温度</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist" tabindex="0" href="/docs/技术博客/电源管理/"><span title="电源管理框架" class="categoryLinkLabel_iPtR">电源管理框架</span></a><button aria-label="展开侧边栏分类 &#x27;电源管理框架&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/硬盘/Libata错误信息解析"><span title="硬盘" class="categoryLinkLabel_iPtR">硬盘</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/编译/Cmake编写"><span title="编译" class="categoryLinkLabel_iPtR">编译</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/网络/网络问题"><span title="网络" class="categoryLinkLabel_iPtR">网络</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/脚本/Ubuntu或者centos下监控内存、中断、CPU使用率等"><span title="脚本" class="categoryLinkLabel_iPtR">脚本</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/调试/Linux内核追踪神器：perf实现原理剖析"><span title="调试" class="categoryLinkLabel_iPtR">调试</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/进程/clone()函数"><span title="进程" class="categoryLinkLabel_iPtR">进程</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_ZhoE"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_dvZG"><div class="docItemContainer_shg0"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_vkdb" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_TAkf"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/技术博客/"><span>技术博客</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">内存管理</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">linux如何定位swap升高的问题</span></li></ul></nav><div class="tocCollapsible_R51T theme-doc-toc-mobile tocMobile_uqzo"><button type="button" class="clean-btn tocCollapsibleButton_AyNr">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>linux如何定位swap升高的问题</h1></header><h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="前言swap-升高的潜在风险">前言：Swap 升高的潜在风险<a href="#前言swap-升高的潜在风险" class="hash-link" aria-label="前言：Swap 升高的潜在风险的直接链接" title="前言：Swap 升高的潜在风险的直接链接" translate="no">​</a></h3>
<p>Swap 作为 Linux 内存管理的重要机制，本质是 “磁盘充当内存扩展”—— 当物理内存紧张时，系统会将不常访问的匿名页换出到磁盘，需要时再换入内存。但 Swap 升高往往伴随性能隐患：磁盘 I/O 延迟远高于内存，频繁的换入换出（Swap Thrashing）会导致系统响应变慢、CPU 等待 I/O 时间增加，严重时影响应用可用性。</p>
<p>本文基于 Ubuntu 18.04 环境（兼容 CentOS 等主流发行版），带你掌握从 “确认 Swap 升高” 到 “定位根源” 再到 “优化解决” 的全流程，核心工具包括free、sar、/proc/zoneinfo等。</p>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="一先搞懂swap-升高的核心原因">一、先搞懂：Swap 升高的核心原因<a href="#一先搞懂swap-升高的核心原因" class="hash-link" aria-label="一、先搞懂：Swap 升高的核心原因的直接链接" title="一、先搞懂：Swap 升高的核心原因的直接链接" translate="no">​</a></h2>
<p>在定位前，需明确 Swap 升高的底层逻辑（参考文档核心知识点）：</p>
<ol>
<li class=""><strong>内存回收触发</strong>：当系统剩余内存低于页低阈值（pages_low）时，内核会通过kswapd0线程或直接内存回收，释放可回收内存。其中：</li>
</ol>
<ul>
<li class="">
<p>文件页（缓存 / 缓冲区）：可直接回收或写回磁盘后回收；</p>
</li>
<li class="">
<p>匿名页（应用堆内存）：需通过 Swap 换出到磁盘回收。</p>
</li>
</ul>
<ol>
<li class="">
<p><strong>回收倾向控制</strong>：swappiness参数（0-100）调整回收倾向：数值越大，越倾向于回收匿名页（触发 Swap）；数值越小，越倾向于回收文件页。即使swappiness=0，当剩余内存 + 文件页＜页低阈值时，仍会触发 Swap。</p>
</li>
<li class="">
<p><strong>NUMA 架构影响</strong>：多 Node 服务器中，若某 Node 本地内存不足，默认会从其他 Node 申请内存或本地回收，若配置zone_reclaim_mode=4，则优先通过 Swap 回收本地匿名页。</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="二第一步确认-swap-升高量化问题">二、第一步：确认 Swap 升高（量化问题）<a href="#二第一步确认-swap-升高量化问题" class="hash-link" aria-label="二、第一步：确认 Swap 升高（量化问题）的直接链接" title="二、第一步：确认 Swap 升高（量化问题）的直接链接" translate="no">​</a></h2>
<p>首先需通过工具验证 Swap 确实在增长，而非单次快照的误判，同时排除正常场景（如系统休眠）。</p>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="必备工具free快速查看-swap-状态">必备工具：free（快速查看 Swap 状态）<a href="#必备工具free快速查看-swap-状态" class="hash-link" aria-label=" 必备工具：free（快速查看 Swap 状态）的直接链接" title="必备工具：free（快速查看 Swap 状态）的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 查看内存与Swap整体使用情况</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">free -h</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="输出示例与解读">输出示例与解读<a href="#输出示例与解读" class="hash-link" aria-label="输出示例与解读的直接链接" title="输出示例与解读的直接链接" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">              total        used        free      shared  buff/cache   available</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Mem:           7.8Gi       3.2Gi       1.5Gi       696Ki       3.1Gi       4.3Gi</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Swap:          8.0Gi       2.3Gi       5.7Gi</span><br></span></code></pre></div></div>
<ul>
<li class="">
<p>关键判断：Swap used持续增长（如每小时增加 500MB+），且Mem free持续偏低（＜总内存的 10%），说明 Swap 升高是内存压力导致；</p>
</li>
<li class="">
<p>排除缓存干扰：执行echo 3 &gt; /proc/sys/vm/drop_caches清理缓存后，若Mem free回升但Swap used未下降，说明是匿名页换出导致的 Swap 升高。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="辅助工具sar实时监控-swap-变化">辅助工具：sar（实时监控 Swap 变化）<a href="#辅助工具sar实时监控-swap-变化" class="hash-link" aria-label="辅助工具：sar（实时监控 Swap 变化）的直接链接" title="辅助工具：sar（实时监控 Swap 变化）的直接链接" translate="no">​</a></h3>
<p>sar可跟踪内存、Swap 的动态变化，精准捕捉升高趋势：</p>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 安装sysstat（若未安装）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo apt-get install -y sysstat</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 间隔1秒输出1组数据，持续监控（-r：内存，-S：Swap）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">sar -r -S 1</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="关键指标解读重点关注-swap-相关字段">关键指标解读（重点关注 Swap 相关字段）<a href="#关键指标解读重点关注-swap-相关字段" class="hash-link" aria-label="关键指标解读（重点关注 Swap 相关字段）的直接链接" title="关键指标解读（重点关注 Swap 相关字段）的  直接链接" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">04:39:57 kbswpfree kbswpused %swpused kbswpcad %swpcad</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">04:39:58 8388604    0        0.00     0        0.00</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">04:39:59 8123456    265148   3.16     0        0.00</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">04:40:00 7856320    532284   6.34     0        0.00</span><br></span></code></pre></div></div>
<ul>
<li class="">
<p>kbswpused：已使用的 Swap 大小（持续增长为异常特征）；</p>
</li>
<li class="">
<p>%swpused：Swap 使用率（超过 50% 需重点关注）；</p>
</li>
<li class="">
<p>kbswpcad：被缓存的 Swap 数据（非零表示部分 Swap 数据已换入内存）。</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="三第二步定位-swap-升高的根源">三、第二步：定位 Swap 升高的根源<a href="#三第二步定位-swap-升高的根源" class="hash-link" aria-label="三、第二步：定位 Swap 升高的根源的直接链接" title="三、第二步：定位 Swap 升高的根源的直接链接" translate="no">​</a></h2>
<p>确认 Swap 升高后，需进一步排查 “为什么触发 Swap”（内存回收原因）和 “哪些进程被换出”（受影响对象）。</p>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="1-排查内存回收触发原因proczoneinfo">1. 排查内存回收触发原因：/proc/zoneinfo<a href="#1-排查内存回收触发原因proczoneinfo" class="hash-link" aria-label="1. 排查内存回收触发原因：/proc/zoneinfo的直接链接" title="1. 排查内存回收触发原因：/proc/zoneinfo的直接链接" translate="no">​</a></h3>
<p>通过/proc/zoneinfo查看内存阈值与内存域状态，判断是否因内存不足触发回收：</p>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 高亮显示变化字段，仅查看Normal内存域的关键信息</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">watch -d grep -A 15 &#x27;Normal&#x27; /proc/zoneinfo</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="核心字段解读以-node-0-的-normal-域为例">核心字段解读（以 Node 0 的 Normal 域为例）<a href="#核心字段解读以-node-0-的-normal-域为例" class="hash-link" aria-label="核心字段解读（以 Node 0 的 Normal 域为例）的直接链接" title="核心字段解读（以 Node 0 的 Normal 域为例）的直接链接" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Node 0, zone Normal</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  pages free     21328  # 剩余内存页（与nr_free_pages一致）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  min            14896  # 页最小阈值</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  low            18620  # 页低阈值（触发回收）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  high           22344  # 页高阈值（回收目标）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  nr_zone_inactive_anon 79776  # 非活跃匿名页（易被Swap换出）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  nr_zone_active_anon 206854   # 活跃匿名页（难被回收）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  nr_zone_inactive_file 918561 # 非活跃文件页（易被回收）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  nr_zone_active_file 496695   # 活跃文件页（难被回收）</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="关键判断逻辑">关键判断逻辑<a href="#关键判断逻辑" class="hash-link" aria-label="关键判断逻辑的直接链接" title="关键判断逻辑的直接链接" translate="no">​</a></h4>
<ul>
<li class="">
<p>当pages free＜low时，系统触发内存回收：若nr_zone_inactive_anon较多，会优先换出匿名页（导致 Swap 升高）；</p>
</li>
<li class="">
<p>若pages free在low与high之间波动，说明系统处于 “回收 - 分配” 循环，需进一步查看占用内存的进程。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="2-定位占用内存的进程topps">2. 定位占用内存的进程：top/ps<a href="#2-定位占用内存的进程topps" class="hash-link" aria-label="2. 定位占用内存的进程：top/ps的直接链接" title="2. 定位占用内存的进程：top/ps的直接链接" translate="no">​</a></h3>
<p>Swap 升高的本质是物理内存不足，需找到消耗内存的 “元凶”：</p>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># top实时监控（按M键排序，关注%MEM和RSS）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">top</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># ps按物理内存占用降序输出（前10个进程）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">ps -aux --sort=-%mem | head -10</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="重点关注进程特征">重点关注进程特征<a href="#重点关注进程特征" class="hash-link" aria-label="重点关注进程特征的直接链接" title="重点关注进程特征的直接链接" translate="no">​</a></h4>
<ul>
<li class="">
<p>%MEM持续升高，且RSS（常驻物理内存）接近进程申请的内存大小；</p>
</li>
<li class="">
<p>排除缓存进程（如nginx缓存静态文件），重点关注应用进程（如 Java、Python 服务）。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="3-确认被-swap-换出的进程procpidstatus">3. 确认被 Swap 换出的进程：/proc/pid/status<a href="#3-确认被-swap-换出的进程procpidstatus" class="hash-link" aria-label="3. 确认被 Swap 换出的进程：/proc/pid/status的直接链接" title="3. 确认被 Swap 换出的进程：/proc/pid/status的直接链接" translate="no">​</a></h3>
<p>通过VmSwap字段查看单个进程的 Swap 使用量，定位受影响的应用：</p>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 遍历所有进程，按VmSwap大小排序（输出进程名、PID、Swap用量）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">for file in /proc/*/status; do</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  awk &#x27;/VmSwap|Name|^Pid/{printf $2 &quot; &quot; $3} END{print &quot;&quot;}&#x27; $file</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">done | sort -k3 -nr | head -10</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="输出示例与解读-1">输出示例与解读<a href="#输出示例与解读-1" class="hash-link" aria-label="输出示例与解读的直接链接" title="输出示例与解读的直接链接" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">dockerd 2226 10728 kB</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">docker-containe 2251 8516 kB</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">snapd 936 4020 kB</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">networkd-dispat 911 836 kB</span><br></span></code></pre></div></div>
<ul>
<li class="">
<p>若应用进程的VmSwap较大（如超过 100MB），说明其内存被频繁换出，会导致应用响应变慢；</p>
</li>
<li class="">
<p>优先处理核心业务进程（如数据库、API 服务）的 Swap 换出问题。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="4-检查回收倾向配置swappiness">4. 检查回收倾向配置：swappiness<a href="#4-检查回收倾向配置swappiness" class="hash-link" aria-label="4. 检查回收倾向配置：swappiness的直接链接" title="4. 检查回收倾向配置：swappiness的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 查看当前swappiness配置（默认60）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">cat /proc/sys/vm/swappiness</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="配置解读">配置解读<a href="#配置解读" class="hash-link" aria-label="配置解读的直接链接" title="配置解读的直接链接" translate="no">​</a></h4>
<ul>
<li class="">
<p>swappiness=60：系统平衡回收文件页和匿名页，易因匿名页过多触发 Swap；</p>
</li>
<li class="">
<p>swappiness=10：倾向于回收文件页，减少 Swap 使用（适合内存充足的服务器）；</p>
</li>
<li class="">
<p>swappiness=0：最大限度避免 Swap，但内存紧张时仍会触发（内核≥3.5）。</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="四实战案例复现-swap-升高并定位">四、实战案例：复现 Swap 升高并定位<a href="#四实战案例复现-swap-升高并定位" class="hash-link" aria-label="四、实战案例：复现 Swap 升高并定位的直接链接" title="四、实战案例：复现 Swap 升高并定位的直接链接" translate="no">​</a></h2>
<p>基于参考文档的 dd 案例，模拟大文件读取导致的 Swap 升高，完整演示定位流程：</p>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="案例环境">案例环境<a href="#案例环境" class="hash-link" aria-label="案例环境的直接链接" title="案例环境的直接链接" translate="no">​</a></h3>
<ul>
<li class="">
<p>配置：2CPU+8GB 内存，Ubuntu 18.04，已创建 8GB Swap 文件；</p>
</li>
<li class="">
<p>触发命令：dd if=/dev/sda1 of=/dev/null bs=1G count=2048（模拟大文件读取，占用大量缓存）。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="步骤-1监控-swap-变化">步骤 1：监控 Swap 变化<a href="#步骤-1监控-swap-变化" class="hash-link" aria-label="步骤 1：监控 Swap 变化的直接链接" title="步骤 1：监控 Swap 变化的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 终端1：运行dd命令</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">dd if=/dev/sda1 of=/dev/null bs=1G count=2048</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 终端2：用sar监控内存与Swap</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">sar -r -S 1</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="现象观察">现象观察<a href="#现象观察" class="hash-link" aria-label="现象观察的直接链接" title="现象观察的直接链接" translate="no">​</a></h4>
<ul>
<li class="">
<p>初期：Mem used持续增长，buff/cache快速升高（缓存大文件数据）；</p>
</li>
<li class="">
<p>后期：Mem free＜页低阈值，kbswpused开始增长（系统换出匿名页）；</p>
</li>
<li class="">
<p>%swpused逐渐上升至 10%+，wa（CPU 等待 I/O）升高至 5%+。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="步骤-2用-cachetop-查看缓存占用">步骤 2：用 cachetop 查看缓存占用<a href="#步骤-2用-cachetop-查看缓存占用" class="hash-link" aria-label="步骤 2：用 cachetop 查看缓存占用的直接链接" title="步骤 2：用 cachetop 查看缓存占用的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 5秒刷新一次，查看进程缓存命中情况</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">cachetop 5</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="输出关键信息">输出关键信息<a href="#输出关键信息" class="hash-link" aria-label="输出关键信息的直接链接" title="输出关键信息的直接链接" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">12:28:28 Buffers MB: 6349 / Cached MB: 87 / Sort: HITS / Order: ascending</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">PID  UID  CMD    HITS  MISSES  DIRTIES  READ_HIT%  WRITE_HIT%</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">18280 root dd     41088 41022   0        50.0%      0.0%</span><br></span></code></pre></div></div>
<ul>
<li class="">解读：dd 进程的缓存命中率仅 50%，大量未命中请求导致缓存持续增长，挤压物理内存，触发 Swap。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="步骤-3定位被换出的进程">步骤 3：定位被换出的进程<a href="#步骤-3定位被换出的进程" class="hash-link" aria-label="步骤 3：定位被换出的进程的直接链接" title="步骤 3：定位被换出的进程的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 查看Swap使用最多的进程</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">for file in /proc/*/status; do</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  awk &#x27;/VmSwap|Name|^Pid/{printf $2 &quot; &quot; $3} END{print &quot;&quot;}&#x27; $file</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">done | sort -k3 -nr | head -5</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="输出结果">输出结果<a href="#输出结果" class="hash-link" aria-label="输出结果的直接链接" title="输出结果的直接链接" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">dockerd 2226 10728 kB</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">docker-containe 2251 8516 kB</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">snapd 936 4020 kB</span><br></span></code></pre></div></div>
<ul>
<li class="">解读：dockerd 和 docker 容器进程的内存被换出到 Swap，若后续访问这些进程，会出现明显延迟。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="案例结论">案例结论<a href="#案例结论" class="hash-link" aria-label="案例结论的直接链接" title="案例结论的直接链接" translate="no">​</a></h3>
<p>本案例中 Swap 升高的根源是：<strong>大文件读取导致缓存占用过多物理内存，系统为释放内存，将不活跃的匿名页（如 docker 进程内存）换出到 Swap</strong>。</p>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="五第三步swap-升高的优化方案">五、第三步：Swap 升高的优化方案<a href="#五第三步swap-升高的优化方案" class="hash-link" aria-label="五、第三步：Swap 升高的优化方案的直接链接" title="五、第三步：Swap 升高的优化方案的直接链接" translate="no">​</a></h2>
<p>根据定位结果，可通过以下方法降低 Swap 使用，提升系统性能：</p>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="1-紧急处理清理-swap-空间">1. 紧急处理：清理 Swap 空间<a href="#1-紧急处理清理-swap-空间" class="hash-link" aria-label="1. 紧急处理：清理 Swap 空间的直接链接" title="1. 紧急处理：清理 Swap 空间的直接链接" translate="no">​</a></h3>
<p>若 Swap 使用率过高（＞80%），可临时清理 Swap（需确保物理内存充足）：</p>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 关闭并重新开启Swap（会将Swap数据换入内存，需预留足够内存）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">swapoff -a &amp;&amp; swapon -a</span><br></span></code></pre></div></div>
<ul>
<li class="">风险提示：若物理内存不足，执行后可能触发 OOM，建议低峰期操作。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="2-短期优化调整-swappiness">2. 短期优化：调整 swappiness<a href="#2-短期优化调整-swappiness" class="hash-link" aria-label="2. 短期优化：调整 swappiness的直接链接" title="2. 短期优化：调整 swappiness的直接链接" translate="no">​</a></h3>
<p>降低swappiness值，减少系统换出匿名页的倾向：</p>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 临时调整（重启失效）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">echo 10 &gt; /proc/sys/vm/swappiness</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 永久调整（编辑/etc/sysctl.conf，添加以下配置）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">echo &quot;vm.swappiness = 10&quot; &gt;&gt; /etc/sysctl.conf</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">sysctl -p  # 生效配置</span><br></span></code></pre></div></div>
<ul>
<li class="">推荐值：服务器场景建议 10-30，嵌入式设备可设为 0（内存紧张时仍会触发 Swap）。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="3-中期优化优化内存使用">3. 中期优化：优化内存使用<a href="#3-中期优化优化内存使用" class="hash-link" aria-label="3. 中期优化：优化内存使用的直接链接" title="3. 中期优化：优化内存使用的直接链接" translate="no">​</a></h3>
<ul>
<li class="">
<p>关闭不必要的进程：终止空闲的大内存进程（如闲置的容器、备份程序）；</p>
</li>
<li class="">
<p>限制应用内存：通过cgroups或应用自身配置，限制进程最大内存占用（如 Java -Xmx参数）；</p>
</li>
<li class="">
<p>清理无效缓存：避免大文件一次性读取（如 dd 案例），或使用posix_fadvise告知系统无需缓存：</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">#include </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">posix_fadvise(fd, 0, 0, POSIX_FADV_NOREUSE);  // 告知系统文件仅读取一次</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="4-长期优化硬件与架构调整">4. 长期优化：硬件与架构调整<a href="#4-长期优化硬件与架构调整" class="hash-link" aria-label="4. 长期优化：硬件与架构调整的直接链接" title="4. 长期优化：硬件与架构调整的直接链接" translate="no">​</a></h3>
<ul>
<li class="">
<p>增加物理内存：若 Swap 频繁升高，说明内存不足，建议扩容（如从 8GB 增至 16GB）；</p>
</li>
<li class="">
<p>调整 NUMA 策略：多 Node 服务器中，设置zone_reclaim_mode=0（默认），允许跨 Node 申请内存：</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">echo 0 &gt; /proc/sys/vm/zone_reclaim_mode</span><br></span></code></pre></div></div>
<ul>
<li class="">禁用 Swap（推荐云服务器）：大部分云平台默认禁用 Swap，避免磁盘 I/O 影响性能：</li>
</ul>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 临时禁用</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">swapoff -a</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 永久禁用（编辑/etc/fstab，注释Swap配置行）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">sed -i &#x27;/swap/s/^/#/&#x27; /etc/fstab</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="5-核心业务保护锁定内存">5. 核心业务保护：锁定内存<a href="#5-核心业务保护锁定内存" class="hash-link" aria-label="5. 核心业务保护：锁定内存的直接链接" title="5. 核心业务保护：锁定内存的直接链接" translate="no">​</a></h3>
<p>对响应延迟敏感的应用（如数据库、实时计算服务），可锁定内存，阻止其被换出：</p>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 方法1：使用mlockall()系统调用（应用代码中添加）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">#include man.h&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">mlockall(MCL_CURRENT | MCL_FUTURE);  // 锁定当前和未来分配的内存</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 方法2：通过prlimit设置进程锁定内存上限</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">prlimit --pid [PID] --memlock=unlimited</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="六常见问题排查swap-升高但内存充足">六、常见问题排查：Swap 升高但内存充足？<a href="#六常见问题排查swap-升高但内存充足" class="hash-link" aria-label="六、常见问题排查：Swap 升高但内存充足？的直接链接" title="六、常见问题排查：Swap 升高但内存充足？的直接链接" translate="no">​</a></h2>
<p>若free显示剩余内存较多（＞20%）但 Swap 仍升高，大概率是 NUMA 架构导致：</p>
<p>查看 NUMA 节点内存使用：</p>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">numactl --hardware  # 查看Node分布</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">numastat -m          # 查看各Node内存使用</span><br></span></code></pre></div></div>
<p>问题原因：某 Node 本地内存不足，即使其他 Node 有空闲内存，系统仍会换出本地匿名页；</p>
<p>解决方法：设置zone_reclaim_mode=0，允许跨 Node 申请内存（默认配置，若被修改需重置）。</p>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="七核心总结">七、核心总结<a href="#七核心总结" class="hash-link" aria-label="七、核心总结的直接链接" title="七、核心总结的直接链接" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>确认问题</strong>：用free+sar监控 Swap 是否持续增长，排除缓存干扰；</p>
</li>
<li class="">
<p><strong>定位根源</strong>：</p>
<ul>
<li class="">
<p>用/proc/zoneinfo查看内存阈值，判断是否因内存不足触发回收；</p>
</li>
<li class="">
<p>用ps+/proc/pid/status找到占用内存和被换出的进程；</p>
</li>
<li class="">
<p>用cachetop排查缓存占用是否异常；</p>
</li>
</ul>
</li>
<li class="">
<p><strong>优化方案</strong>：优先调整swappiness和清理无效内存，长期考虑扩容或禁用 Swap；</p>
</li>
<li class="">
<p><strong>核心原则</strong>：Swap 升高是内存压力的 “结果”，而非 “原因”，需从内存使用源头解决问题。</p>
</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/技术博客/内存管理/linux如何利用系统buffercache优化程序的运行效率"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">linux如何利用系统buffercache优化程序的运行效率</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/技术博客/内存管理/linux如何定位内存泄漏问题"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">linux如何定位内存泄漏问题</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_ysE5 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前言swap-升高的潜在风险" class="table-of-contents__link toc-highlight">前言：Swap 升高的潜在风险</a></li><li><a href="#一先搞懂swap-升高的核心原因" class="table-of-contents__link toc-highlight">一、先搞懂：Swap 升高的核心原因</a></li><li><a href="#二第一步确认-swap-升高量化问题" class="table-of-contents__link toc-highlight">二、第一步：确认 Swap 升高（量化问题）</a><ul><li><a href="#必备工具free快速查看-swap-状态" class="table-of-contents__link toc-highlight">必备工具：free（快速查看 Swap 状态）</a></li><li><a href="#辅助工具sar实时监控-swap-变化" class="table-of-contents__link toc-highlight">辅助工具：sar（实时监控 Swap 变化）</a></li></ul></li><li><a href="#三第二步定位-swap-升高的根源" class="table-of-contents__link toc-highlight">三、第二步：定位 Swap 升高 的根源</a><ul><li><a href="#1-排查内存回收触发原因proczoneinfo" class="table-of-contents__link toc-highlight">1. 排查内存回收触发原因：/proc/zoneinfo</a></li><li><a href="#2-定位占用内存的进程topps" class="table-of-contents__link toc-highlight">2. 定位占用内存的进程：top/ps</a></li><li><a href="#3-确认被-swap-换出的进程procpidstatus" class="table-of-contents__link toc-highlight">3. 确认被 Swap 换出的进程：/proc/pid/status</a></li><li><a href="#4-检查回收倾向配置swappiness" class="table-of-contents__link toc-highlight">4. 检查回收倾向配置：swappiness</a></li></ul></li><li><a href="#四实战案例复现-swap-升高并定位" class="table-of-contents__link toc-highlight">四、实战案例：复现 Swap 升高并定位</a><ul><li><a href="#案例环境" class="table-of-contents__link toc-highlight">案例环境</a></li><li><a href="#步骤-1监控-swap-变化" class="table-of-contents__link toc-highlight">步骤 1：监控 Swap 变化</a></li><li><a href="#步骤-2用-cachetop-查看缓存占用" class="table-of-contents__link toc-highlight">步骤 2：用 cachetop 查看缓存占用</a></li><li><a href="#步骤-3定位被换出的进程" class="table-of-contents__link toc-highlight">步骤 3：定位被换出的进程</a></li><li><a href="#案例结论" class="table-of-contents__link toc-highlight">案例结论</a></li></ul></li><li><a href="#五第三步swap-升高的优化方案" class="table-of-contents__link toc-highlight">五、第三步：Swap 升高的优化方案</a><ul><li><a href="#1-紧急处理清理-swap-空间" class="table-of-contents__link toc-highlight">1. 紧急处理：清理 Swap 空间</a></li><li><a href="#2-短期优化调整-swappiness" class="table-of-contents__link toc-highlight">2. 短期优化：调整 swappiness</a></li><li><a href="#3-中期优化优化内存使用" class="table-of-contents__link toc-highlight">3. 中期优化：优化内存使用</a></li><li><a href="#4-长期优化硬件与架构调整" class="table-of-contents__link toc-highlight">4. 长期优化：硬件与架构调整</a></li><li><a href="#5-核心业务保护锁定内存" class="table-of-contents__link toc-highlight">5. 核心业务保护：锁定内存</a></li></ul></li><li><a href="#六常见问题排查swap-升高但内存充足" class="table-of-contents__link toc-highlight">六、常见问题排查：Swap 升高但内存充足？</a></li><li><a href="#七核心总结" class="table-of-contents__link toc-highlight">七、核心总结</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">关于</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">作者介绍</a></li><li class="footer__item"><a href="#" class="footer__link-item">热爱技术，喜欢分享。在这里记录学习笔记、技术心得和生活感悟，与大家共同成长。</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">联系方式</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:shao60579056@163.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">邮箱<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_PHbF"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/changyuansmallfarmer" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_PHbF"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="#" class="footer__link-item">公众号：蒲城小农</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">Bilibili</a></li><li class="footer__item"><a href="#" class="footer__link-item">知乎</a></li><li class="footer__item"><a href="#" class="footer__link-item">友链</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 蒲城小农的文字世界. Built with ❤️ using Docusaurus.</div></div></div></footer></div>
</body>
</html>