<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-技术博客/时间子系统/使用tsc的陷阱" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">一、用户空间中的延迟测量 | 蒲城小农的文字世界</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://changyuansmallfarmer.github.io/docs/技术博客/时间子系统/使用tsc的陷阱"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="一、用户空间中的延迟测量 | 蒲城小农的文字世界"><meta data-rh="true" name="description" content="当用户应用程序开发人员正在处理对性能敏感的代码时，一个常见的需求是测量代码中的延迟或时间。这种类型的代码可以临时用于调试、测试或分析目的，或者永久地用于在软件生产模式中提供性能跟踪数据。"><meta data-rh="true" property="og:description" content="当用户应用程序开发人员正在处理对性能敏感的代码时，一个常见的需求是测量代码中的延迟或时间。这种类型的代码可以临时用于调试、测试或分析目的，或者永久地用于在软件生产模式中提供性能跟踪数据。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://changyuansmallfarmer.github.io/docs/技术博客/时间子系统/使用tsc的陷阱"><link data-rh="true" rel="alternate" href="https://changyuansmallfarmer.github.io/docs/技术博客/时间子系统/使用tsc的陷阱" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://changyuansmallfarmer.github.io/docs/技术博客/时间子系统/使用tsc的陷阱" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"技术博客","item":"https://changyuansmallfarmer.github.io/docs/技术博客/"},{"@type":"ListItem","position":2,"name":"一、用户空间中的延迟测量","item":"https://changyuansmallfarmer.github.io/docs/技术博客/时间子系统/使用tsc的陷阱"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="蒲城小农的文字世界 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="蒲城小农的文字世界 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d28cf44b.css">
<script src="/assets/js/runtime~main.846d9ad1.js" defer="defer"></script>
<script src="/assets/js/main.66e09469.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_rPjb" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">蒲城小农的文字世界</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">个人博客</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/技术博客">技术博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_AD9z"><div class="navbar__search searchBarContainer_KS2A" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_tmsu" value=""><div class="loadingRing_p9nh searchBarLoadingRing_WAMN"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/changyuansmallfarmer" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub 仓库"></a><div class="toggle_kkmW colorModeToggle_zsNT"><button class="clean-btn toggleButton_TjTN toggleButtonDisabled_V5P9" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_kE6a lightToggleIcon_ruGK"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_kE6a darkToggleIcon_bx73"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_kE6a systemToggleIcon_R5zt"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_QIaM"><div class="docsWrapper_djjy"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_Fh6Z" type="button"></button><div class="docRoot_HW0i"><aside class="theme-doc-sidebar-container docSidebarContainer_XB98"><div class="sidebarViewport_pMdH"><div class="sidebar_BR52"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_xeN1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="底层逻辑" class="linkLabel_vtlO">底层逻辑</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist" href="/docs/个人博客/"><span title="个人博客" class="categoryLinkLabel_iPtR">个人博客</span></a><button aria-label="展开侧边栏分类 &#x27;个人博客&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist" href="/docs/个人生活/"><span title="个人生活" class="categoryLinkLabel_iPtR">个人生活</span></a><button aria-label="展开侧边栏分类 &#x27;个人生活&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--active" href="/docs/技术博客/"><span title="技术博客" class="categoryLinkLabel_iPtR">技术博客</span></a><button aria-label="折叠侧边栏分类 &#x27;技术博客&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/AI相关/AI核心技能"><span title="AI相关" class="categoryLinkLabel_iPtR">AI相关</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/CPU/CPU使用taskset绑核"><span title="CPU" class="categoryLinkLabel_iPtR">CPU</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/IO/1 一文读懂：文件系统与磁盘的核心区别"><span title="IO" class="categoryLinkLabel_iPtR">IO</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/android/android 开机logo修改"><span title="android" class="categoryLinkLabel_iPtR">android</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/linux主线提patch/"><span title="linux主线提patch" class="linkLabel_vtlO">linux主线提patch</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/openharmony/launcher开发——删除dock栏"><span title="openharmony" class="categoryLinkLabel_iPtR">openharmony</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/perl/perl新建xs工程调用c语言"><span title="perl" class="categoryLinkLabel_iPtR">perl</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/内存管理/KSM的实现流程"><span title="内存管理" class="categoryLinkLabel_iPtR">内存管理</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/华为/华为鲲鹏问题解决参考链接"><span title="华为" class="categoryLinkLabel_iPtR">华为</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/并发与同步/Linux内核中锁机制的特点和使用规则"><span title="并发与同步" class="categoryLinkLabel_iPtR">并发与同步</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/日志/LINUX——KMSG"><span title="日志" class="categoryLinkLabel_iPtR">日志</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/技术博客/时间子系统/Linux时间子系统之七定时器的应用msleep和hrtimer_nanosleep"><span title="时间子系统" class="categoryLinkLabel_iPtR">时间子系统</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/时间子系统/Linux时间子系统之七定时器的应用msleep和hrtimer_nanosleep"><span title="Linux时间子系统之七定时器的应用msleep和hrtimer_nanosleep" class="linkLabel_vtlO">Linux时间子系统之七定时器的应用msleep和hrtimer_nanosleep</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/时间子系统/Linux时间子系统之三时间的维护者timekeeper"><span title="Linux时间子系统之三时间的维护者timekeeper" class="linkLabel_vtlO">Linux时间子系统之三时间的维护者timekeeper</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/时间子系统/Linux时间子系统之五低分辨率定时器的原理和实现"><span title="Linux时间子系统之五低分辨率定时器的原理和实现" class="linkLabel_vtlO">Linux时间子系统之五低分辨率定时器的原理和实现</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/时间子系统/Linux时间子系统之八动态时钟框架"><span title="Linux时间子系统之八动态时钟框架" class="linkLabel_vtlO">Linux时间子系统之八动态时钟框架</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/时间子系统/Linux时间子系统之六高精度定时器HRTIMER的原理和实现"><span title="Linux时间子系统之六高精度定时器HRTIMER的原理和实现" class="linkLabel_vtlO">Linux时间子系统之六高精度定时器HRTIMER的原理和实现</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/时间子系统/linux 时钟源"><span title="linux 时钟源" class="linkLabel_vtlO">linux 时钟源</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/时间子系统/linux时钟相关的启动参数"><span title="linux时钟相关的启动参数" class="linkLabel_vtlO">linux时钟相关的启动参数</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/时间子系统/linux时间子系统(一)时间的基本概念"><span title="linux时间子系统(一)时间的基本概念" class="linkLabel_vtlO">linux时间子系统(一)时间的基本概念</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/时间子系统/linux时间子系统(七)posix_cpu_timer"><span title="linux时间子系统(七)posix_cpu_timer" class="linkLabel_vtlO">linux时间子系统(七)posix_cpu_timer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/时间子系统/linux时间子系统(三)用户空间接口函数"><span title="linux时间子系统(三)用户空间接口函数" class="linkLabel_vtlO">linux时间子系统(三)用户空间接口函数</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/时间子系统/linux时间子系统(九)interval_timers"><span title="linux时间子系统(九)interval_timers" class="linkLabel_vtlO">linux时间子系统(九)interval_timers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/时间子系统/linux时间子系统(二)软件架构"><span title="linux时间子系统(二)软件架构" class="linkLabel_vtlO">linux时间子系统(二)软件架构</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/时间子系统/linux时间子系统(五)posix_clock"><span title="linux时间子系统(五)posix_clock" class="linkLabel_vtlO">linux时间子系统(五)posix_clock</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/时间子系统/linux时间子系统(八)Alarm_time"><span title="linux时间子系统(八)Alarm_time" class="linkLabel_vtlO">linux时间子系统(八)Alarm_time</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/时间子系统/linux时间子系统(六)posix_timer"><span title="linux时间子系统(六)posix_timer" class="linkLabel_vtlO">linux时间子系统(六)posix_timer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/时间子系统/linux时间子系统(十)低精度timer"><span title="linux时间子系统(十)低精度timer" class="linkLabel_vtlO">linux时间子系统(十)低精度timer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博  客/时间子系统/linux时间子系统(十)新旧版本低精度timer对比"><span title="linux时间子系统(十)新旧版本低精度timer对比" class="linkLabel_vtlO">linux时间子系统(十)新旧版本低精度timer对比</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/时间子系统/linux时间子系统(十一)高精度timer"><span title="linux时间子系统(十一)高精度timer" class="linkLabel_vtlO">linux时间子系统(十一)高精度timer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/时间子系统/linux时间子系统(十七)ARM_generic_Timer驱动代码分析"><span title="linux时间子系统(十七)ARM_generic_Timer驱动代码分析" class="linkLabel_vtlO">linux时间子系统(十七)ARM_generic_Timer驱动代码分析</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/时间子系统/linux时间子系统(十三)Dynamic_Tick"><span title="linux时间子系统(十三)Dynamic_Tick" class="linkLabel_vtlO">linux时间子系统(十三)Dynamic_Tick</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/时间子系统/linux时间子系统(十二)periodic_tick"><span title="linux时间子系统(十二)periodic_tick" class="linkLabel_vtlO">linux时间子系统(十二)periodic_tick</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/时间子系统/linux时间子系统(十五)clocksource"><span title="linux时间子系统(十五)clocksource" class="linkLabel_vtlO">linux时间子系统(十五)clocksource</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/时间子系统/linux时间子系统(十四)tick_broadcast_framework"><span title="linux时间子系统(十四)tick_broadcast_framework" class="linkLabel_vtlO">linux时间子系统(十四)tick_broadcast_framework</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/时间子系统/linux时间子系统(四)timekeeper"><span title="linux时间子系统(四)timekeeper" class="linkLabel_vtlO">linux时间子系统(四)timekeeper</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/时间子系统/linux时间子系统clock_source"><span title="linux时间子系统clock_source" class="linkLabel_vtlO">linux时间子系统clock_source</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/时间子系统/linux时间子系统（十六)clockevnet"><span title="linux时间子系统（十六)clockevnet" class="linkLabel_vtlO">linux时间子系统（十六)clockevnet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/技术博客/时间子系统/使用tsc的陷阱"><span title="一、用户空间中的延迟测量" class="linkLabel_vtlO">一、用户空间中的延迟测量</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/温度/linux获取cpu温度"><span title="温度" class="categoryLinkLabel_iPtR">温度</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist" tabindex="0" href="/docs/技术博客/电源管理/"><span title="一、电源管理框架" class="categoryLinkLabel_iPtR">一、电源管理框架</span></a><button aria-label="展开侧边栏分类 &#x27;一、电源管理框架&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/编译/Cmake编写"><span title="编译" class="categoryLinkLabel_iPtR">编译</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/网络/网络问题"><span title="网络" class="categoryLinkLabel_iPtR">网络</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/脚本/Ubuntu或者centos下监控内存、中断、CPU使用率等"><span title="脚本" class="categoryLinkLabel_iPtR">脚本</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/调试/Linux内核追踪神器：perf实现原理剖析"><span title="调试" class="categoryLinkLabel_iPtR">调试</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/进程/clone()函数"><span title="进程" class="categoryLinkLabel_iPtR">进程</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_ZhoE"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_dvZG"><div class="docItemContainer_shg0"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_vkdb" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_TAkf"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/技术博客/"><span>技术博客</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">时间子系统</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">一、用户空间中的延迟测量</span></li></ul></nav><div class="tocCollapsible_R51T theme-doc-toc-mobile tocMobile_uqzo"><button type="button" class="clean-btn tocCollapsibleButton_AyNr">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>一、用户空间中的延迟测量</h1></header>
<p>当用户应用程序开发人员正在处理对性能敏感的代码时，一个常见的需求是测量代码中的延迟或时间。这种类型的代码可以临时用于调试、测试或分析目的，或者永久地用于在软件生产模式中提供性能跟踪数据。
Linux内核提供了gettimeofday()和clock_gettime()系统调用，用于用户应用程序中的高分辨率时间测量。gettimeofday()提供微秒级的分辨率，而clock_gettime()提供纳秒级的分辨率。然而，使用这些系统调用时的一个主要问题是，函数调用本身的开销会带来额外的性能成本。
为了最小化gettimeofday()和clock_gettime()系统调用的性能成本，Linux内核使用vsycall(virtual system calls)和vdso(Virtual Dynamically linked Shared Objects)机制来避免从用户空间切换到内核空间的开销。在x86架构上，gettimeofday()和clock_gettime()可以获得更好的性能，因为vsycalls内核补丁避免了上下文从用户空间切换到内核空间。然而，在其他一些体系结构上，仍然需要遵循常规的系统调用代码路径。这种优化实际上依赖于硬件。
对于TSC的大多数用例，gettimeofday()和clock_gettime()的vsycall可以避免用户空间和内核空间之间的上下文切换，并尝试使用rdtsc指令直接获取TSC寄存器值，从而减少主要的性能开销。此外，这些系统调用提供了更好的可移植性和错误处理能力。例如，可以通过gettimeofday()和clock_gettime() vsycall来解决可能在多个cpu之间没有检测到的TSC同步问题。</p>
<h1>二、为什么我们应该使用tsc</h1>
<p>尽管gettimeofday()和clock_gettime()的vsycall实现比常规系统调用更快，但它们的性能成本仍然太高，无法满足某些对性能敏感的应用程序的延迟测量需求。
x86处理器提供的TSC(时间戳计数器)是一种高分辨率计数器，可以用一条指令(RDTSC)读取。在Linux上，该指令可以直接从用户空间执行，这意味着用户应用程序可以使用一条指令以比vsycalls快得多的方式获得细粒度的时间戳(纳秒级)。
以下代码是rdtsc() api在用户空间应用程序中的典型实现:</p>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">static uint64_t rdtsc(void)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    uint64_t var;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    uint32_t hi, lo;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    __asm volatile</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        (&quot;rdtsc&quot; : &quot;=a&quot; (lo), &quot;=d&quot; (hi));</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    var = ((uint64_t)hi &lt;&lt; 32) | lo;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    return (var);</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>rdtsc函数的结果是CPU周期，通过简单的计算可以将其转换为纳秒。</p>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">ns = CPU cycles * (ns_per_sec / CPU freq)</span><br></span></code></pre></div></div>
<p>在Linux内核中，它使用更复杂的方法来获得更好的结果，</p>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">/*</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> * Accelerators for sched_clock()</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> * convert from cycles(64bits) =&gt; nanoseconds (64bits)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> *  basic equation:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> *              ns = cycles / (freq / ns_per_sec)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> *              ns = cycles * (ns_per_sec / freq)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> *              ns = cycles * (10^9 / (cpu_khz * 10^3))</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> *              ns = cycles * (10^6 / cpu_khz)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> *</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> *      Then we use scaling math (suggested by george@mvista.com) to get:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> *              ns = cycles * (10^6 * SC / cpu_khz) / SC</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> *              ns = cycles * cyc2ns_scale / SC</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> *</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> *      And since SC is a constant power of two, we can convert the div</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> *  into a shift.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> *</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> *  We can use khz divisor instead of mhz to keep a better precision, since</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> *  cyc2ns_scale is limited to 10^6 * 2^10, which fits in 32 bits.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> *  (mathieu.desnoyers@polymtl.ca)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> *</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> *                      -johnstul@us.ibm.com &quot;math is hard, lets go shopping!&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> */</span><br></span></code></pre></div></div>
<p>最后，延时测量代码为:</p>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">start = rdtsc();</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">/* put code you want to measure here */</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">end = rdtsc();</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">cycle = end - start;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">latency = cycle_2_ns(cycle)</span><br></span></code></pre></div></div>
<p>实际上，上面的rdtsc实现都是有问题的，并且不受Linux内核的鼓励。主要原因是TSC机制非常不可靠，即使是Linux内核也很难处理它。
这就是Linux内核不向用户应用程序提供rdtsc api的原因。然而，Linux内核并不限制rdtsc指令在特权级别执行，尽管x86支持这种设置。这意味着，没有什么可以阻止Linux应用程序通过上述实现直接读取TSC，但是由于一些已知的陷阱，这些应用程序必须准备处理一些奇怪的TSC行为。</p>
<h1>三、已知的TSC缺陷</h1>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="31-不稳定的tsc硬件">3.1 不稳定的TSC硬件<a href="#31-不稳定的tsc硬件" class="hash-link" aria-label="3.1 不稳定的TSC硬件的直接链接" title="3.1 不稳定的TSC硬件的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="311-cpu的tsc能力">3.1.1 CPU的TSC能力<a href="#311-cpu的tsc能力" class="hash-link" aria-label="3.1.1 CPU的TSC能力的直接链接" title="3.1.1 CPU的TSC能力的直接链接" translate="no">​</a></h3>
<p>英特尔cpu有三种特性的TSC
（1）可变TSC
在第一代TSC中，TSC增量可能会受到CPU频率变化的影响。这是从一个非常老的处理器(P4)开始的。
（2）恒定TSC
TSC以恒定的速率增加，甚至CPU频率也会发生变化。但是TSC可以在CPU运行到深c状态时停止。在Nehalem之前支持恒定TSC，但不如不变TSC好。
（3）不变TSC
不变的TSC将在所有ACPI P-、C-和t状态下以恒定速率运行。这是向前发展的体系结构行为。不变TSC只出现在nehalem和后来的Intel处理器上。
参见Intel 64 Architecture SDM Vol. 3A“17.12.1 Invariant TSC”。
Linux根据CPU的不同定义了几个CPU特性位，</p>
<ul>
<li class="">X86_FEATURE_TSC
TSC在CPU中可用。</li>
<li class="">X86_FEATURE_CONSTANT_TSC
具有恒定tsc</li>
<li class="">X86_FEATURE_NONSTOP_TSC
CPU在C-state 不会停止
CONSTANT_TSC和NONSTOP_TSC标志组合对不变TSC是启用的。请参考这个内核补丁来实现。
如果CPU没有“不变TSC”特性，当内核启用P或C状态时，可能会导致TSC问题<!-- -->:turbo<!-- --> boost, speed-step, or CPU power management features.。
例如，如果Linux内核没有检测到NONSTOP_TSC特性，当CPU运行到深度睡眠c状态时，为了省电，Intel空闲驱动会尝试将TSC标记为不稳定标志。</li>
</ul>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">if (((mwait_cstate + 1) &gt; 2) &amp;&amp;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    !boot_cpu_has(X86_FEATURE_NONSTOP_TSC))</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    mark_tsc_unstable(&quot;TSC halts in idle&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot; states deeper than C2&quot;);</span><br></span></code></pre></div></div>
<p>ACPI CPU空闲驱动程序具有类似的逻辑来检查NONSTOP_TSC是否为深度睡眠c状态。
请在Linux上使用下面的命令来检查CPU能力。</p>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cat  /proc/cpuinfo | grep -E &quot;constant_tsc|nonstop_tsc&quot;</span><br></span></code></pre></div></div>
<ul>
<li class="">X86_FEATURE_TSC_RELIABLE
一个合成标志，TSC同步检查被跳过。
CPU特征位只能表示UP系统中TSC的稳定性。对于SMP系统，没有明确的方法可以保证TSC的可靠性。TSC同步测试是测试SMP TSC可靠性的唯一方法。然而，一些虚拟化解决方案确实提供了良好的TSC同步机制。为了处理一些误报测试结果，VMware在Linux内核中创建了一个新的合成TSC_RELIABLE特性位来绕过TSC同步测试。其他内核组件也使用这个标志来绕过TSC同步测试。下面的命令可以用来检查这个新的合成CPU特性，</li>
</ul>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cat  /proc/cpuinfo | grep &quot;tsc_reliable&quot;</span><br></span></code></pre></div></div>
<p>如果我们可以在CPU上设置特征位，我们应该能够信任这个平台上的TSC源。但请记住，TSC处理中的软件错误仍然可能导致问题。</p>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="312-smp系统的tsc同步行为">3.1.2 SMP系统的TSC同步行为<a href="#312-smp系统的tsc同步行为" class="hash-link" aria-label="3.1.2 SMP系统的TSC同步行为的直接链接" title="3.1.2 SMP系统的TSC同步行为的直接链接" translate="no">​</a></h3>
<p>在UP系统中，CPU的TSC同步行为是由CPU的TSC能力决定的。而在SMP系统上，跨多个CPU插槽的TSC同步问题可能是一个大问题。SMP系统有三种类型，</p>
<ul>
<li class="">没有同步机制
在大多数较老的SMP和早期的多核机器上，TSC不能在处理器之间同步。因此，如果一个应用程序要在一个处理器上读取TSC，然后被操作系统移动到另一个处理器，然后再次读取TSC，那么可能会出现“时间倒流”。SMP机器上的“可变TSC”和“恒定TSC”cpu都有这个问题。</li>
<li class="">同一主板上多个CPU插槽之间的同步
在CPU支持“不变TSC”后，最新的SMP系统可以确保TSC在多个CPU之间同步。在引导时，所有具有相同RESET信号的cpu都被重置，tsc以相同的速率增加。</li>
<li class="">没有同步机制的跨多个机柜、刀片或主板
根据主板和计算机制造商的设计，不同主板上的不同cpu可能连接不同的时钟信号，这无法保证TSC同步。
例如，在SGI UV系统上，TSC不会在刀片之间同步。SGI提供的补丁试图在这种平台上禁用TSC时钟源。
即使CPU具有“不变TSC”特性，但SMP系统仍然不能提供可靠的TSC。由于这个原因，Linux内核必须依赖一些启动时间或运行时测试，而不是仅仅检测CPU能力。测试同步测试代码通过调用write_tsc代码来拥有TSC值修复代码。实际上，英特尔CPU提供了一个MSR寄存器，允许软 件更改TSC值。这就是write_tsc的工作原理。然而，很难在多个CPU上发出每个CPU指令以使TSC获得同步值。因此，Linux内核只检查tsc同步，现在不会写入tsc。
如果在Linux内核引导过程中TSC同步测试通过，下面的sysfs文件将导出TSC作为当前时钟源。</li>
</ul>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ cat /sys/devices/system/clocksource/clocksource0/current_clocksource</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">tsc</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="313-非intel平台">3.1.3 非intel平台<a href="#313-非intel平台" class="hash-link" aria-label="3.1.3 非intel平台的直接链接" title="3.1.3 非intel平台的直接链接" translate="no">​</a></h3>
<p>非intel x86平台有不同的故事。当前Linux内核将所有非intel SMP系统视为非同步TSC系统。请参阅tsc.c中的unsynchronized_tsc代码。LKML也有AMD 文档。</p>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="314-cpu-hotplug">3.1.4 CPU hotplug<a href="#314-cpu-hotplug" class="hash-link" aria-label="3.1.4 CPU hotplug的直接链接" title="3.1.4 CPU hotplug的直接链接" translate="no">​</a></h3>
<p>CPU热插拔将引入一个新的CPU，它可能没有比现有CPU同步的TSC值。理论上，系统软件、BIOS或SMM代码都可以为CPU热插拔进行TSC同步。
在Linux内核CPU热插拔代码路径中，它将检查tsc同步，并可能通过调用mark_tsc_unstable来禁用tsc时钟源。Linux内核使用write_tsc调用实现TSC同步算法。但是最近的Linux代码已经删除了由于同步 代码的实现，因为没有可靠的软件机制来确保TSC值完全相同，即在完全相同的时间向多个cpu发出多条指令。
因此，根据我的理解，Linux TSC同步CPU热插拔场景取决于硬件/固件行为。</p>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="315-其他固件问题">3.1.5 其他固件问题<a href="#315-其他固件问题" class="hash-link" aria-label="3.1.5 其他固件问题的直接链接" title="3.1.5 其他固件问题的直接链接" translate="no">​</a></h3>
<p>由于TSC值是可写的，固件代码可能会改变TSC值，从而导致操作系统中的TSC同步问题。
有一个LKML讨论提到一些BIOS SMI处理程序试图通过更改TSC值来隐藏其执行。
另一个例子是电源管理处理中的相关固件行为。如前所述，具有“不变TSC”特性的CPU可以避免在CPU深c状态变化期间TSC速率的变化。然而，一些x86固件实现在其TSC同步实现中改变了TSC值。在这种情况下，TSC同步从固件工作，但从软件的角度可能会中断。Linux内核必须创建一个补丁来处理ACPI挂起/恢复，以确保TSC同步在操作系统中仍然有效。</p>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="316-其他硬件问题">3.1.6 其他硬件问题<a href="#316-其他硬件问题" class="hash-link" aria-label="3.1.6 其他硬件问题的直接链接" title="3.1.6 其他硬件问题的直接链接" translate="no">​</a></h3>
<p>TSC同步功能高度依赖于电路板制造商的设计。例如，时钟源可靠性问题。我曾经遇到过由于时钟源不可靠导致的硬件错误。由于错误，Linux内核TSC同步测试代码(tsc_sync.c中的check_tsc_sync_source)报告错误消息并禁用TSC作为时钟源。
另一个LKML讨论也提到SMP时钟信号中TSC漂移是由于温度问题。这最终可能导致Linux检测到TSC包装问题。</p>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="317-总结">3.1.7 总结<a href="#317-总结" class="hash-link" aria-label="3.1.7 总 结的直接链接" title="3.1.7 总结的直接链接" translate="no">​</a></h3>
<p>TSC同步功能不容易得到x86平台供应商的支持。在Linux下，我们可以使用以下两个步骤来检查平台功能:</p>
<ul>
<li class="">
<p>检查CPU能力标志
例如Linux下的/proc/cpuinfo，或者使用cpuid指令。请参考3.1.1节。请注意，VMware虚拟机有一个特殊的标志。</p>
</li>
<li class="">
<p>检查现在内核的时钟源
请参考3.1.2章节
依赖TSC同步的用户应用程序可以执行上述两步检查，以确认TSC是否可靠。然而，根据TSC问题的根本原因，内核可能无法测试出所有不可靠的情况。例如，TSC时钟仍然有可能在运行时出现问题。在这种情况下，Linux可能会动态地从tsc时钟源切换到其他时钟源。</p>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="32-在tsc使用过程中的软件bugs">3.2 在TSC使用过程中的软件bugs<a href="#32-在tsc使用过程中的软件bugs" class="hash-link" aria-label="3.2 在TSC使用过程中的软件bugs的直接链接" title="3.2 在TSC使用过程中的软件bugs的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="321-tsc计算溢出问题">3.2.1 TSC计算溢出问题<a href="#321-tsc计算溢出问题" class="hash-link" aria-label="3.2.1 TSC计算溢出问题的直接链接" title="3.2.1 TSC计算溢出问题的直接链接" translate="no">​</a></h3>
<p>rdtsc的直接返回值是CPU周期，但延迟或时间需要一个规则的时间单位<!-- -->:ns<!-- -->或us。
理论上，64位TSC寄存器足以节省CPU周期，根据Intel 64 Architecture SDM Vol. 3A 2-33，</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">时间戳计数器是一个特定于模型的64位计数器，每次处理器复位时将其重置为零。</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">如果不复位，当处理器以3GHz时钟速率工作时，计数器每年将增加~9.5 x 1016倍。</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">在这个时钟频率下，计数器绕一圈需要190多年。</span><br></span></code></pre></div></div>
<p>这里的溢出问题是在cycle_2_ns或cycle_2_us的实现中，它们需要将cycle与另一个大数相乘，那么这可能会导致溢出问题。
根据当前的Linux实现，以下情况溢出错误可能发生，</p>
<ul>
<li class="">Linux操作系统已运行超过208天</li>
<li class="">Linux操作系统重启后，由于keexec特性，不会导致TSC复位</li>
<li class="">一些可能的硬件/固件错误导致在Linux操作系统重启期间没有TSC复位
Linux内核在尝试使用TSC获取调度器时钟时，经常会遇到溢出错误(v3.2内核补丁 v3.4内核补丁 )。
为了避免溢出错误，Linux内核中的cycle_2_ns变得比我们之前提到的更复杂。</li>
</ul>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain"> * ns = cycles * cyc2ns_scale / SC</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> *</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> * Although we may still have enough bits to store the value of ns,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> * in some cases, we may not have enough bits to store cycles * cyc2ns_scale,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> * leading to an incorrect result.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> *</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> * To avoid this, we can decompose &#x27;cycles&#x27; into quotient and remainder</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> * of division by SC.  Then,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> *</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> * ns = (quot * SC + rem) * cyc2ns_scale / SC</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> *    = quot * cyc2ns_scale + (rem * cyc2ns_scale) / SC</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> *            - sqazi@google.com</span><br></span></code></pre></div></div>
<p>与Linux内核不同，一些用户应用程序使用下面的公式，如果TSC周期超过2小时，可能会导致溢出!</p>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">ns = cycles * 10^6 / cpu_khz</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="322-不正确的cpu使用频率">3.2.2 不正确的CPU使用频率<a href="#322-不正确的cpu使用频率" class="hash-link" aria-label="3.2.2 不正确的CPU使用频率的直接链接" title="3.2.2 不正确的CPU使用频率的直接链接" translate="no">​</a></h3>
<p>Linux内核在实现中使用CPU KHZ而不是GHZ/MHZ。请阅读之前关于cycle_2_ns实现的部分。这里使用KHZ的主要原因是:精度更高。旧的内核代码以前使用MHZ，这个补丁修复了这个问题。</p>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="323-乱序执行问题">3.2.3 乱序执行问题<a href="#323-乱序执行问题" class="hash-link" aria-label="3.2.3 乱序执行问题的直接链接" title="3.2.3 乱序执行问题的直接链接" translate="no">​</a></h3>
<p>如果要度量的代码非常小，那么上面的rdtsc函数可能需要由LFENCE或RDTSCP重新实现。否则，这将引入CPU乱序执行引起的精度问题。
参见Intel 64 Architecture SDM Vol. 2B中的描述。</p>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">The RDTSC instruction is not a serializing instruction. It does not necessarily wait until </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">all previous instructions have been executed before reading the counter.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Similarly, subsequent instructions may begin execution before the read operation is performed.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">If software requires RDTSC to be executed only after all previous instructions have completed locally,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">it can either use RDTSCP (if the processor supports that instruction) or execute the sequence LFENCE;RDTSC.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">RDTSC指令不是序列化指令。在读取计数器之前，它不必等待所有先前的指令执行完毕。</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">类似地，后续指令可以在执行读操作之前开始执行。如果软件要求只有在所有先前的指令在本地完成之后才执行RDTSC，</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">那么它可以使用RDTSCP(如果处理器支持该指令)或执行序列LFENCE;RDTSC。</span><br></span></code></pre></div></div>
<p>Linux内核中有一个示例来实现rdtsc_ordered
有关正确的乱序实现，请参阅英特尔白皮书:如何在英特尔®IA-32和IA-64指令集架构上对代码执行时间进行基准测试</p>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="33-跨不同虚拟化程序的tsc模拟">3.3 跨不同虚拟化程序的TSC模拟<a href="#33-跨不同虚拟化程序的tsc模拟" class="hash-link" aria-label="3.3 跨不同虚拟化程序的TSC模拟的直接链接" title="3.3 跨不同虚拟化程序的TSC模拟的直接链接" translate="no">​</a></h2>
<p>虚拟化技术给客户操作系统的时间管理带来了很多挑战。本节只讨论以下情况:主机可以检测到TSC时钟源，客户机软件可能对TSC敏感，当任务在vCPU上运行时，试图发出rdtsc指令访问TSC寄存器。
与物理问题相比，虚拟化给TSC同步带来了更多的挑战。例如，如果源主机和目标主机的硬件和软件级别不同，则虚拟机热迁移可能会导致TSC同步问题。</p>
<ul>
<li class="">
<p>平台类型差异(Intel vs AMD，可靠vs不可靠)</p>
</li>
<li class="">
<p>CPU主频(TSC增幅)</p>
</li>
<li class="">
<p>CPU启动时间(TSC初始值)</p>
</li>
<li class="">
<p>虚拟化环境版本差异
因此，TSC同步在不同虚拟化程序上的行为可能导致TSC同步问题。</p>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="331-基本的方法">3.3.1 基本的方法<a href="#331-基本的方法" class="hash-link" aria-label="3.3.1 基本的方法的直接链接" title="3.3.1 基本的方法的直接链接" translate="no">​</a></h3>
<p>根据管理程序的不同，可以使用以下方法处理rdtsc指令和TSC同步:
（1）Native or pass-through-快速但可能不正确
管理程序不进行模拟。该指令直接在物理cpu上执行。这种模式有更快的性能，但可能会导致TSC对客户操作系统中的TSC敏感应用程序的TSC同步问题。
特别是，VM可以实时迁移到不同的机器上。保证TSC值在不同机器间同步是不可能的，也是不合理的。
（2）Emulated or Trap-正确，但缓慢</p>
</li>
<li class="">
<p>完全虚拟化
Hypervisor将模拟TSC，然后rdtsc不直接在物理cpu上执行。这种模式会导致rdtsc指令的性能下降，但对TSC敏感的应用程序提供了可靠性。Intel和AMD cpu支持VMX和SVM，这允许硬件加速的rdtsc仿真。</p>
</li>
<li class="">
<p>半虚拟化
为了优化rdtsc性能，一些管理程序提供了PVRDTSCP，允许对VM中的软件进行半虚拟化(修改)以获得更好的性能。如果VM中的用户应用程序直接发出rdtsc指令，则半虚拟化解决方案无法工作。
（3）Hybrid（混合型）——正确但可能缓慢
一种混合算法，确保以下因素的正确性:</p>
</li>
<li class="">
<p>正确性要求</p>
</li>
<li class="">
<p>硬件TSC功能</p>
</li>
<li class="">
<p>一些特殊的虚拟机使用场景:保存/恢复/迁移虚拟机
当本机运行可以获得良好的性能和正确性时，将不进行仿真而直接本机运行。如果虚拟机管理程序不能使用本机方式，它将使用全虚拟化或准虚拟化技术来确保正确性。</p>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="332-不同管理程序上的实现">3.3.2 不同管理程序上的实现<a href="#332-不同管理程序上的实现" class="hash-link" aria-label="3.3.2 不同管理  程序上的实现的直接链接" title="3.3.2 不同管理程序上的实现的直接链接" translate="no">​</a></h3>
<p>下面是关于各种管理程序上的TSC支持的详细信息，
（1）VMware
ESX 4.X和3.x不会在vcpu之间进行TSC同步。但是从esx5开始，管理程序始终保持TSC在vcpu之间同步。VMware使用混合算法来确保TSC同步，即使底层硬件不支持TSC同步。对于具有良好TSC同步支持的硬件，rdtsc仿真可以获得良好的性能。但是当硬件不能提供TSC同步支持时，TSC仿真将会变慢。
然而，VMware TSC仿真不能确保cpu之间没有边际TSC倾斜。因此，Linux启动TSC同步检查可能会失败。
出于这个原因，在Linux guest中，VMware创建了一个新的综合TSC_RELIABLE特性位来绕过Linux TSC同步测试。Linux [VMware cpu detect code] gives the good comments about TSC sync testing issues,</p>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain"> /*</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  * VMware hypervisor takes care of exporting a reliable TSC to the guest.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  * Still, due to timing difference when running on virtual cpus, the TSC can</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  * be marked as unstable in some cases. For example, the TSC sync check at</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  * bootup can fail due to a marginal offset between vcpus TSCs (though the</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  * TSCs do not drift from each other).  Also, the ACPI PM timer clocksource</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  * is not suitable as a watchdog when running on a hypervisor because the</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  * kernel may miss a wrap of the counter if the vcpu is descheduled for a</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  * long time. To skip these checks at runtime we set these capability bits,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  * so that the kernel could just trust the hypervisor with providing a</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  * reliable virtual TSC that is suitable for timekeeping.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  */</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> static void vmware_set_cpu_features(struct cpuinfo_x86 *c)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">     set_cpu_cap(c, X86_FEATURE_CONSTANT_TSC);</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">     set_cpu_cap(c, X86_FEATURE_TSC_RELIABLE);</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> }</span><br></span></code></pre></div></div>
</li>
</ul>
<p>Linux 2.6.29版本进行了<a href="https://github.com/torvalds/linux/commit/eca0cd028bdf0f6aaceb0d023e9c7501079a7dda" target="_blank" rel="noopener noreferrer" class="">补丁</a>合并。</p>
<p>VMware还在VMware虚拟机中提供<a href="http://www.vmware.com/files/pdf/Timekeeping-In-VirtualMachines.pdf" target="_blank" rel="noopener noreferrer" class="">计时功能</a>，以讨论TSC仿真问题。详细信息请参考本文档。</p>
<p>（2）Hyper-V
Hyper-V不提供TSC仿真。因此，hyper-V上的TSC是不可靠的。但问题是，hyper-V Linux CPU驱动程序从来没有报告过这个问题，这意味着TSC时钟源仍然可以使用，如果它碰巧通过了Linux内核TSC同步测试。就在20天前，Linux内核4.3-rc1补丁在Hyper-V Linux客户机上禁用了TSC时钟源。
（3）KVM
在最新的Linux guest操作系统中，KVM默认使用kvmclock驱动。</p>
<ul>
<li class="">尽可能实现完美的同步</li>
<li class="">使用TSC稳定技术</li>
<li class="">无频率补偿</li>
<li class="">没有TSC捕获，用户空间rdtsc是不完善的</li>
<li class="">映射pvclock并从 gettimeofday()通过VDSO/ vsycalls的方式调用kvmclock
kvmclock的缺点是用户空间TSC读取仍然会有问题。因为用户空间rdtsc不能通过kvmclock修复，修复它的唯一方法是TSC emulation/trap.。
对于带有kvmclock驱动程序的传统操作系统，KVM客户机似乎在本机运行真实的rdtsc。
但是，我在这里没有看到KVM代码支持TSC陷阱。刚刚找到了一个旧的内核补丁来支持TSC陷阱。但是我没有发现它被合并到Linux主线中。
由于上述原因，我认为在KVM Linux客户机上运行对rdtsc敏感的应用程序是有问题的。KVM实际上有一个关于计时的内核文档，但是文档中没有足够的关于KVM实现的信息。</li>
</ul>
<p>（4）Xen
在Xen 4.0之前，它只支持本机模式。Xen 4.0提供了tsc_mode参数，允许管理员根据需求在4种模式之间切换。默认情况下，Xen 4.0使用混合模式。这个Xen文档非常详细地讨论了TSC  emulation。</p>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="333-总结">3.3.3 总结<a href="#333-总结" class="hash-link" aria-label="3.3.3 总结的直接链接" title="3.3.3 总结的直接链接" translate="no">​</a></h2>
<p>VMware和Xen似乎提供了TSC同步的最佳解决方案  。KVM PV emulation从不解决用户空间rdtsc用例问题。而且hyper-V没有TSC同步解决方案。所有这些TSC同步解决方案都提供了让Linux内核TSC时钟源持续工作的方法。尽管某些管理程序支持TSC同步，但在VM中仍然可以观察到微小的TSC偏差。因此，应用程序可能仍然有错误的TSC持续时间用于时间测量。</p>
<h1>四、结论</h1>
<p>Linux内核可以检测到TSC同步问题，并尝试“TSC-resilient”。主要问题在于用户应用。对于用户应用程序，特别是在虚拟化环境下，没有可靠的TSC同步机制。以下是建议:
（1）如果可能的话，避免在用户应用程序中使用rdtsc。
并不是所有的硬件、管理程序都是TSC安全的，这意味着TSC的行为可能不正确。
TSC的使用将导致跨各种x86平台或不同管理程序的软件移植错误。利用系统调用或vsycall将使软件具有可移植性，特别是对于虚拟化环境。
（2）如果您必须使用它，请使您的应用程序“TSC-resilient”。
在调试中使用它，但不要在功能区中使用rdtsc。
正如我们上面提到的，直到今天，Linux内核也很难处理它。如果可能的话，先学习Linux代码。性能测量和调试工具可能只是可用的案例，但是要准备好处理各种案例和软件移植问题。
了解来自硬件、操作系统内核、管理程序的风险。编写一个“TSC-resilient”应用程序，以确保您的应用程序在TSC值错误时仍然可以正常运行。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/技术博客/时间子系统/linux时间子系统（十六)clockevnet"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">linux时间子系统（十六)clockevnet</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/技术博客/温度/linux获取cpu温度"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">**第一种方式：直接获取**</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_ysE5 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#31-不稳定的tsc硬件" class="table-of-contents__link toc-highlight">3.1 不稳定的TSC硬件</a><ul><li><a href="#311-cpu的tsc能力" class="table-of-contents__link toc-highlight">3.1.1 CPU的TSC能力</a></li><li><a href="#312-smp系统的tsc同步行为" class="table-of-contents__link toc-highlight">3.1.2 SMP系统的TSC同步行为</a></li><li><a href="#313-非intel平台" class="table-of-contents__link toc-highlight">3.1.3 非intel平台</a></li><li><a href="#314-cpu-hotplug" class="table-of-contents__link toc-highlight">3.1.4 CPU hotplug</a></li><li><a href="#315-其他固件问题" class="table-of-contents__link toc-highlight">3.1.5 其他固件问题</a></li><li><a href="#316-其他硬件问题" class="table-of-contents__link toc-highlight">3.1.6 其他硬件问题</a></li><li><a href="#317-总结" class="table-of-contents__link toc-highlight">3.1.7 总结</a></li></ul></li><li><a href="#32-在tsc使用过程中的软件bugs" class="table-of-contents__link toc-highlight">3.2 在TSC使用过程中的软件bugs</a><ul><li><a href="#321-tsc计算溢出问题" class="table-of-contents__link toc-highlight">3.2.1 TSC计算溢出问题</a></li><li><a href="#322-不正确的cpu使用频率" class="table-of-contents__link toc-highlight">3.2.2 不正确的CPU使用频率</a></li><li><a href="#323-乱序执行问题" class="table-of-contents__link toc-highlight">3.2.3 乱序执行问题</a></li></ul></li><li><a href="#33-跨不同虚拟化程序的tsc模拟" class="table-of-contents__link toc-highlight">3.3 跨不同虚拟化程序的TSC模拟</a><ul><li><a href="#331-基本的方法" class="table-of-contents__link toc-highlight">3.3.1 基本的方法</a></li><li><a href="#332-不同管理程序上的实现" class="table-of-contents__link toc-highlight">3.3.2 不同管理程序上的实现</a></li></ul></li><li><a href="#333-总结" class="table-of-contents__link toc-highlight">3.3.3 总结</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">关于</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">知识探索者</a></li><li class="footer__item"><a href="#" class="footer__link-item">热爱技术，喜欢分享。在这里记录学习笔记、技术心得和生活感悟，与大家共同成长。</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">联系方式</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:shao60579056@163.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">邮箱<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_PHbF"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/changyuansmallfarmer" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_PHbF"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="#" class="footer__link-item">公众号：蒲城小农</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">Bilibili</a></li><li class="footer__item"><a href="#" class="footer__link-item">知乎</a></li><li class="footer__item"><a href="#" class="footer__link-item">友链</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 蒲城小农的文字世界. Built with ❤️ using Docusaurus.</div></div></div></footer></div>
</body>
</html>