<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-个人生活/孩子相关/月嫂问题" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">一、婴儿日常护理 | 蒲城小农的文字世界</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://changyuansmallfarmer.github.io/docs/个人生活/孩子相关/月嫂问题"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="一、婴儿日常护理 | 蒲城小农的文字世界"><meta data-rh="true" name="description" content="1.1、婴儿哭闹怎么办？"><meta data-rh="true" property="og:description" content="1.1、婴儿哭闹怎么办？"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://changyuansmallfarmer.github.io/docs/个人生活/孩子相关/月嫂问题"><link data-rh="true" rel="alternate" href="https://changyuansmallfarmer.github.io/docs/个人生活/孩子相关/月嫂问题" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://changyuansmallfarmer.github.io/docs/个人生活/孩子相关/月嫂问题" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"一、婴儿日常护理","item":"https://changyuansmallfarmer.github.io/docs/个人生活/孩子相关/月嫂问题"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="蒲城小农的文字世界 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="蒲城小农的文字世界 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e0bb7fa5.css">
<script src="/assets/js/runtime~main.0a239217.js" defer="defer"></script>
<script src="/assets/js/main.a95ccffc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_rPjb" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">蒲城小农的文字世界</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">个人博客</a><a class="navbar__item navbar__link" href="/blog">技术博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_AD9z"><div class="navbar__search searchBarContainer_KS2A" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_tmsu" value=""><div class="loadingRing_p9nh searchBarLoadingRing_WAMN"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/changyuansmallfarmer" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub 仓库"></a><div class="toggle_kkmW colorModeToggle_zsNT"><button class="clean-btn toggleButton_TjTN toggleButtonDisabled_V5P9" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_kE6a lightToggleIcon_ruGK"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_kE6a darkToggleIcon_bx73"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_kE6a systemToggleIcon_R5zt"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_QIaM"><div class="docsWrapper_djjy"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_Fh6Z" type="button"></button><div class="docRoot_HW0i"><aside class="theme-doc-sidebar-container docSidebarContainer_XB98"><div class="sidebarViewport_pMdH"><div class="sidebar_BR52"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_xeN1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="简介" class="linkLabel_vtlO">简介</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/个人博客/markdown文件转换为公众号"><span title="个人博客" class="categoryLinkLabel_iPtR">个人博客</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/个人生活/中西医/中医网站"><span title="个人生活" class="categoryLinkLabel_iPtR">个人生活</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/个人生活/中西医/中医网站"><span title="中西医" class="categoryLinkLabel_iPtR">中西医</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/个人生活/做饭相关/如何买食材"><span title="做饭相关" class="categoryLinkLabel_iPtR">做饭相关</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/个人生活/孩子相关/2025国家生育政策8大补贴汇总"><span title="孩子相关" class="categoryLinkLabel_iPtR">孩子相关</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/个人生 活/孩子相关/2025国家生育政策8大补贴汇总"><span title="2025国家生育政策8大补贴汇总" class="linkLabel_vtlO">2025国家生育政策8大补贴汇总</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/个人生活/孩子相关/产检时间表"><span title="产检时间表" class="linkLabel_vtlO">产检时间表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/个人生活/孩子相关/京嫂合同"><span title="京嫂合同" class="linkLabel_vtlO">京嫂合同</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/个人生活/孩子相关/协和孕期黄金食谱10个月全"><span title="协和孕期黄金食谱10个月全" class="linkLabel_vtlO">协和孕期黄金食谱10个月全</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/个人生活/孩子相关/孕妇临产前准备哪些东西？"><span title="一，孕妇用品" class="linkLabel_vtlO">一，孕妇用品</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/个人生活/孩子相关/孕妈饮食"><span title="孕妈饮食" class="linkLabel_vtlO">孕妈饮食</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/个人生活/孩子相关/孕早期"><span title="孕早期" class="linkLabel_vtlO">孕早期</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/个人生活/孩子相关/孕期每个月需要注意什么"><span title=" 孕期每个月需要注意什么" class="linkLabel_vtlO">孕期每个月需要注意什么</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/个人生活/孩子相关/宝宝出生文案"><span title="宝宝出生文案" class="linkLabel_vtlO">宝宝出生文案</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/个人生活/孩子相关/家训"><span title="家训" class="linkLabel_vtlO">家训</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/个人生活/孩子相关/康月母婴"><span title="康月母婴" class="linkLabel_vtlO">康月母婴</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/个人生活/孩子相关/怀孕注意"><span title="怀孕注意" class="linkLabel_vtlO">怀孕注意</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/个人生活/孩子相关/月嫂合同补充条例"><span title="月嫂合同补充条例" class="linkLabel_vtlO">月嫂合同补充条例</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/个人生活/孩子相关/月嫂私签合同"><span title="月嫂私签合同" class="linkLabel_vtlO">月嫂私签合同</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/个人生活/孩子相关/月嫂问题"><span title="一、婴儿日常护理" class="linkLabel_vtlO">一、婴儿日常护理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/个人生活/孩子相关/月嫂问题1"><span title="月嫂问题1" class="linkLabel_vtlO">月嫂问题1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/个人生活/孩子相关/状元宝宝合同"><span title="状元宝宝合同" class="linkLabel_vtlO">状元宝宝合同</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/个人生活/孩子相关/胎儿四大猛涨期"><span title="胎儿四大猛涨期" class="linkLabel_vtlO">胎儿四大猛涨期</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/个人生活/孩子相关/起名"><span title="起名" class="linkLabel_vtlO">起名</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/个人生活/孩子相关/顺产"><span title="顺产" class="linkLabel_vtlO">顺产</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/个人生活/孩子相关/鲸励合同"><span title="鲸励合同" class="linkLabel_vtlO">鲸励合同</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/个人生活/常用软件/常用linux软件"><span title="常用软件" class="categoryLinkLabel_iPtR">常用软件</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/个人生活/父母相关/北京居住证房屋寄住借住证明"><span title="父母相关" class="categoryLinkLabel_iPtR">父母相关</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/个人生活/种地相关/种地规划"><span title="种地相关" class="categoryLinkLabel_iPtR">种地相关</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_ZhoE"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_dvZG"><div class="docItemContainer_shg0"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_vkdb" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_TAkf"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">个人生活</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">孩子相关</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">一、婴儿日常护理</span></li></ul></nav><div class="tocCollapsible_R51T theme-doc-toc-mobile tocMobile_uqzo"><button type="button" class="clean-btn tocCollapsibleButton_AyNr">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>一、婴儿日常护理</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="11婴儿哭闹怎么办">1.1、婴儿哭闹怎么办？<a href="#11婴儿哭闹怎么办" class="hash-link" aria-label="1.1、婴儿哭闹怎么办？的直接链接" title="1.1、婴儿哭闹怎么办？的直接链接" translate="no">​</a></h2>
<p>婴儿哭闹很常见，因为哭对婴儿有多重实用意义：感到饥饿或不适时，哭可以帮他寻求帮助；可以帮他舒缓过于强烈的视觉、听觉和其他感官刺激带来的不适；还可以帮他减压。</p>
<p>回应孩子的哭闹时，你首先应满足他最迫切的需求。如果他又冷又饿，尿片也湿透了，你就应该先帮他保暖，再换尿片，最后喂奶。假如哭声听起来有点儿尖利或惊恐，你就应考虑是不是衣物或其他东西让他感觉不舒服，或者头发缠住了他的手指或脚趾。如果孩子不冷、肚子不饿、尿片干爽，但他还是哭个不停，你可以尝试下列安抚方法并找出他最喜欢的。</p>
<p>■ 把他放进摇篮里或抱在怀里轻轻摇。</p>
<p>■ 轻轻地抚摸他的头或者轻拍他的后背或前胸。</p>
<p>■ 在保证安全的情况下，打个襁褓（用婴儿抱毯将他裹起来）。</p>
<p>■ 唱歌或跟他讲话。</p>
<p>■ 播放轻柔的音乐。</p>
<p>■ 抱着他走动，或用婴儿手推车、伞车等推着他四处走走。</p>
<p>■ 播放有节奏的白噪声和振动声。</p>
<p>■ 给他拍嗝，帮他排出肚子里的气。</p>
<p>■ 洗热水澡（大多数婴儿喜欢，但并非都喜欢）。</p>
<p>假如这些全都不管用，有时最好的处理方法就是让他独处一会儿。你要把他放在安全的地方，比如说婴儿床上。很多婴儿不哭一哭就睡不着，让他哭一会儿，他反而可以更快入睡。</p>
<p>谨记一点，你不论多么不耐烦、多么恼火，都绝对不能大力摇晃和打孩子。大力摇 晃可导致婴儿失明、大脑受损，甚至死亡。一定要把这个信息转告给所有看护孩子的人，包括你的伴侣和保姆。</p>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="12如何帮助婴儿入睡">1.2、如何帮助婴儿入睡？<a href="#12如何帮助婴儿入睡" class="hash-link" aria-label="1.2、如何帮助婴儿入睡？的直接链接" title="1.2、如何帮助婴儿入睡？的直接链接" translate="no">​</a></h2>
<p>美国儿科学会建议健康的婴儿应尽可能地仰卧（面部朝上平躺），因为这种睡姿对婴儿来说最安全。让婴儿仰卧可以降低婴儿猝死综合征的发生风险，而婴儿猝死综合征是美国1岁以下婴儿（新生儿阶段以后的婴儿）死亡的首要原因。</p>
<p>刚出生的新生儿每天的睡眠时长将近16小时，分成3～4段，均衡地分布在几次哺乳之间。</p>
<p>2～3个月后这种规律将改变。当孩子长大一些后，他会先经过所有非快速眼动睡眠期，然后进入快速眼动睡眠期。</p>
<p>此外，最新研究表明，很多死于婴儿猝死综合征的婴儿的脑部某些区域发育不良。这些婴儿在睡眠中遇到呼吸问题时，可能无法及时醒来以摆脱危险。以俯卧姿势（肚子朝下）入睡的婴儿睡得更沉，也就更难醒来，这可能就是俯卧的睡姿如此危险的原因。仰卧对婴儿很重要，但婴儿清醒时也应在大人的看护下多练习俯卧。这不仅有助于婴儿肩部肌肉的发育和头部控制能力的发展，还可以避免他的后脑勺变得扁平。目前尚不确定婴儿需要花多长时间练习俯卧，但每天都应该在婴儿清醒的时候让他以俯卧的姿势玩耍。</p>
<p>避免让婴儿睡在松软的物品，如枕头、棉被、棉垫、防撞护垫、豆袋靠垫甚至毛绒玩具上—婴儿将脸埋在这些物品中可能会导致呼吸不畅通。同样，要避免让婴儿睡在大人胸前，因为大人抱着婴儿时很有可能睡着，从而 压到婴儿。水床、沙发或软床垫对婴儿来说也不是安全的睡觉地点。</p>
<p>安抚奶嘴也有助于降低婴儿猝死的风险。不过，假如你的孩子不喜欢安抚奶嘴，或者安抚奶嘴从他嘴里掉了出来，你就不要强迫他接受。如果你的孩子是母乳喂养的，那么最好等到孩子能够熟练吃奶之后再用安抚奶嘴，通常在出生后的第3～4周。</p>
<p>打襁褓能够让婴儿安静下来，但一定得在保证安全的情况下。打襁褓时，应为婴儿的髋部和膝盖留出足够的活动空间，这样有助于婴儿的腿部发育。婴儿的髋关节非常敏感，髋关节位置异常或活动受限会导致髋关节受到过大的压力和伤害，这可能会引发终身疾病，如关节炎。襁褓应贴近婴儿胸部，但襁褓和婴儿胸部之间的空隙应足以让成年人的一只手插入。襁褓如果过于松散，就可能导致婴儿窒息。襁褓中的婴儿如果采用俯卧姿势睡觉，发生婴儿猝死综合征的风险就会很高。因此，一定要让襁褓中的婴儿保持仰卧的姿势，当婴儿表现出试图翻身的迹象时，就不要再给他打襁褓了。</p>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="13如何帮助婴儿换尿布">1.3、如何帮助婴儿换尿布？<a href="#13如何帮助婴儿换尿布" class="hash-link" aria-label="1.3、如何帮助婴儿换尿布？的直接链接" title="1.3、如何帮助婴儿换尿布？的直接链接" translate="no">​</a></h2>
<p>为婴儿换尿布需要的物品有：</p>
<p>■ 一块干净的尿布（使用布尿布的话还需准备尿布扣）；</p>
<p>■ 装着温水的小盆（也可以用杯子或碗装水），以及无香精的婴儿湿巾、毛巾、柔软的纸巾或棉球；</p>
<p>■ 护臀膏或凡士林；</p>
<p>■ 不要使用婴儿爽身粉，因为擦粉时扬起的粉尘很容易被婴儿吸入，对他的肺部产生刺激。操作过程1. 取下脏尿布，用蘸了温水的棉球、柔软的纸巾 或无香精的婴儿湿巾轻轻地将婴儿的臀部擦干净。（记住，女婴要从前往后擦拭。）2. 如果需要，擦上儿科医生推荐的护臀膏。换新尿布前，确保婴儿身体被尿布覆盖的部分是干燥的。</p>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="14婴儿出现尿布疹怎么办">1.4、婴儿出现尿布疹怎么办？<a href="#14婴儿出现尿布疹怎么办" class="hash-link" aria-label="1.4、婴儿出现尿布疹怎么办？的直接链接" title="1.4、婴儿出现尿布疹怎么办？的直接链接" translate="no">​</a></h2>
<p>尿布疹指尿布覆盖部位出现的皮疹或皮肤发炎现象。尿布疹的初期症状通常是下腹部、臀部、生殖器和大腿根皱褶处，也就是直接接触尿液或大便的部位的皮肤发红或出现细小的疹子。尿布疹一般不会特别严重，仔细护理的话3～4日便会消失。引发尿布疹最常见的原因如下。</p>
<p>■ 尿湿的尿布长时间未更换。潮湿的环境很容易令皮肤发炎。另外，尿布上的尿液自然分解后产生的化学物质会进一步刺激皮肤。</p>
<p>■ 有大便的尿布长时间未更换。大便中助消化的物质会侵蚀皮肤，使皮肤出现皮疹。</p>
<p>不管什么原因导致了尿布疹，婴儿的皮肤表层一旦被感染，接触尿液和大便时就更容易受到刺激，随后受到细菌和酵母菌的进一步感染。这种情况下的酵母菌感染很常见，通常会造成大腿、生殖器和下腹部出现皮疹，但臀部极少出现这种感染。</p>
<p>虽然婴儿多少都会患几次尿布疹，但母乳喂养的婴儿患尿布疹的概率小于配方奶喂养的婴儿。婴儿在某个月龄段或某些情况下更容易患尿布疹：</p>
<p>■ 月龄为8～10个月；</p>
<p>■ 尿布包裹部位没有保持干净、干爽；</p>
<p>■ 腹泻；</p>
<p>■ 刚开始吃辅食（大概是由于食物品种的增加引起了消化过程的变化）；</p>
<p>■ 正在服用抗生素（因 为这些药物会刺激可导致皮肤感染的酵母菌的繁殖）。</p>
<p>为降低婴儿患尿布疹的风险，看护者应注意以下几点。</p>
<ol>
<li class="">在婴儿大便后尽快为他更换尿布。婴儿每次大便后，看护者都要用婴儿湿巾或柔软的布和温水清洗被尿布覆盖的部位。</li>
<li class="">经常更换尿湿的尿布，减少皮肤与尿液的接触。</li>
<li class="">只要有机会，就要将婴儿的臀部暴露在空气中。如果使用腹部和腿部有松紧带的防水尿布裤或纸尿裤，应确定给婴儿穿好后里面仍有空气流通。</li>
<li class="">假如不管采取什么措施尿布疹仍然持续加重，可以用尿布疹软膏防止尿液或大便刺激皮肤，使皮肤有机会愈合。使用软膏后，症状应在2～3天内有明显改善。假如症状仍未改善或你发现丘疹样脓疱，请向儿科医生咨询。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="15婴儿排便问题">1.5、婴儿排便问题？<a href="#15婴儿排便问题" class="hash-link" aria-label="1.5、婴儿排便问题？的直接链接" title="1.5、婴儿排便问题？的直接链接" translate="no">​</a></h2>
<p>大便的颜色和质地偶尔有变化是正常的。举例来说，不易消化的食物（如大量米粉）会让消化过程减慢，这时大便可能偏绿色；如果婴儿服用了补铁的药物，大便可能变成深褐色；如果肛门周围有轻微破损，大便表面可能沾染血迹。但是，如果孩子的大便中有大量血迹、黏液或水，父母就应立刻带孩子就医。这些症状可能表明他的肠道内出现异常，应该引起重视。</p>
<p>■ 因为婴儿的大便通常很稀软，有时父母很难判断婴儿是否轻微腹泻。腹泻的警示信号是排便次数突然增多（每天大便的次数超过吃奶的次数），而且大便中的水分异常多。腹泻可能是因为肠道受到了感染，也可能与婴儿的饮食突然改变有关。母乳喂养的婴儿可能因母亲的饮食变化而腹泻。</p>
<p>■ 腹泻对健康的主要威胁是造成脱水。如果孩子不满3个月，腹泻的同时还发热，就应立刻就医。如果孩子已经3个月以上，持续发热1天以上，你就应该检查他的排尿情况和测量直肠温度，然后将结果告诉医生以便医生判断。此外，仍然要定时喂奶。记住，只要孩子看起来像生病了，你就应该向医生咨询。</p>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="16婴儿洗澡问题">1.6、婴儿洗澡问题？<a href="#16婴儿洗澡问题" class="hash-link" aria-label="1.6、婴儿洗澡问题？的直接链接" title="1.6、婴儿洗澡问题？的直接链接" translate="no">​</a></h2>
<p>如果每次换尿布时尿布包裹部位都被彻底擦拭或清洗，婴儿就无须过多地洗澡。对1岁以下的婴儿，每周用低刺激性沐浴液简短地洗3次或每天洗1次就足够了。更频繁地洗澡会导致婴儿皮肤干燥，特别是洗澡时使用了针对干性皮肤的肥皂或刺激性肥皂，或者让水分从婴儿的皮肤蒸发。洗澡后应用毛巾轻轻拍干婴儿的身体，然后立刻涂抹不含香料的低致敏性润肤乳，这样可以预防湿疹（见此处 ）。</p>
<p>在脐带残端未脱落前，应只为婴儿做擦浴。在一间温暖的房间内，将婴儿放在对你和他来说都舒服的平面上，比如尿布更换台、床、地板甚至是紧挨着水槽的洗手台上。在坚硬的台面上铺一块毯子或柔软的浴巾即可。将婴儿放置在高于地板的平面上时，应时刻用一只手扶着他以防他跌落。</p>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="17-如何抱新生儿">1.7 如何抱新生儿？<a href="#17-如何抱新生儿" class="hash-link" aria-label="1.7 如何抱新生儿？的直接链接" title="1.7 如何抱新生儿？的直接链接" translate="no">​</a></h2>
<p>新生儿无法自己控制头部，你抱他的时候一定要避免他的头部 左右或前后晃动。抱新生儿时，如果让他处于平躺的状态，就要用手轻轻托住他的头部；如果让他处于竖直的状态，就要用手托住他的头部和颈部。</p>
<p><img decoding="async" loading="lazy" alt="image-20251011221120420" src="/assets/images/image-20251011221120420-64659e953a555184e4ca9a5f24f262e7.png" width="989" height="1305" class="img_dhmY"></p>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="18-什么时间使用安抚奶嘴">1.8 什么时间使用安抚奶嘴？<a href="#18-什么时间使用安抚奶嘴" class="hash-link" aria-label="1.8 什么时间使用安抚奶嘴？的直接链接" title="1.8 什么时间使用安抚奶嘴？的直接链接" translate="no">​</a></h2>
<p>许多婴儿都喜欢吮吸。如果婴儿在母乳或奶瓶喂养时间之外还想吮吸，安抚奶嘴可以满足他的需求（母乳喂养的婴儿需要等喂养模式确立再使用安抚奶嘴，大约在他1个月大的时候）。安抚奶嘴的作用是满足婴儿在不吃奶时的吮吸需求，不能代替吃奶或者使吃奶延后。只有在喂完奶或者在两次喂奶之间，并且你确定孩子不饿，才能将安抚奶嘴给他。如果他正处于饥饿状态，你把奶嘴给他可能会让他很生气，从而妨碍他进食，让他吃不饱。你一定要记住，使用安抚奶嘴是为了帮助孩子，而不是为了让你自己省事，所以一定要让孩子自己决定是否使用以及什么时候使用。</p>
<h1>二、婴儿的基本医疗护理</h1>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="21如何判断婴儿吃奶的方式是否正确">2.1、如何判断婴儿吃奶的方式是否正确？<a href="#21如何判断婴儿吃奶的方式是否正确" class="hash-link" aria-label="2.1、如何判断婴儿吃奶的方式是否正确？的直接链接" title="2.1、如何判断婴儿吃奶的方式是否正确？的直接链接" translate="no">​</a></h2>
<p>吃奶正确的表现</p>
<p>■ 婴儿张大了嘴，嘴唇向外翻。</p>
<p>■ 婴儿的下巴和鼻子靠着乳房。</p>
<p>■ 婴儿有节奏且有力地吮吸，其间会停顿。</p>
<p>■ 母亲可以听到婴儿有规律的吞咽声。</p>
<p>■ 母亲的乳头在头几次吮吸之后感到舒服。</p>
<p>吃奶不正确的表现</p>
<p>■ 婴儿的头与身体不在一条直线上。</p>
<p>■ 婴儿只吮吸乳头而没有含住乳晕。婴儿含住乳晕吮吸时，乳头应在其口腔深处。</p>
<p>■ 婴儿的吮吸很轻、很急，显得急促，而非有力和有规律。</p>
<p>■ 在乳汁分泌量增加之后，母亲没有听到婴儿有规律的吞咽声。</p>
<p>■ 在喂养的过程中母亲感到疼痛，或者乳头有损伤的迹象（如皲裂和流血）。</p>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="22如何判断婴儿吃奶有没有吃饱">2.2、如何判断婴儿吃奶有没有吃饱？<a href="#22如何判断婴儿吃奶有没有吃饱" class="hash-link" aria-label="2.2、如何判断婴儿吃奶有没有吃饱？的直接链接" title="2.2、如何判断婴儿吃奶有没有吃饱？的直接链接" translate="no">​</a></h2>
<p>喂食过量可能表明喂食过量的迹象：</p>
<p>■ 奶瓶喂养的婴儿每顿的奶量超过180毫升；</p>
<p>■ 吃完奶后，婴儿吐出大部分或全部的奶；</p>
<p>■ 大便非常稀，且一天排便8次及以上（不过请注意，母乳喂养的婴儿在正常情况下排便更频繁，且大便更稀软）。</p>
<p>喂食不足可能表明喂食不足的迹象：</p>
<p>■ 母乳喂养的婴儿吃奶没多久就睡着，而且吃完看起来不满足；</p>
<p>■ 每天尿湿的尿布不到4块；特别是在婴儿已经开始整夜睡觉的情况下，他可能吃得不够（因为大多数婴儿夜间至少需要吃1次奶），而且可能排尿次数更少，出现轻度脱水迹象；</p>
<p>■ 第1个月里，新生儿排便次数很少，或大便很硬；</p>
<p>■ 婴儿看起来很饿，吃完奶后，很快就开始寻找可以吮吸的物品；</p>
<p>■ 第1周里，新生儿的肤色变得更黄，而非更白；</p>
<p>■ 婴儿看起来过于困倦或无精打采。</p>
<p>食物过敏或消化不良表明食物过敏或消化不良的迹象：</p>
<p>■ 吃完奶后，婴儿吐出大部分或全部的奶；</p>
<p>■ 每天排便8次及以上，大便很稀或带血；</p>
<p>■ 身上出现严重的皮疹。</p>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="23拍嗝打嗝和吐奶">2.3、拍嗝、打嗝和吐奶<a href="#23拍嗝打嗝和吐奶" class="hash-link" aria-label="2.3、拍嗝、打嗝和吐奶的直接链接" title="2.3、拍嗝、打嗝和吐奶的直接链接" translate="no">​</a></h2>
<p>拍嗝</p>
<p>婴儿吃奶时常会吞入一些空气，这会让他感到不适，变得烦躁不安。虽然母乳喂养和配方奶喂养的婴儿都会发生这种情况，但用奶瓶吃奶的婴儿更容易发生这种情况。这时，最好停止喂奶，不要让婴儿继续一边哭闹一边吃奶。不断地挣扎和哭闹会令婴儿吞入更多的空气，这会增强他的不适感，甚至会令他吐奶。可以试着经常给婴儿拍嗝，即使他没有不舒服的表现。暂停喂奶并调整姿势可以减缓婴儿的吞咽速度，从而减少吞入的空气。配方奶喂养的婴儿吃完60～90毫升奶，母亲就应给他拍嗝。如果进行母乳喂养，母亲可趁着换另一侧喂奶的时候给婴儿拍嗝。</p>
<p>打嗝</p>
<p>大多数婴儿时不时就会打嗝。往往婴儿自己不在意打嗝，父母却非常困扰。假如婴儿在吃奶时开始打嗝，可以给他换个姿势、试着拍嗝或帮他放松下来，等他不再打嗝再继续喂奶。假如5～10分钟后他还没有停止打嗝，试着再喂几分钟，这样通常可以让他停止打嗝。如果婴儿经常打嗝，那就尽量在他安静的时候喂奶，不要等他很饿的时候喂，这样通常可以减少婴儿吃奶时打嗝的情况发生。</p>
<p>如何给婴儿拍嗝？</p>
<p>■ 将孩子竖直抱在胸前， 让他的头靠在你的肩膀上，用一只手支撑他的头部和身体，用另一只手在他的背部轻拍。</p>
<p><img decoding="async" loading="lazy" alt="bcc10f2b-8cec-452f-b91c-ab70acbb7e3e" src="/assets/images/bcc10f2b-8cec-452f-b91c-ab70acbb7e3e-6371d7c0fdbed9496cf28ea5e05de761.png" width="624" height="780" class="img_dhmY"></p>
<p>■ 扶着孩子坐在你的腿上，用一只手支撑住他的胸部和头部，用另一只手轻拍他的背部</p>
<p><img decoding="async" loading="lazy" alt="e87b6607-9573-4543-a244-cd4a5d59156e" src="/assets/images/e87b6607-9573-4543-a244-cd4a5d59156e-001864c23e3549eba45458e7b40c6417.png" width="843" height="642" class="img_dhmY"></p>
<p>■ 让孩子趴在你的腿上，撑起他的头部，使头部略高于胸部，然后轻拍他的背部或者轻轻在背部绕圈抚摸。</p>
<p><img decoding="async" loading="lazy" alt="04164279-564a-4a83-9c5f-97f0d4330873" src="/assets/images/04164279-564a-4a83-9c5f-97f0d4330873-eab7afbce8b529f25b2e81598128a9bd.png" width="810" height="636" class="img_dhmY"></p>
<p>如果几分钟后还是没有拍出嗝来，不用担心，继续喂奶即可，因为孩子不是每次都肯定会打嗝。等他吃饱后再试着拍嗝，然后竖直着抱10～15分钟以防他吐奶。</p>
<p>■ 尽可能地在他极度饥饿之前喂奶。</p>
<p>■ 用奶瓶喂奶时要确定奶嘴上的孔不太大（孔太大会让奶流出得过快）也不太小（孔太小会对婴儿吃奶造成障碍，让他吞进更多空气）。如果奶瓶翻转后奶滴出几滴，然后停止，就说明奶嘴上的孔大小合适。</p>
<p>吐奶</p>
<p>吐奶也是婴儿阶段的普遍现象。吐奶有时意味着婴儿的奶量超出了他的胃容量，有时发生在他打饱嗝或流口水时。吐奶虽然可能有点儿麻烦，但看护者一般不必担心。吐奶通常不会造成婴儿被呛住、咳嗽、身体不适或发生危险，就算婴儿睡着时发生的吐奶也是如此。即使婴儿经常吐奶，其最佳睡姿仍然是 仰卧。注意要平放床垫，不要特意抬高一头。</p>
<p>有些婴儿吐奶更频繁一些，但在他会坐之后大多会好转。少数吐奶非常严重的婴儿会持续吐奶到开始学步或转为用杯子喝奶后，有些可能持续吐奶整整一年。了解正常吐奶和真正的呕吐之间的区别非常重要。大多数婴儿甚至不会注意到自己吐奶，呕吐则不然，因为其反应更加剧烈，常常会给婴儿带来很大的痛苦和不适。呕吐一般发生在进食后不久，呕吐的奶量比平时吐奶的量多。如果婴儿经常呕吐（每天一次或多次）或者呕吐物中有血样物质或黄绿色物质，你就应立刻与医生联系（见“呕吐”）。</p>
<p>虽然彻底解决吐奶问题是不可能的，但下列方法有助于降低吐奶的频率和减少吐奶的量。</p>
<p>■ 每次喂奶时都尽可能地保持安静、平和且愉快。</p>
<p>■ 在婴儿吃奶过程中避免打扰、突然的噪声、强光和其他会分散婴儿注意力的事情。</p>
<p>■ 在给配方奶喂养的婴儿喂奶的过程中至少每隔3～5分钟就拍嗝。</p>
<p>■ 不要让婴儿平躺着吃奶。</p>
<p>■ 每次喂完奶后，将婴儿竖直着抱20～30分钟。</p>
<p>■ 刚喂完奶时不要挤压婴儿的腹部或让他剧烈活动。</p>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="24可以摇晃婴儿吗">2.4、可以摇晃婴儿吗？<a href="#24可以摇晃婴儿吗" class="hash-link" aria-label="2.4、可以摇晃婴儿吗？的直接链接" title="2.4、可以摇晃婴儿吗？的直接链接" translate="no">​</a></h2>
<p>大力摇晃婴儿是一种严重虐待，最常见于婴儿1岁以内。大力或剧烈地摇晃婴儿，包括撞击婴儿的头部，常常源于父母或其他看护者因婴儿不停哭闹而过于愤怒或精神崩溃。摇晃或击打婴儿的头部会造成严重的身心伤害，甚至造成婴儿死亡。</p>
<p>虐待引起的婴儿头部损伤会造成很多严重的伤害，包括失明或眼部损伤、脑损伤、脊柱损伤或影响正常发育。头部损伤的症状和体征包括焦躁不安、昏睡（难以保持清醒）、发抖（颤抖）、呕吐、抽风、呼吸困难和昏迷。</p>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="25如何抱婴儿">2.5、如何抱婴儿？<a href="#25如何抱婴儿" class="hash-link" aria-label="2.5、如何抱婴儿？的直接链接" title="2.5、如何抱婴儿？的直接链接" translate="no">​</a></h2>
<p>新生儿无法自己控制头部，你抱他的时候一定要避免他的头部左右或前后晃动。抱新生儿时，如果让他处于平躺的状态，就要用手轻轻托住他的头部；如果让他处于竖直的状态，就要用手托住他的头部和颈部。</p>
<h1>2.6、如何预防婴儿窒息？</h1>
<p>■ 婴儿床上不要放置松软的物品。确保床垫平坦紧实，只用大小合适的床单覆盖。</p>
<p>■ 千万不要将塑料袋或者塑料包装放在可能会缠住婴儿的地方。</p>
<p>■ 不要让婴儿睡在你身边，让他睡在自己的婴儿床上，或睡在你床边的婴儿床或摇篮里。</p>
<p>■ 不要用宽松的毯子或被子盖住婴儿，因为他可能被缠住或因此窒息。给他使用宽松程度以及重量均合适的寝具，比如可穿式毯子或者婴儿睡袋。</p>
<p>■ 不要让婴儿俯卧睡觉。一定要确保婴儿仰卧睡觉，且不要让他躺在柔软的被子及枕头上，要让他在硬实的平面上仰卧睡觉。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/个人生活/孩子相关/月嫂私签合同"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">月嫂私签合同</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/个人生活/孩子相关/月嫂问题1"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">月嫂问题1</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_ysE5 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#11婴儿哭闹怎么办" class="table-of-contents__link toc-highlight">1.1、婴儿哭闹怎么办？</a></li><li><a href="#12如何帮助婴儿入睡" class="table-of-contents__link toc-highlight">1.2、如何帮助婴儿入睡？</a></li><li><a href="#13如何帮助婴儿换尿布" class="table-of-contents__link toc-highlight">1.3、如何帮助婴儿换尿布？</a></li><li><a href="#14婴儿出现尿布疹怎么办" class="table-of-contents__link toc-highlight">1.4、婴儿出现尿布疹怎么办？</a></li><li><a href="#15婴儿排便问题" class="table-of-contents__link toc-highlight">1.5、婴儿排便问题？</a></li><li><a href="#16婴儿洗澡问题" class="table-of-contents__link toc-highlight">1.6、婴儿洗澡问题？</a></li><li><a href="#17-如何抱新生儿" class="table-of-contents__link toc-highlight">1.7 如何抱新生儿？</a></li><li><a href="#18-什么时间使用安抚奶嘴" class="table-of-contents__link toc-highlight">1.8 什么时间使用安抚奶嘴？</a></li><li><a href="#21如何判断婴儿吃奶的方式是否正确" class="table-of-contents__link toc-highlight">2.1、如何判断婴儿吃奶的方式是否正确？</a></li><li><a href="#22如何判断婴儿吃奶有没有吃饱" class="table-of-contents__link toc-highlight">2.2、如何判断婴儿吃奶有没有吃饱？</a></li><li><a href="#23拍嗝打嗝和吐奶" class="table-of-contents__link toc-highlight">2.3、拍嗝、打嗝和吐奶</a></li><li><a href="#24可以摇晃婴儿吗" class="table-of-contents__link toc-highlight">2.4、可以摇晃婴儿吗？</a></li><li><a href="#25如何抱婴儿" class="table-of-contents__link toc-highlight">2.5、如何抱婴儿？</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">关于</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">知识探索者</a></li><li class="footer__item"><a href="#" class="footer__link-item">热爱技术，喜欢分享。在这里记录学习笔记、技术心得和生活感悟，与大家共同成长。</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">联系方式</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:shao60579056@163.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">邮箱<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_PHbF"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/changyuansmallfarmer" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_PHbF"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="#" class="footer__link-item">公众号：蒲城小农</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">Bilibili</a></li><li class="footer__item"><a href="#" class="footer__link-item">知乎</a></li><li class="footer__item"><a href="#" class="footer__link-item">友链</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 蒲城小农的文字世界. Built with ❤️ using Docusaurus.</div></div></div></footer></div>
</body>
</html>