<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-技术博客/CPU/深入理解linux软中断" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">深入理解linux软中断 | 蒲城小农的文字世界</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://changyuansmallfarmer.github.io/docs/技术博客/CPU/深入理解linux软中断"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="深入理解linux软中断 | 蒲城小农的文字世界"><meta data-rh="true" name="description" content="一、为什么需要软中断？—— 中断处理的 “效率平衡术”"><meta data-rh="true" property="og:description" content="一、为什么需要软中断？—— 中断处理的 “效率平衡术”"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://changyuansmallfarmer.github.io/docs/技术博客/CPU/深入理解linux软中断"><link data-rh="true" rel="alternate" href="https://changyuansmallfarmer.github.io/docs/技术博客/CPU/深入理解linux软中断" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://changyuansmallfarmer.github.io/docs/技术博客/CPU/深入理解linux软中断" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"技术博客","item":"https://changyuansmallfarmer.github.io/docs/技术博客/"},{"@type":"ListItem","position":2,"name":"深入理解linux软中断","item":"https://changyuansmallfarmer.github.io/docs/技术博客/CPU/深入理解linux软中断"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="蒲城小农的文字世界 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="蒲城小农的文字世界 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d28cf44b.css">
<script src="/assets/js/runtime~main.cb3e64e8.js" defer="defer"></script>
<script src="/assets/js/main.52642274.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_rPjb" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">蒲城小农的文字世界</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">个人博客</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/技术博客">技术博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_AD9z"><div class="navbar__search searchBarContainer_KS2A" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_tmsu" value=""><div class="loadingRing_p9nh searchBarLoadingRing_WAMN"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/changyuansmallfarmer" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub 仓库"></a><div class="toggle_kkmW colorModeToggle_zsNT"><button class="clean-btn toggleButton_TjTN toggleButtonDisabled_V5P9" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_kE6a lightToggleIcon_ruGK"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_kE6a darkToggleIcon_bx73"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_kE6a systemToggleIcon_R5zt"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_QIaM"><div class="docsWrapper_djjy"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_Fh6Z" type="button"></button><div class="docRoot_HW0i"><aside class="theme-doc-sidebar-container docSidebarContainer_XB98"><div class="sidebarViewport_pMdH"><div class="sidebar_BR52"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_xeN1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="底层逻辑" class="linkLabel_vtlO">底层逻辑</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist" href="/docs/个人博客/"><span title="个人博客" class="categoryLinkLabel_iPtR">个人博客</span></a><button aria-label="展开侧边栏分类 &#x27;个人博客&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist" href="/docs/个人生活/"><span title="个人生活" class="categoryLinkLabel_iPtR">个人生活</span></a><button aria-label="展开侧边栏分类 &#x27;个人生活&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--active" href="/docs/技术博客/"><span title="技术博客" class="categoryLinkLabel_iPtR">技术博客</span></a><button aria-label="折叠侧边栏分类 &#x27;技术博客&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/AI相关/AI核心技能"><span title="AI相关" class="categoryLinkLabel_iPtR">AI相关</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/技术博客/CPU/CPU使用taskset绑核"><span title="CPU" class="categoryLinkLabel_iPtR">CPU</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/CPU/CPU使用taskset绑核"><span title="CPU使用taskset绑核" class="linkLabel_vtlO">CPU使用taskset绑核</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/CPU/CPU调度域"><span title="CPU调度域" class="linkLabel_vtlO">CPU调度域</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/CPU/Linux CPU 使用率高却找不到高占用应用问题排查指南"><span title="Linux CPU 使用率高却找不到高占用应用问题排查指南" class="linkLabel_vtlO">Linux CPU 使用率高却找不到高占用应用问题排查指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/CPU/linux cpu性能优化的几个思路"><span title="linux cpu性能优化的几个思路" class="linkLabel_vtlO">linux cpu性能优化的几个思路</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/CPU/linux内核设备树下cpuinfo如何识别cpu信息"><span title="Linux 内核设备树与 cpuinfo：CPU 信息识别机制深度解析" class="linkLabel_vtlO">Linux 内核设备树与 cpuinfo：CPU 信息识别机制深度解析</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/CPU/linux如何理解“平均负载”"><span title="linux如何理解“平均负载”" class="linkLabel_vtlO">linux如何理解“平均负载”</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/CPU/linux某个应用的CPU使用率满了怎么办"><span title="深入解析 Linux CPU 使用率：从类型识别到问题排查与解决" class="linkLabel_vtlO">深入解析 Linux CPU 使用率：从类型识别到问题排查与解决</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/CPU/linux查看硬件拓扑"><span title="linux查看硬件拓扑" class="linkLabel_vtlO">linux查看硬件拓扑</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/CPU/linux系统中出现大量不可中断进程和僵尸进程如何排查"><span title="Linux 系统出现大量不可中断进程与僵尸进程问题排查？" class="linkLabel_vtlO">Linux 系统出现大量不可中断进程与僵尸进程问题排查？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/CPU/linux系统的软中断CPU使用率升高如何排查"><span title="Linux 网络软中断过过多导致 CPU 使用率升高" class="linkLabel_vtlO">Linux 网络软中断过过多导致 CPU 使用率升高</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/CPU/linux网络软中断导致CPU使用率升高如何排查"><span title="linux网络软中断导致CPU使用率升高如何排查" class="linkLabel_vtlO">linux网络软中断导致CPU使用率升高如何排查</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/CPU/linux获取cpu温度"><span title="linux获取cpu温度" class="linkLabel_vtlO">linux获取cpu温度</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/CPU/一文读懂 Linux 软中断"><span title="一文读懂 Linux 软中断：从原理到实战查看与排查" class="linkLabel_vtlO">一文读懂 Linux 软中断：从原理到实战查看与排查</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/CPU/与调度相关的调试节点"><span title="与调度相关的调试节点" class="linkLabel_vtlO">与调度相关的调试节点</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/CPU/如何迅速分析出系统CPU高负载的原因"><span title="如何迅速分析出系统CPU高负载的原因" class="linkLabel_vtlO">如何迅速分析出系统CPU高负载的原因</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/CPU/深入理解CPU 上下文切换"><span title="深入理解CPU 上下文切换" class="linkLabel_vtlO">深入理解CPU 上下文切换</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/CPU/深入理解linux cpu负载"><span title="**一、经常了解linux系统负载的命令**" class="linkLabel_vtlO">**一、经常了解linux系统负载的命令**</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/技术博客/CPU/深入理解linux软中断"><span title="深入理解linux软中断" class="linkLabel_vtlO">深入理解linux软中断</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/CPU/系统中出现大量不可中断进程和僵尸进程如何排查"><span title="系统中出现大量不可中断进程和僵尸进程如何排查" class="linkLabel_vtlO">系统中出现大量不可中断进程和僵尸进程如何排查</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/CPU/调整CPU频率"><span title="调整CPU频率" class="linkLabel_vtlO">调整CPU频率</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/CPU/负载均衡流程图"><span title="负载均衡流程图" class="linkLabel_vtlO">负载均衡流程图</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/IO/1 一文读懂：文件系统与磁盘的核心区别"><span title="IO" class="categoryLinkLabel_iPtR">IO</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/android/android 开机logo修改"><span title="android" class="categoryLinkLabel_iPtR">android</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/linux主线提patch/"><span title="linux主线提patch" class="linkLabel_vtlO">linux主线提patch</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/openharmony/launcher开发——删除dock栏"><span title="openharmony" class="categoryLinkLabel_iPtR">openharmony</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/perl/perl新建xs工程调用c语言"><span title="perl" class="categoryLinkLabel_iPtR">perl</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/并发与同步/Linux内核中锁机制的特点和使用规则"><span title="并发与同步" class="categoryLinkLabel_iPtR">并发与同步</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist" tabindex="0" href="/docs/技术博客/电源管理/"><span title="一、电源管理框架" class="categoryLinkLabel_iPtR">一、电源管理框架</span></a><button aria-label="展开侧边栏分类 &#x27;一、电源管理框架&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/编译/Cmake编写"><span title="编译" class="categoryLinkLabel_iPtR">编译</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_ZhoE"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_dvZG"><div class="docItemContainer_shg0"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_vkdb" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_TAkf"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/技术博客/"><span>技术博客</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">CPU</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">深入理解linux软中断</span></li></ul></nav><div class="tocCollapsible_R51T theme-doc-toc-mobile tocMobile_uqzo"><button type="button" class="clean-btn tocCollapsibleButton_AyNr">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>深入理解linux软中断</h1></header><h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="一为什么需要软中断-中断处理的-效率平衡术">一、为什么需要软中断？—— 中断处理的 “效率平衡术”<a href="#一为什么需要软中断-中断处理的-效率平衡术" class="hash-link" aria-label="一、为什么需要软中断？—— 中断处理的 “效率平衡术”的直接链接" title="一、 为什么需要软中断？—— 中断处理的 “效率平衡术”的直接链接" translate="no">​</a></h3>
<p>在 Linux 系统中，硬件设备（如网卡、硬盘、键盘）会通过<strong>中断信号</strong>向 CPU 发起请求，比如 “网卡收到新数据”“键盘按下某个键”。CPU 响应中断时，会暂停当前任务，转而执行对应的<strong>中断处理程序</strong>。</p>
<p>但这里存在一个关键矛盾：</p>
<ul>
<li class="">
<p>硬件中断的优先级极高，必须<strong>快速响应</strong>（否则可能丢失数据，比如网卡缓冲区溢出）；</p>
</li>
<li class="">
<p>有些中断处理逻辑复杂（如网络数据解析、数据写入磁盘），如果全程在硬件中断中执行，会导致 CPU 长时间无法回到原任务，系统响应变慢（即 “中断风暴” 风险）。</p>
</li>
</ul>
<p>为解决这个矛盾，Linux 将中断处理拆分为<strong>上半部（Top Half）</strong> 和<strong>下半部（Bottom Half）</strong> ，而<strong>软中断（Softirq）</strong> 正是下半部的核心实现机制 —— 上半部 “急中生智” 处理关键步骤，下半部 “慢条斯理” 完成后续工作，二者协同实现 “高效响应 + 低延迟” 的平衡。</p>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="二上半部-vs-下半部中断处理的-分工协作">二、上半部 vs 下半部：中断处理的 “分工协作”<a href="#二上半部-vs-下半部中断处理的-分工协作" class="hash-link" aria-label="二、上半部 vs 下半部：中断处理的 “分工协作”的直接链接" title="二、上半部 vs 下半部：中断处理的 “分工协作”的直接链接" translate="no">​</a></h3>
<p>要理解软中断，首先要明确它与上半部的核心差异，用一张表就能看明白：</p>
<table><thead><tr><th>特性</th><th>上半部（硬件中断）</th><th>下半部（软中断）</th></tr></thead><tbody><tr><td>触发方式</td><td>硬件信号（如网卡、定时  器）</td><td>上半部主动触发（软件层面调度）</td></tr><tr><td>执行时机</td><td>立即执行，打断当前任务</td><td>延迟执行，在 CPU 空闲时调度</td></tr><tr><td>执行环境</td><td>禁止中断（避免嵌套）</td><td>允许中断（不阻塞其他请求）</td></tr><tr><td>核心目标</td><td>快速处理关键逻辑（如保存硬件状态、清除中断标志）</td><td>异步处理耗时操作（如数据解析、内存拷贝）</td></tr><tr><td>典型示例</td><td>网卡接收数据时的中断响应</td><td>网络协议栈解析数据、定时器到期处理</td></tr></tbody></table>
<p>简单说：<strong>上半部负责 “接招”，下半部负责 “消化”</strong> ，而软中断就是 “消化” 过程的核心载体。</p>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="三linux-软中断的核心特性与类型">三、Linux 软中断的核心特性与类型<a href="#三linux-软中断的核心特性与类型" class="hash-link" aria-label="三、Linux 软中断的核心特性与类型的直接链接" title="三、Linux 软中断的核心特性与类型的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="1-软中断的核心特性">1. 软中断的核心特性<a href="#1-软中断的核心特性" class="hash-link" aria-label="1. 软中断的核心特性的直接链接" title="1. 软中断的核心特性的直接链接" translate="no">​</a></h4>
<ul>
<li class="">
<p><strong>异步执行</strong>：软中断由上半部触发后，不会立即执行，而是等待 CPU 的 “软中断调度时机”（如当前进程调度完成后、硬件中断处理结束后）；</p>
</li>
<li class="">
<p><strong>可重入</strong>：软中断处理程序需要支持并发执行（同一类型的软中断可能在多个 CPU 上同时运行），因此必须保证线程安全（如使用原子操作、自旋锁）；</p>
</li>
<li class="">
<p><strong>优先级高于进程</strong>：软中断的优先级介于硬件 中断和用户进程之间，会抢占用户进程，但不会抢占硬件中断；</p>
</li>
<li class="">
<p><strong>静态注册</strong>：软中断类型在内核编译时静态定义，无法动态添加（区别于工作队列workqueue，后者支持动态创建）。</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="2-linux-中常见的软中断类型">2. Linux 中常见的软中断类型<a href="#2-linux-中常见的软中断类型" class="hash-link" aria-label="2. Linux 中常见的软中断类型的直接链接" title="2. Linux 中常见的软中断类型的直接链接" translate="no">​</a></h4>
<p>Linux 内核定义了固定的软中断类型（可通过include/linux/interrupt.h查看），核心类型包括：</p>
<ul>
<li class="">
<p><strong>HI_SOFTIRQ</strong>：高优先级软中断（优先级最高的软中断，用于处理对延迟敏感的任务）；</p>
</li>
<li class="">
<p><strong>TIMER_SOFTIRQ</strong>：定时器软中断（处理定时器到期事件，如进程调度定时器、延时任务）；</p>
</li>
<li class="">
<p><strong>NET_TX_SOFTIRQ</strong>：网络发送软中断（处理网络数据的发送逻辑，如将应用层数据封装后发送到网卡）；</p>
</li>
<li class="">
<p><strong>NET_RX_SOFTIRQ</strong>：网络接收软中断（处理网卡接收的数据，如解析网络协议、将数据递交给应用层）；</p>
</li>
<li class="">
<p><strong>SCHED_SOFTIRQ</strong>：调度软中断（处理进程调度相关的任务，如更新进程优先级、触发调度器）；</p>
</li>
<li class="">
<p><strong>RCU_SOFTIRQ</strong>：RCU 锁软中断（处理 RCU（Read-Copy-Update）机制的垃圾回收，如释放被 RCU 保护的内存）；</p>
</li>
<li class="">
<p><strong>TASKLET_SOFTIRQ</strong>：tasklet 软中断（基于软中断实现的轻量级下半部机制，常用于简单的异步任务）。</p>
</li>
</ul>
<p>其中，<strong>网络收发（NET_TX/RX）和定时器（TIMER）是最常用的软中断类型</strong>，也是系统中软中断负载的主要来源。</p>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="四如何观测软中断-实用工具与分析方法">四、如何观测软中断？—— 实用工具与分析方法<a href="#四如何观测软中断-实用工具与分析方法" class="hash-link" aria-label="四、如何观测软中断？—— 实用工具与分析方法的直接链接" title="四、如何观测软中断？—— 实用工具与分析方法的直接链接" translate="no">​</a></h3>
<p>Linux 提供了直观的工具的查看软中断的运行状态，核心是/proc/softirqs文件，结合top等工具可快速定位软中断问题。</p>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="1-查看软中断统计procsoftirqs">1. 查看软中断统计：/proc/softirqs<a href="#1-查看软中断统计procsoftirqs" class="hash-link" aria-label="1. 查看软中断统计：/proc/softirqs的直接链接" title="1. 查看软中断统计：/proc/softirqs的直接链接" translate="no">​</a></h4>
<p>/proc/softirqs文件记录了系统启动以来各类软中断在每个 CPU 核心上的触发次数，示例输出如下：</p>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">                    CPU0       CPU1       CPU2       CPU3</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">          HI:          0          0          0          0</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">       TIMER:    1234567     987654     876543     765432</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      NET_TX:      12345       67890      54321      43210</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      NET_RX:    2345678    3456789    4567890    5678901</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">       SCHED:     654321     543210     432109     321098</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">         RCU:    9876543    8765432    7654321    6543210</span><br></span></code></pre></div></div>
<ul>
<li class="">
<p>每一列对应一个 CPU 核心（如 CPU0、CPU1），每一行对应一种软中断类型；</p>
</li>
<li class="">
<p>数值表示该类型软中断在对应 CPU 上的触发次数，次数增长过快可能意味着存在软中断风暴（如网卡接收大量数据导致 NET_RX_SOFTIRQ 激增）。</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="2-实时监控软中断top-命令">2. 实时监控软中断：top 命令<a href="#2-实时监控软中断top-命令" class="hash-link" aria-label="2. 实时监控软中断：top 命令的直接链接" title="2. 实时监控软中断：top 命令的直接链接" translate="no">​</a></h4>
<p>在top命令中，按1可显示所有 CPU 核心的负载，其中si列表示软中断占用的 CPU 百分比：</p>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">%Cpu0  :  2.0 us,  1.0 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">%Cpu1  :  3.0 us,  1.5 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  2.0 si,  0.0 st</span><br></span></code></pre></div></div>
<ul>
<li class="">
<p>si值过高 （如超过 50%），说明软中断占用了大量 CPU 资源，可能导致用户进程响应变慢；</p>
</li>
<li class="">
<p>结合/proc/softirqs可进一步定位是哪种软中断（如 NET_RX）在哪个 CPU 上过度触发。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="五软中断的实际应用场景与问题排查">五、软中断的实际应用场景与问题排查<a href="#五软中断的实际应用场景与问题排查" class="hash-link" aria-label="五、软中断的实际应用场景与问题排查的直接链接" title="五、软中断的实际应用场景与问题排查的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="1-典型应用场景网卡接收数据">1. 典型应用场景：网卡接收数据<a href="#1-典型应用场景网卡接收数据" class="hash-link" aria-label="1. 典型应用场景：网卡接收数据的直接链接" title="1. 典型应用场景：网卡接收数据的直接链接" translate="no">​</a></h4>
<p>以网卡接收数据为例，完整的中断处理流程如下：</p>
<ol>
<li class="">
<p>网卡收到数据后，向 CPU 发送硬件中断；</p>
</li>
<li class="">
<p>上半部（硬件中断处理程序）执行：</p>
</li>
</ol>
<ul>
<li class="">
<p>保存网卡接收缓冲区的地址、数据长度等状态；</p>
</li>
<li class="">
<p>清除网卡的中断标志（避免重复触发）；</p>
</li>
<li class="">
<p>触发NET_RX_SOFTIRQ软中断；</p>
</li>
</ul>
<ol>
<li class="">
<p>上半部快速返回，CPU 回到原任务；</p>
</li>
<li class="">
<p>当 CPU 调度软中断时，执行NET_RX_SOFTIRQ的处理程序：</p>
</li>
</ol>
<ul>
<li class="">
<p>从网卡缓冲区拷贝数据到内核空间；</p>
</li>
<li class="">
<p>解析网络协议（如 IP、TCP/UDP）；</p>
</li>
<li class="">
<p>将数据递交给应用层（如通过socket接口）；</p>
</li>
</ul>
<ol>
<li class="">软中断处理完成，CPU 继续执行用户进程。</li>
</ol>
<p>这个流程  中，上半部仅用微秒级时间完成关键操作，而耗时的数据拷贝和协议解析交给软中断异步处理，既保证了网卡数据不丢失，又不阻塞其他任务。</p>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="2-常见问题软中断风暴及排查">2. 常见问题：软中断风暴及排查<a href="#2-常见问题软中断风暴及排查" class="hash-link" aria-label="2. 常见问题：软中断风暴及排查的直接链接" title="2. 常见问题：软中断风暴及排查的直接链接" translate="no">​</a></h4>
<p>当某类软中断触发过于频繁（如网卡每秒接收数百万数据包），会导致si值飙升，CPU 长时间被软中断占用，用户进程无法获得足够的 CPU 时间，系统响应变慢 —— 这就是<strong>软中断风暴</strong>。</p>
<p>排查步骤：</p>
<ol>
<li class="">
<p>用top命令查看si列，确认软中断占用过高；</p>
</li>
<li class="">
<p>查看/proc/softirqs，定位增长最快的软中断类型（如 NET_RX）和对应的 CPU 核心；</p>
</li>
<li class="">
<p>进一步排查原因：</p>
</li>
</ol>
<ul>
<li class="">
<p>若为 NET_RX_SOFTIRQ：检查网卡是否收到大量异常流量（如 DDoS 攻击），可通过tcpdump抓包分析；</p>
</li>
<li class="">
<p>若为 TIMER_SOFTIRQ：检查是否有大量定时器任务（如应用层创建了过多定时任务）；</p>
</li>
</ul>
<ol>
<li class="">优化方案：</li>
</ol>
<ul>
<li class="">
<p>关闭不必要的中断（如禁用无用的网卡中断）；</p>
</li>
<li class="">
<p>调整 CPU 亲和性（将软中断绑定到特定 CPU 核心，避免跨核心调度开销）；</p>
</li>
<li class="">
<p>优化应用程序（如减少不必要的网络请求、合理设置定时器）。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="六软中断与其他下半部机制的区别">六、软中断与其他下半部机制的区别<a href="#六软中断与其他下半部机制的区别" class="hash-link" aria-label="六、 软中断与其他下半部机制的区别的直接链接" title="六、软中断与其他下半部机制的区别的直接链接" translate="no">​</a></h3>
<p>除了软中断，Linux 还有另外两种常用的下半部机制：tasklet和workqueue，三者的核心区别如下：</p>
<table><thead><tr><th>机制</th><th>底层实现</th><th>并发特性</th><th>适用场景</th></tr></thead><tbody><tr><td>软中断</td><td>静态注册，直接运行</td><td>同一类型可在多 CPU 并发执行</td><td>高性能、高并发场景（如网络收发）</td></tr><tr><td>tasklet</td><td>基于软中断封装</td><td>同一 tasklet 不可并发执行</td><td>简单异步任务（如驱动中的延时处理）</td></tr><tr><td>workqueue</td><td>基于内核线程</td><td>串行执行（默认）</td><td>耗时较长的任务（如磁盘 IO、睡眠操作）</td></tr></tbody></table>
<p>简单总结：</p>
<ul>
<li class="">
<p>追求极致性能用<strong>软中断</strong>；</p>
</li>
<li class="">
<p>简单异步任务用<strong>tasklet</strong>；</p>
</li>
<li class="">
<p>需要睡眠或耗时操作用<strong>workqueue</strong>。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="七软中断的内核实现细节简化版">七、软中断的内核实现细节（简化版）<a href="#七软中断的内核实现细节简化版" class="hash-link" aria-label="七、软中断的内核实现细节（简化版）的直接链接" title="七、软中断的内核实现细节（简化版）的直接链接" translate="no">​</a></h3>
<p>对于想深入理解内核机制的读者，这里简要拆解软中断的核心执行流程（基于 Linux 5.x 内核），无需深入汇编层面，重点理解调度逻辑：</p>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="1-软中断的触发与调度时机">1. 软中断的触发与调度时机<a href="#1-软中断的触发与调度时机" class="hash-link" aria-label="1. 软中断的触发与调度时机的直接链接" title="1. 软中断的触发与 调度时机的直接链接" translate="no">​</a></h4>
<ul>
<li class="">
<p><strong>触发方式</strong>：上半部通过调用 raise_softirq(unsigned int nr) 函数触发指定类型的软中断（nr 为软中断类型编号，如 NET_RX_SOFTIRQ）；</p>
</li>
<li class="">
<p><strong>调度触发点</strong>：内核会在以下时机检查并执行软中断：</p>
</li>
</ul>
<ol>
<li class="">
<p>硬件中断处理程序结束后（通过 do_IRQ() 函数调用 invoke_softirq()）；</p>
</li>
<li class="">
<p>进程调度时（schedule() 函数执行前后）；</p>
</li>
<li class="">
<p>内核线程主动触发（如 ksoftirqd 内核线程，用于处理积压的软中断）；</p>
</li>
<li class="">
<p>用户进程陷入内核态后返回用户态前（syscall_exit_to_user_mode()）。</p>
</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="2-软中断的执行流程">2. 软中断的执行流程<a href="#2-软中断的执行流程" class="hash-link" aria-label="2. 软中断的执行流程的直接链接" title="2. 软中断的执行流程的直接链接" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">// 简化后的软中断执行逻辑</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">void invoke_softirq(void) \{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    __u32 pending;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    // 1. 获取当前CPU上待执行的软中断（通过原子操作避免竞争）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    pending = local_softirq_pending();</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    if (!pending) return;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    // 2. 执行软中断处理程序（循环处理所有待执行的软中断类型）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    do_softirq();</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">\}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">void do_softirq(void) \{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    __u32 pending;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    int max_restart = MAX_SOFTIRQ_RESTART; // 默认10次</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    while ((pending = local_softirq_pending()) &amp;&amp; max_restart--) \{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        // 3. 清除待执行标志（避免重复执行）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        local_bh_disable();</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        // 4. 遍历所有软中断类型，执行对应的处理函数</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        trace_softirq_entry(pending);</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        hrtimer_run_queues(); // 处理高精度定时器</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        softirq_handle_pending(); // 执行软中断处理程序</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        local_bh_enable();</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    \}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    // 5. 若软中断积压过多，唤醒ksoftirqd内核线程处理</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    if (pending &amp;&amp; !ksoftirqd_running())</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        wakeup_softirqd();</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">\}</span><br></span></code></pre></div></div>
<p>核心要点：</p>
<ul>
<li class="">
<p>软中断通过 local_softirq_pending() 函数获取当前 CPU 的待执行队列（每个 CPU 独立队列，避免跨 CPU 竞争）；</p>
</li>
<li class="">
<p>最多循环执行 10 次软中断处理程序（MAX_SOFTIRQ_RESTART），防止软中断无限占用 CPU；</p>
</li>
<li class="">
<p>若 10 次后仍有积压，唤醒 ksoftirqd 内核线程（优先级较低）后台处理，保证用户进程能获得 CPU 时间。</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="3-ksoftirqd-内核线程的作用">3. ksoftirqd 内核线程的作用<a href="#3-ksoftirqd-内核线程的作用" class="hash-link" aria-label="3. ksoftirqd 内核线程的作用的直接链接" title="3. ksoftirqd 内核线程的作用的直接链接" translate="no">​</a></h4>
<p>ksoftirqd 是每个 CPU 核心对应的内核线程（命名格式为 ksoftirqd/N，N 为 CPU 编号），主要职责：</p>
<ul>
<li class="">
<p>处理软中断积压（当 do_softirq() 循环 10 次后仍有未执行的软中断）；</p>
</li>
<li class="">
<p>避免软中断长时间抢占用户进程（ksoftirqd 优先级为 MAX_RT_PRIO-20，低于普通实时进程，高于普通用户进程）；</p>
</li>
<li class="">
<p>可通过 ps aux | grep ksoftirqd 查看该线程状态，若其 CPU 占用过高，说明系统存在严重的软中断积压。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="八软中断的进阶优化实践">八、软中断的进阶优化实践<a href="#八软中断的进阶优化实践" class="hash-link" aria-label="八、软中断的进阶优化实践的直接链接" title="八、软中断的进阶优化实践的直接链接" translate="no">​</a></h3>
<p>在高并发场景（如高流量 Web 服务器、数据库服务器）中，软中断优化能显著提升系统吞吐量和响应速度，以下是实战性优化方案：</p>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="1-中断均衡与-cpu-亲和性配置">1. 中断均衡与 CPU 亲和性配置<a href="#1-中断均衡与-cpu-亲和性配置" class="hash-link" aria-label="1. 中断均衡与 CPU 亲和性配置的直接链接" title="1. 中断均衡与 CPU 亲和性配置的直接链接" translate="no">​</a></h4>
<p>默认情况下，Linux 会通过 irqbalance 服务将硬件中断均匀分配到各个 CPU 核心，但软中断会继承硬件中断的 CPU 亲和性（如网卡中断绑定到 CPU0，对应的 NET_RX_SOFTIRQ 也主要在 CPU0 执行），可能导致单一 CPU 负载过高。</p>
<p>优化步骤：</p>
<ul>
<li class="">
<p>关闭 irqbalance 服务（手动配置亲和性时）：systemctl stop irqbalance &amp;&amp; systemctl disable irqbalance；</p>
</li>
<li class="">
<p>查看网卡中断号：cat /proc/interrupts | grep eth0（假设网卡为 eth0），输出示例：</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">123: 1234567 0 0 0  IR-PCI-MSI 1048576-edge  eth0</span><br></span></code></pre></div></div>
<p>其中 123 为中断号；</p>
<ul>
<li class="">
<p>绑定网卡中断到指定 CPU 核心：echo 0-3 &gt; /proc/irq/123/smp_affinity_list（将中断绑定到 CPU0-CPU3，支持多 CPU 并发处理）；</p>
</li>
<li class="">
<p>验证软中断分布：查看 /proc/softirqs，确认 NET_RX_SOFTIRQ 在多个 CPU 上均匀增长。</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="2-关闭不必要的软中断类型">2. 关闭不必要的软中断类型<a href="#2-关闭不必要的软中断类型" class="hash-link" aria-label="2. 关闭不必要的软中断类型的直接链接" title="2. 关闭不必要的软中断类型的直接链接" translate="no">​</a></h4>
<p>对于不需要的软中断类型（如嵌入式系统中无需网络功能），可通过内核配置禁用，减少调度开销：</p>
<ul>
<li class="">
<p>编译内核时，在 make menuconfig 中关闭对应选项：</p>
</li>
<li class="">
<p>网络相关软中断：Networking support -&gt; Networking options -&gt; Remove NET_RX/SOFTIRQ（根据内核版本调整）；</p>
</li>
<li class="">
<p>RCU 软中断：Kernel configuration -&gt; RCU Subsystem -&gt; Disable RCU_SOFTIRQ（仅适用于无 RCU 依赖的场景）；</p>
</li>
<li class="">
<p>注意：该优化仅适用于定制化内核场景，通用服务器不建议随意禁用。</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="3-调整软中断触发阈值">3. 调整软中断触发阈值<a href="#3-调整软中断触发阈值" class="hash-link" aria-label="3. 调整软中断触发阈值的直接链接" title="3. 调整软中断触发阈值的直接链接" translate="no">​</a></h4>
<p>对于高流量网络场景，可调整内核参数优化软中断触发逻辑：</p>
<ul>
<li class="">
<p>net.core.netdev_budget：每个 NET_RX_SOFTIRQ 处理的最大数据包数（默认 300），增大该值（如调整为 1000）可减少软中断触发次数，但会增加单次软中断执行时间；</p>
</li>
<li class="">
<p>net.core.netdev_budget_usecs：每个 NET_RX_SOFTIRQ 的最大执行时间（单位微秒，默认 200），避免单次软中断执行过久；</p>
</li>
<li class="">
<p>配置方式：echo &quot;net.core.netdev_budget=1000&quot; &gt;&gt; /etc/sysctl.conf &amp;&amp; sysctl -p。</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="4-使用-xdpexpress-data-path绕过软中断">4. 使用 XDP（eXpress Data Path）绕过软中断<a href="#4-使用-xdpexpress-data-path绕过软中断" class="hash-link" aria-label="4. 使用 XDP（eXpress Data Path）绕过软中断的直接链接" title="4. 使用 XDP（eXpress Data Path）绕过软中断的直接链接" translate="no">​</a></h4>
<p>XDP 是 Linux 内核提供的高性能数据包处理框架，可在网卡驱动层面直接处理数据包，绕过 NET_RX_SOFTIRQ 和网络协议栈，适用于需要极致性能的场景（如 DDoS 防护、流量转发）：</p>
<ul>
<li class="">
<p>优势：延迟低（微秒级）、吞吐量高（支持千万级 PPS）；</p>
</li>
<li class="">
<p>适用场景：不需要复杂协议解析的场景（如简单的数据包过滤、转发）；</p>
</li>
<li class="">
<p>工具：可通过 iproute2 工具配置 XDP 程序，或使用 bpftool 加载 BPF 程序实现自定义处理逻辑。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="九常见误区与澄清">九、常见误区与澄清<a href="#九常见误区与澄清" class="hash-link" aria-label="九、常见误区与澄清的直接链接" title="九、常见误区与澄清的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="1-误 区-1软中断是-软件触发的中断与硬件无关">1. 误区 1：软中断是 “软件触发的中断”，与硬件无关<a href="#1-误区-1软中断是-软件触发的中断与硬件无关" class="hash-link" aria-label="1. 误区 1：软中断是 “软件触发的中断”，与硬件无关的直接链接" title="1. 误区 1：软中断是 “软件触发的中断”，与硬件无关的直接链接" translate="no">​</a></h4>
<p><strong>澄清</strong>：软中断的触发源头通常是硬件中断（如上半部触发），但也支持软件主动触发（如内核线程调用 raise_softirq()）。核心区别在于执行时机和优先级，而非触发源头。</p>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="2-误区-2软中断优先级越高处理速度越快">2. 误区 2：软中断优先级越高，处理速度越快<a href="#2-误区-2软中断优先级越高处理速度越快" class="hash-link" aria-label="2. 误区 2：软中断优先级越高，处理速度越快的直接链接" title="2. 误区 2：软中断优先级越高，处理速度越快的直接链接" translate="no">​</a></h4>
<p><strong>澄清</strong>：软中断的优先级仅决定调度顺序（如 HI_SOFTIRQ 优先于 NET_RX_SOFTIRQ 执行），但处理速度取决于处理程序的逻辑复杂度和系统负载。高优先级软中断若处理逻辑复杂，仍可能导致低优先级软中断积压。</p>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="3-误区-3软中断可以睡眠">3. 误区 3：软中断可以睡眠<a href="#3-误区-3软中断可以睡眠" class="hash-link" aria-label="3. 误区 3：软中断可以睡眠的直接链接" title="3. 误区 3：软中断可以睡眠的直接链接" translate="no">​</a></h4>
<p><strong>澄清</strong>：软中断处理程序运行在原子上下文（atomic context），不允许睡眠（如调用 schedule() 函数、使用互斥锁 mutex），否则会导致内核死锁。若需要睡眠，应使用 workqueue 机制。</p>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="4-误区-4procsoftirqs-数值高就意味着有问题">4. 误区 4：/proc/softirqs 数值高就意味着有问题<a href="#4-误区-4procsoftirqs-数值高就意味着有问题" class="hash-link" aria-label="4. 误区 4：/proc/softirqs 数值高就意味着有问题的直接链接" title="4. 误区 4：/proc/softirqs 数值高就意味着有问题的直接链接" translate="no">​</a></h4>
<p><strong>澄清</strong>：/proc/softirqs 数值高仅表示软中断触发频繁，是否有问题需结合 top 命令的 si 列（软中断 CPU 占用）判断。例如，高流量服务器的 NET_RX_SOFTIRQ 数值必然很高，但只要 si 占用低于 30%，且系统响应正常，即为正常现象。</p>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="十总结">十、总结<a href="#十总结" class="hash-link" aria-label="十、总结的直接链接" title="十、总结的直接链接" translate="no">​</a></h3>
<p>软中断是 Linux 中断处理的 “效率平衡器”，通过拆分上半部和下半部，既保证了硬件中断的快速响应，又避免了复杂逻辑阻塞系统。其设计思想（异步协作、优先级调度、并发安全）也适用于其他操作系统和高性能程序设计。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/技术博客/CPU/深入理解linux cpu负载"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">**一、经常了解linux系统负载的命令**</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/技术博客/CPU/系统中出现大量不可中断进程和僵尸进程如何排查"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">系统中出现大量不可中断进程和僵尸进程如何排查</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_ysE5 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一为什么需要软中断-中断处理的-效率平衡术" class="table-of-contents__link toc-highlight">一、为什么需要软中断？—— 中断处理的 “效率平衡术”</a></li><li><a href="#二上半部-vs-下半部中断处理的-分工协作" class="table-of-contents__link toc-highlight">二、上半部 vs 下半部：中断处理的 “分工协作”</a></li><li><a href="#三linux-软中断的核心特性与类型" class="table-of-contents__link toc-highlight">三、Linux 软中断的核心特性与类型</a></li><li><a href="#四如何观测软中断-实用工具与分析方法" class="table-of-contents__link toc-highlight">四、如何观测软中断？—— 实用工具与分析方法</a></li><li><a href="#五软中断的实际应用场景与问题排查" class="table-of-contents__link toc-highlight">五、软中断的实际应用场景与问题排查</a></li><li><a href="#六软中断与其他下半部机制的区别" class="table-of-contents__link toc-highlight">六、软中断与其他下半部机制的区别</a></li><li><a href="#七软中断的内核实现细节简化版" class="table-of-contents__link toc-highlight">七、软中断的内核实现细节（简化版）</a></li><li><a href="#八软中断的进阶优化实践" class="table-of-contents__link toc-highlight">八、软中断的进阶优化实践</a></li><li><a href="#九常见误区与澄清" class="table-of-contents__link toc-highlight">九、常见误区与澄清</a></li><li><a href="#十总结" class="table-of-contents__link toc-highlight">十、总结</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">关于</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">知识探索者</a></li><li class="footer__item"><a href="#" class="footer__link-item">热爱技术，喜欢分享。在这里记录学习笔记、技术心得和生活感悟，与大家共同成长。</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">联系方式</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:shao60579056@163.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">邮箱<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_PHbF"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/changyuansmallfarmer" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_PHbF"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="#" class="footer__link-item">公众号：蒲城小农</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">Bilibili</a></li><li class="footer__item"><a href="#" class="footer__link-item">知乎</a></li><li class="footer__item"><a href="#" class="footer__link-item">友链</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 蒲城小农的文字世界. Built with ❤️ using Docusaurus.</div></div></div></footer></div>
</body>
</html>