<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-技术博客/内存管理/Linux内核arm64内存的工作原理" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Linux内核arm64内存的工作原理 | 蒲城小农的文字世界</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://changyuansmallfarmer.github.io/docs/技术博客/内存管理/Linux内核arm64内存的工作原理"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Linux内核arm64内存的工作原理 | 蒲城小农的文字世界"><meta data-rh="true" name="description" content="[TOC]"><meta data-rh="true" property="og:description" content="[TOC]"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://changyuansmallfarmer.github.io/docs/技术博客/内存管理/Linux内核arm64内存的工作原理"><link data-rh="true" rel="alternate" href="https://changyuansmallfarmer.github.io/docs/技术博客/内存管理/Linux内核arm64内存的工作原理" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://changyuansmallfarmer.github.io/docs/技术博客/内存管理/Linux内核arm64内存的工作原理" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"技术博客","item":"https://changyuansmallfarmer.github.io/docs/技术博客/"},{"@type":"ListItem","position":2,"name":"Linux内核arm64内存的工作原理","item":"https://changyuansmallfarmer.github.io/docs/技术博客/内存管理/Linux内核arm64内存的工作原理"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="蒲城小农的文字世界 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="蒲城小农的文字世界 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d28cf44b.css">
<script src="/assets/js/runtime~main.099cb5dc.js" defer="defer"></script>
<script src="/assets/js/main.f00488e0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_rPjb" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">蒲城小农的文字世界</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">个人博客</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/技术博客">技术博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_AD9z"><div class="navbar__search searchBarContainer_KS2A" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_tmsu" value=""><div class="loadingRing_p9nh searchBarLoadingRing_WAMN"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/changyuansmallfarmer" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub 仓库"></a><div class="toggle_kkmW colorModeToggle_zsNT"><button class="clean-btn toggleButton_TjTN toggleButtonDisabled_V5P9" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_kE6a lightToggleIcon_ruGK"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_kE6a darkToggleIcon_bx73"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_kE6a systemToggleIcon_R5zt"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_QIaM"><div class="docsWrapper_djjy"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_Fh6Z" type="button"></button><div class="docRoot_HW0i"><aside class="theme-doc-sidebar-container docSidebarContainer_XB98"><div class="sidebarViewport_pMdH"><div class="sidebar_BR52"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_xeN1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="底层逻辑" class="linkLabel_vtlO">底层逻辑</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist" href="/docs/个人博客/"><span title="个人博客" class="categoryLinkLabel_iPtR">个人博客</span></a><button aria-label="展开侧边栏分类 &#x27;个人博客&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist" href="/docs/个人生活/"><span title="个人生活" class="categoryLinkLabel_iPtR">个人生活</span></a><button aria-label="展开侧边栏分类 &#x27;个人生活&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--active" href="/docs/技术博客/"><span title="技术博客" class="categoryLinkLabel_iPtR">技术博客</span></a><button aria-label="折叠侧边栏分类 &#x27;技术博客&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/AI相关/AI核心技能"><span title="AI相关" class="categoryLinkLabel_iPtR">AI相关</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/CPU/CPU使用taskset绑核"><span title="CPU" class="categoryLinkLabel_iPtR">CPU</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/IO/1 一文读懂：文件系统与磁盘的核心区别"><span title="IO" class="categoryLinkLabel_iPtR">IO</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/android/android 开机logo修改"><span title="android" class="categoryLinkLabel_iPtR">android</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/linux主线提patch/"><span title="linux主线提patch" class="linkLabel_vtlO">linux主线提patch</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/openharmony/launcher开发——删除dock栏"><span title="openharmony" class="categoryLinkLabel_iPtR">openharmony</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/perl/perl新建xs工程调用c语言"><span title="perl" class="categoryLinkLabel_iPtR">perl</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/技术博客/内存管理/KSM的实现流程"><span title="内存管理" class="categoryLinkLabel_iPtR">内存管理</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/KSM的实现流程"><span title="KSM的实现流程" class="linkLabel_vtlO">KSM的实现流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/技术博客/内存管理/Linux内核arm64内存的工作原理"><span title="Linux内核arm64内存的工作原理" class="linkLabel_vtlO">Linux内核arm64内存的工作原理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/Linux内核内存管理-内存初始化"><span title="一：内存管理框架图" class="linkLabel_vtlO">一：内存管理框架图</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/RMAP机制的流程"><span title="RMAP机制的流程" class="linkLabel_vtlO">RMAP机制的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/do_anonymous_page()函数的流程"><span title="do_anonymous_page()函数的流程" class="linkLabel_vtlO">do_anonymous_page()函数的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/get_page_from_freelist()函数的流程"><span title="get_page_from_freelist()函数的流程" class="linkLabel_vtlO">get_page_from_freelist()函数的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/handle_mm_fault"><span title="handle_mm_fault" class="linkLabel_vtlO">handle_mm_fault</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/kmem_cache_alloc()函数的流程"><span title="kmem_cache_alloc()函数的流程" class="linkLabel_vtlO">kmem_cache_alloc()函数的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/kmem_cache_create()函数的流程"><span title="kmem_cache_create()函数的流程" class="linkLabel_vtlO">kmem_cache_create()函数的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/linux如何利用系统buffercache优化程序的运行效率"><span title="linux如何利用系统buffercache优化程序的运行效率" class="linkLabel_vtlO">linux如何利用系统buffercache优化程序的运行效率</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/linux如何定位swap升高的问题"><span title="linux如何定位swap升高的问题" class="linkLabel_vtlO">linux如何定位swap升高的问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/linux如何定位内存泄漏问题"><span title="linux如何定位内存泄漏问题" class="linkLabel_vtlO">linux如何定位内存泄漏问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/linux如何精准找到系统内存的问题"><span title="linux如何精准找到系统内存的问题" class="linkLabel_vtlO">linux如何精准找到系统内存的问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/malloc"><span title="malloc" class="linkLabel_vtlO">malloc</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/mem_map数组和物理页面的关系"><span title="mem_map数组和物理页面的关系" class="linkLabel_vtlO">mem_map数组和物理页面的关系</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/mm_struct"><span title="mm_struct" class="linkLabel_vtlO">mm_struct</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/mmap"><span title="mmap" class="linkLabel_vtlO">mmap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/percpu的好处"><span title="percpu的好处" class="linkLabel_vtlO">percpu的好处</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存 管理/shrink_page_list()的流程"><span title="shrink_page_list()的流程" class="linkLabel_vtlO">shrink_page_list()的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/slab机制"><span title="slab机制" class="linkLabel_vtlO">slab机制</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/slab架构"><span title="slab架构" class="linkLabel_vtlO">slab架构</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/vmalloc"><span title="vmalloc" class="linkLabel_vtlO">vmalloc</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/vma属性到页表项属性的转换"><span title="vma属性到页表项属性的转换" class="linkLabel_vtlO">vma属性到页表项属性的转换</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/zone类型和zoneref数组和zone_idx之间的关系"><span title="zone类型和zoneref数组和zone_idx之间的关系" class="linkLabel_vtlO">zone类型和zoneref数组和zone_idx之间的关系</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/三种slab分配器布局"><span title="三种slab分配器布局" class="linkLabel_vtlO">三种slab分配器布局</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/从进程角度看VMA"><span title="从进程角度看VMA" class="linkLabel_vtlO">从进程角度看VMA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/内存空间整体框架图"><span title="内存空间整体框架图" class="linkLabel_vtlO">内存空间整体框架图</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/内存管理Transparent Huge Pages（THP）"><span title="内存管理Transparent Huge Pages（THP）" class="linkLabel_vtlO">内存管理Transparent Huge Pages（THP）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/内存规整"><span title="内存规整" class="linkLabel_vtlO">内存规整</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/分离页面的核心函数isolate_migratepages_block()的流程"><span title="分离页面的核心函数isolate_migratepages_block()的流程" class="linkLabel_vtlO">分离页面的核心函数isolate_migratepages_block()的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/分配内存的快速流程"><span title="分配内存的快速流程" class="linkLabel_vtlO">分配内存的快速流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/匿名页面的生命周期"><span title="匿名页面的生命周期" class="linkLabel_vtlO">匿名页面的生命周期</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/反碎片化优化的流程"><span title="反碎片化优化的流程" class="linkLabel_vtlO">反碎片化优化的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/嵌入式linux读取内存"><span title="嵌入式linux读取内存" class="linkLabel_vtlO">嵌入式linux读取内存</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/内存管理/常见案例分析/buddyinfo"><span title="常见案例分析" class="categoryLinkLabel_iPtR">常见案例分析</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/慢速路径的分配流程"><span title="慢速路径的分配流程" class="linkLabel_vtlO">慢速路径的分配流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/理解linux内存中的Buffer和Cache"><span title="理解linux内存中的Buffer和Cache" class="linkLabel_vtlO">理解linux内存中的Buffer和Cache</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/经典LRU链表算法"><span title="经典LRU链表算法" class="linkLabel_vtlO">经典LRU链表算法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/释放slab对象的流程"><span title="释放slab对象的流程" class="linkLabel_vtlO">释放slab对象的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/页面分配器的zone水位管理流程"><span title="页面分配器的zone水位管理流程" class="linkLabel_vtlO">页面分配器的zone水位管理流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/页面回收机制的主要调用路径"><span title="页面回收机制的主要调用路径" class="linkLabel_vtlO">页面回收机制的主要调用路径</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/页面迁移的整个流程"><span title="页面迁移的整个流程" class="linkLabel_vtlO">页面迁移的整个流程</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/华为/华为鲲鹏问题解决参考链接"><span title="华为" class="categoryLinkLabel_iPtR">华为</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/并发与同步/Linux内核中锁机制的特点和使用规则"><span title="并发与同步" class="categoryLinkLabel_iPtR">并发与同步</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist" tabindex="0" href="/docs/技术博客/电源管理/"><span title="一、电源管理框架" class="categoryLinkLabel_iPtR">一、电源管理框架</span></a><button aria-label="展开侧边栏分类 &#x27;一、电源管理框架&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/编译/Cmake编写"><span title="编译" class="categoryLinkLabel_iPtR">编译</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/脚本/Ubuntu或者centos下监控内存、中断、CPU使用率等"><span title="脚本" class="categoryLinkLabel_iPtR">脚本</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/调试/Linux内核追踪神器：perf实现原理剖析"><span title="调试" class="categoryLinkLabel_iPtR">调试</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/进程/clone()函数"><span title="进程" class="categoryLinkLabel_iPtR">进程</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_ZhoE"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_dvZG"><div class="docItemContainer_shg0"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_vkdb" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_TAkf"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/技术博客/"><span>技术博客</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">内存管理</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Linux内核arm64内存的工作原理</span></li></ul></nav><div class="tocCollapsible_R51T theme-doc-toc-mobile tocMobile_uqzo"><button type="button" class="clean-btn tocCollapsibleButton_AyNr">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Linux内核arm64内存的工作原理</h1></header><p>[TOC]</p>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="前言为什么要理解-arm64-内存工作原理">前言：为什么要理解 arm64 内存工作原理？<a href="#前言为什么要理解-arm64-内存工作原理" class="hash-link" aria-label="前言： 为什么要理解 arm64 内存工作原理？的直接链接" title="前言：为什么要理解 arm64 内存工作原理？的直接链接" translate="no">​</a></h3>
<p>随着 ARM 架构在服务器、嵌入式设备中的广泛应用，Linux arm64 成为主流操作系统之一。内存作为系统核心资源，其管理机制直接影响应用程序的稳定性和性能 —— 内存泄漏、OOM 崩溃、缓存失效等问题，本质上都与内存工作原理相关。本文将从普通进程的视角出发，拆解 arm64 架构下 Linux 内存的核心逻辑：虚拟内存与物理内存的映射机制、虚拟地址空间分布、进程内存申请的底层实现、内存不足时的系统应对策略，以及实用的内存监控工具，帮你从根源理解内存相关问题。</p>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="一核心基础虚拟内存与物理内存的映射关系">一、核心基础：虚拟内存与物理内存的映射关系<a href="#一核心基础虚拟内存与物理内存的映射关系" class="hash-link" aria-label="一、核心基础：虚拟内存与物理内存的映射关系的直接链接" title="一、核心基础：虚拟内存与物理内存的映射关系的直接链接" translate="no">​</a></h2>
<p>对于 Linux 系统中的普通进程而言，<strong>它永远无法直接访问物理内存，只能看到内核提供的 “虚拟内存地址空间”</strong>。这种设计的核心目的是：隔离进程地址空间（避免进程间相互干扰）、突破物理内存限制（虚拟地址空间远大于物理内存）、简化内存管理（统一地址分配逻辑）。</p>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="1-虚拟内存与物理内存的核心区别">1. 虚拟内存与物理内存的核心区别<a href="#1-虚拟内存与物理内存的核心区别" class="hash-link" aria-label="1. 虚拟内存与物理内存的核心区别的直接链接" title="1. 虚拟内存与物理内存的核心区别的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>维度</th><th>虚拟内存</th><th>物理内存</th></tr></thead><tbody><tr><td>可见性</td><td>进程私有，每个进程独立拥有完整地址空间</td><td>系统全局共享，内核统一管理</td></tr><tr><td>大小限制</td><td>由 CPU 位数决定（arm64 为 64 位，理论支持 16EB）</td><td>由硬件配置决定（如服务器通常为 32GB/64GB/128GB）</td></tr><tr><td>作用</td><td>进程代码、数据的 “逻辑地址载体”</td><td>实际存储数据的 “物理硬件空间”</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="2-映射的核心页表page-table与-mmutlb">2. 映射的核心：页表（Page Table）与 MMU/TLB<a href="#2-映射的核心页表page-table与-mmutlb" class="hash-link" aria-label="2. 映射的核心：页表（Page Table）与 MMU/TLB的直接链接" title="2. 映射的核心：页表（Page Table）与 MMU/TLB的直接链接" translate="no">​</a></h3>
<p>虚拟内存到物理内存的映射，依赖于<strong>页表</strong>这一关键数据结构 —— 页表由内核维护，记录了虚拟页（Virtual Page）与物理页（Physical Page）的对应关系。arm64 架构下的映射机制有三大关键组件：</p>
<ul>
<li class="">
<p><strong>页表特性</strong>：采用 4 级或 5 级多级页表（减少页表内存占用），支持 4KB/16KB/64KB 普通页和 2MB/1GB 大页（HugePage），大页可降低页表项数量，提升映射效率；</p>
</li>
<li class="">
<p><strong>MMU（内存管理单元）</strong>：CPU 内置硬件组件，负责查询页表并完成虚拟地址到物理地址的转换，避免软件层面的低效查询；</p>
</li>
<li class="">
<p><strong>TLB（转译后备缓冲器）</strong>：MMU 中的页表高速缓存，存储最近使用的映射关系。由于进程地址空间独立，切换进程会刷新 TLB，因此减少上下文切换可提升 TLB 命中率，进而优化内存访问性能。</p>
<!-- -->
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="3-映射过程从虚拟地址到物理地址的转换">3. 映射过程：从虚拟地址到物理地址的转换<a href="#3-映射过程从虚拟地址到物理地址的转换" class="hash-link" aria-label="3. 映射过程：从虚拟地址到物理地址的转换的直接链接" title="3. 映射过程：从虚拟地址到物理地址的转换的直接链接" translate="no">​</a></h3>
<ol>
<li class="">
<p>当进程访问某个虚拟地址时，整个映射流程如下：</p>
</li>
<li class="">
<p>进程发起内存访问请求（如读取变量、执行代码），传入虚拟地址；</p>
</li>
<li class="">
<p>CPU 的 MMU 接收请求，先查询 TLB 缓存，若命中则直接转换为物理地址访问内存；</p>
</li>
<li class="">
<p>若 TLB 未命中，MMU 查询当前进程的多级页表；</p>
</li>
<li class="">
<p>若页表中存在对应物理页（即 “页命中”），MMU 将映射关系写入 TLB，再访问物理内存；</p>
</li>
<li class="">
<p>若页表中无对应记录（即 “缺页”），MMU 触发<strong>缺页异常</strong>，陷入内核态；</p>
</li>
<li class="">
<p>内核处理缺页异常：分配物理内存、更新页表，建立虚拟页与物理页的映射；</p>
</li>
<li class="">
<p>回到用户态，进程继续访问内存（此时已映射成功）。</p>
<!-- -->
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="二虚拟内存空间分布用户空间与内核空间的划分">二、虚拟内存空间分布：用户空间与内核空间的划分<a href="#二虚拟内存空间分布用户空间与内核空间的划分" class="hash-link" aria-label="二、虚拟内存空间分布：用户空间与内核空间的划分的直接链接" title="二、虚拟内存空间分布：用户空间与内核空间的划分的直接链接" translate="no">​</a></h2>
<p>arm64 架构的虚拟地址空间总大小为 256TB，分为<strong>内核空间</strong>和<strong>用户空间</strong>两部分，各占 128TB，中间为未定义 区域。进程在用户态仅能访问用户空间，进入内核态后才可访问内核空间（所有进程的内核空间映射到同一块物理内存）。</p>
<table><thead><tr><th>用户空间128T</th><th>0x0000000000000000 - 0x00007FFFFFFFF000</th></tr></thead><tbody><tr><td>未定义</td><td></td></tr><tr><td>内核空间128T</td><td>0xFFFF8000000000000 - 0xFFFFFFFFFFFFFFFF</td></tr></tbody></table>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="用户空间的五大内存段从低地址到高地址">用户空间的五大内存段（从低地址到高地址）<a href="#用户空间的五大内存段从低地址到高地址" class="hash-link" aria-label="用户空间的五大内存段（从低地址到高地址）的直接链接" title="用户空间的五大内存段（从低地址到高地址）的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>内存段</th><th>作用</th><th>特性</th></tr></thead><tbody><tr><td>只读段</td><td>存储代码（.text）、常量（.rodata）</td><td>不可修改，防止误操作破坏程序逻辑</td></tr><tr><td>数据段</td><td>存储全局变量、静态变量（.data/.bss）</td><td>程序启动时初始化，占用物理内存</td></tr><tr><td>堆</td><td>动态分配内存（如 malloc () 申请的小块内存）</td><td>从低地址向上增长，可动态扩展</td></tr><tr><td>文件映射段</td><td>存储动态库、共享内存、mmap () 分配的大块内存</td><td>从高地址向下增长，释放后直接归还系统</td></tr><tr><td>栈</td><td>存储局部变量、函数调用上下文</td><td>大小固定（默认 8MB），向下增长，溢出会导致栈崩溃</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="关键说明">关键说明<a href="#关键说明" class="hash-link" aria-label="关键说明的直接链接" title="关键说明的直接链接" translate="no">​</a></h3>
<ul>
<li class="">
<p>堆和文件映射段是动态分配的核心区域：小块内存（）通过堆分 配，大块内存（&gt;128K）通过文件映射段分配；</p>
</li>
<li class="">
<p>内核空间位于虚拟地址最高位，包含内核代码、内核数据、物理内存映射表等，仅内核态可访问。</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="三进程内存申请malloc--的底层实现与延迟分配">三、进程内存申请：malloc () 的底层实现与延迟分配<a href="#三进程内存申请malloc--的底层实现与延迟分配" class="hash-link" aria-label="三、进程内存申请：malloc () 的底层实现与延迟分配的直接链接" title="三、进程内存申请：malloc () 的底层实现与延迟分配的直接链接" translate="no">​</a></h2>
<p>很多开发者会有一个误区：调用malloc()申请内存后，系统会立即分配物理内存。但在 Linux 中（包括 arm64 架构），<strong>内存分配遵循 “延迟分配” 原则 ——malloc () 仅分配虚拟内存，物理内存直到首次访问时才会真正分配</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="1-malloc--的两种底层实现brk--与-mmap-">1. malloc () 的两种底层实现：brk () 与 mmap ()<a href="#1-malloc--的两种底层实现brk--与-mmap-" class="hash-link" aria-label="1. malloc () 的两种底层实现：brk () 与 mmap ()的直接链接" title="1. malloc () 的两种底层实现：brk () 与 mmap ()的直接链接" translate="no">​</a></h3>
<p>malloc () 是 C 标准库提供的内存分配函数，底层依赖内核的两种系统调用，根据内存大小自动选择：</p>
<ul>
<li class="">
<p><strong>小块内存（小于128K）</strong>：使用brk()系统调用，通过移动堆顶指针（_edata）来分配内存。释放后不会立即归还系统，而是缓存起来重复利用，减少缺页异常，但可能产生内存碎片；</p>
</li>
<li class="">
<p><strong>大块内存（大于128K）</strong>：使用mmap()系统调用，在文件映射段分配空闲内存。释放后直接归还系统，无内存碎  片，但每次分配都会触发缺页异常，内核管理开销较大。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="2-内存申请与分配的完整流程以-malloc-1024-为例">2. 内存申请与分配的完整流程（以 malloc (1024) 为例）<a href="#2-内存申请与分配的完整流程以-malloc-1024-为例" class="hash-link" aria-label="2. 内存申请与分配的完整流程（以 malloc (1024) 为例）的直接链接" title="2. 内存申请与分配的完整流程（以 malloc (1024) 为例）的直接链接" translate="no">​</a></h3>
<ol>
<li class="">
<p>进程调用malloc(1024)，C 标准库判断为小块内存，调用brk()向内核请求虚拟内存；</p>
</li>
<li class="">
<p>内核检查进程的堆空间，找到 1KB 空闲虚拟内存，标记为 “已分配”，返回虚拟地址给进程（无物理内存分配）；</p>
</li>
<li class="">
<p>进程首次访问该虚拟地址（如*addr = 10），触发缺页异常；</p>
</li>
<li class="">
<p>内核通过<strong>伙伴系统</strong>分配 1 个 4KB 物理页（页为内存分配最小单位），建立虚拟页与物理页的映射；</p>
</li>
<li class="">
<p>若申请的内存小于 4KB（如 1KB），内核通过<strong>slab 分配器</strong>将物理页划分为小内存块，仅分配所需大小，避免内存浪费；</p>
</li>
<li class="">
<p>物理内存分配完成，进程成功写入数据。</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="3-内核的内存管理机制伙伴系统与-slab-分配器">3. 内核的内存管理机制：伙伴系统与 slab 分配器<a href="#3-内核的内存管理机制伙伴系统与-slab-分配器" class="hash-link" aria-label="3. 内核的内存管理机制：伙伴系统与 slab 分配器的直接链接" title="3. 内核的内存管理机制：伙伴系统与 slab 分配器的直接链接" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>伙伴系统</strong>：内核用于管理物理内存的核心机制，以页为单 位分配内存，通过合并相邻空闲页减少内存碎片（解决 brk () 导致的碎片问题）；</p>
</li>
<li class="">
<p><strong>slab 分配器</strong>：构建在伙伴系统之上，用于分配内核中的小对象（如进程描述符、文件结构体）和用户空间的小块内存，通过缓存常用大小的内存块，提升分配效率。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="4-延迟分配的核心优势与注意事项">4. 延迟分配的核心优势与注意事项<a href="#4-延迟分配的核心优势与注意事项" class="hash-link" aria-label="4. 延迟分配的核心优势与注意事项的直接链接" title="4. 延迟分配的核心优势与注意事项的直接链接" translate="no">​</a></h3>
<ul>
<li class="">
<p>优势：避免内存浪费（未使用的虚拟内存不占用物理内存）、提升申请效率（仅修改内核数据结构）、支持超物理内存的虚拟内存申请；</p>
</li>
<li class="">
<p>注意：malloc()返回非 NULL 不代表物理内存可用，若系统物理内存耗尽，首次访问虚拟地址时会触发 OOM 崩溃。</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="四内存不足时的系统应对机制">四、内存不足时的系统应对机制<a href="#四内存不足时的系统应对机制" class="hash-link" aria-label="四、内存不足时的系统应对机制的直接链接" title="四、内存不足时的系统应对机制的直接链接" translate="no">​</a></h2>
<p>Linux arm64 的虚拟地址空间远大于物理内存，当多个进程同时使用物理内存，导致物理内存不足时，系统会通过三层机制保障稳定运行：</p>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="1-缓存回收释放可回收内存">1. 缓存回收：释放可回收内存<a href="#1-缓存回收释放可回收内存" class="hash-link" aria-label="1. 缓存回收：释放可回收内存的直接链接" title="1. 缓存回收：释放可回收内存的直接链接" translate="no">​</a></h3>
<p>Linux 会将部分物理内存用作<strong>页缓存（Page Cache）</strong>、<strong>目录项缓存（dentry Cache）</strong> 和<strong>inode 缓存</strong>，用于缓存磁盘文件数据，加速后续访问。当物理内存不足时：</p>
<ul>
<li class="">
<p>内核的kswapd线程后台扫描缓存，采用 LRU（最近最少使用）算法回收不常用的缓存页；</p>
</li>
<li class="">
<p>可回收缓存不包含进程私有数据、内核栈等，回收后不影响程序运行；</p>
</li>
<li class="">
<p>手动回收命令：</p>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">echo 3 &gt; /proc/sys/vm/drop_caches（生产环境慎用，会导致缓存失效）。</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="2-交换分区swap物理内存的-延伸">2. 交换分区（Swap）：物理内存的 “延伸”<a href="#2-交换分区swap物理内存的-延伸" class="hash-link" aria-label="2. 交换分区（Swap）：物理内存的 “延伸”的直接链接" title="2. 交换分区（Swap）：物理内存的 “延伸”的直接链接" translate="no">​</a></h3>
<p>Swap 是磁盘上的特殊分区，作为物理内存的补充，核心作用是 “换出不常用内存，释放物理内存给活跃进程”：</p>
<ul>
<li class="">
<p>换出：将进程不常用的物理页写入 Swap；</p>
</li>
<li class="">
<p>换入：进程访问已换出的内存时，从 Swap 读回物理内存；</p>
</li>
<li class="">
<p>配置方法：mkswap /dev/sdb1（创建）、swapon /dev/sdb1（启用），永久启用需修改/etc/fstab；</p>
</li>
<li class="">
<p>  注意：Swap 读写速度比物理内存慢 1000 倍，频繁换入换出（Swap Thrashing）会导致系统卡顿，建议大小设为物理内存的 1-2 倍，仅在内存峰值波动场景使用。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="3-oom-killer内存耗尽时的-最后手段">3. OOM killer：内存耗尽时的 “最后手段”<a href="#3-oom-killer内存耗尽时的-最后手段" class="hash-link" aria-label="3. OOM killer：内存耗尽时的 “最后手段”的直接链接" title="3. OOM killer：内存耗尽时的 “最后手段”的直接链接" translate="no">​</a></h3>
<p>当物理内存和 Swap 都耗尽，且无缓存可回收时，内核触发 OOM killer 机制：</p>
<ul>
<li class="">
<p>评分机制：通过oom_score评估进程优先级，oom_score = 进程内存占用率 × 10 + oom_score_adj；</p>
</li>
<li class="">
<p>决策逻辑：优先杀死oom_score最高的进程（内存占用多、CPU 使用率低的进程）；</p>
</li>
<li class="">
<p>手动调整：通过echo -1000 &gt; /proc/[PID]/oom_adj（范围 - 17~15）设置进程的 OOM 优先级，-17 表示禁止被 OOM 杀死（核心服务推荐配置）；</p>
</li>
<li class="">
<p>日志查询：OOM 触发后，可通过dmesg | grep -E &#x27;kill|oom|out of memory&#x27;查看被杀死的进程。</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="五内存监控工具freetopps-的实战用法">五、内存监控工具：free、top、ps 的实战用法<a href="#五内存监控工具freetopps-的实战用法" class="hash-link" aria-label="五、内存监控工具：free、top、ps 的实战用法的直接链接" title="五、内存监控工具：free、top、ps 的实战用法的直接链接" translate="no">​</a></h2>
<p>了解内存工作原理后，需通过工具监控系统和进程的内存使用情况，定位内存泄漏、高缓存占用等问题。以下是最常用的 3 个工具，重点解析 arm64 环境下的关键指标。</p>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="1-free查看系统整体内存状态">1. free：查看系统整体内存状态<a href="#1-free查看系统整体内存状态" class="hash-link" aria-label="1. free：查看系统整体内存状态的直接链接" title="1. free：查看系统整体内存状态的直接链接" translate="no">​</a></h3>
<p>free用于查看系统物理内存、Swap、缓存的使用情况，核心命令：free -h（-h 表示人性化显示单位）。</p>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="输出结果解析arm64-环境示例">输出结果解析（arm64 环境示例）<a href="#输出结果解析arm64-环境示例" class="hash-link" aria-label="输出结果解析（arm64 环境示例）的直接链接" title="输出结果解析（arm64 环境示例）的直接链接" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">              total        used        free      shared  buff/cache   available</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Mem:           62Gi       8.5Gi        45Gi       1.2Gi       8.5Gi        52Gi</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Swap:          31Gi          0B        31Gi</span><br></span></code></pre></div></div>
<ul>
<li class="">
<p>核心指标：available（可被新进程使用的内存）= 空闲内存 + 可回收缓存，是判断系统内存是否充足的关键（而非free）；</p>
</li>
<li class="">
<p>误区纠正：Linux 会主动使用空闲内存作为缓存，因此free值小不代表内存紧张，只要available充足即可。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="2-top实时监控进程内存占用">2. top：实时监控进程内存占用<a href="#2-top实时监控进程内存占用" class="hash-link" aria-label="2. top：实时监控进程内存占用的直接链接" title="2. top：实时监控进程内存占用的直接链接" translate="no">​</a></h3>
<p>top是实时进程监控工具，按M键可按内存占用排序，重点关注以下指标：</p>
<table><thead><tr><th>指标</th><th>含义</th><th>说明</th></tr></thead><tbody><tr><td>%MEM</td><td>进程占用物理内存的百分比</td><td>反映进程内存消耗的相对比例</td></tr><tr><td>VIRT</td><td>进程虚拟内存大小</td><td>包含所有申请过的内存（未分配物理内存的部分也计算在内）</td></tr><tr><td>RES</td><td>常驻内存大小</td><td>进程实际使用的物理内存（不含 Swap 和共享内存），核心指标</td></tr><tr><td>SHR</td><td>共享内存大小</td><td>包含共享库、进程间共享内存，非进程独占，不可直接累加</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="关键结论">关键结论<a href="#关键结论" class="hash-link" aria-label="关键结论的直接链接" title="关键结论的直接链接" translate="no">​</a></h4>
<ul>
<li class="">
<p>判断进程真实内存占用，优先看RES而非VIRT（虚拟内存可能包含大量未使用空间）；</p>
</li>
<li class="">
<p>共享内存SHR不一定被多个进程共享，程序代码段、非共享动态库也会计入，因此不能通过SHR直接计算进程间共享内存总量。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="3-ps查看进程内存详细信息">3. ps：查看进程内存详细信息<a href="#3-ps查看进程内存详细信息" class="hash-link" aria-label="3. ps：查看进程内存详细信息的直接链接" title="3. ps：查看进程内存详细信息的直接链接" translate="no">​</a></h3>
<p>ps用于查询进程的静态内存状态，常用命令：ps -aux --sort=-%mem（按内存占用降序排列）。</p>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="重点关注字段">重点关注字段<a href="#重点关注字段" class="hash-link" aria-label="重点关注字段的直接链接" title="重点关注字段的直接链接" translate="no">​</a></h4>
<ul>
<li class="">
<p>%mem：与 top 的 % MEM 一致；</p>
</li>
<li class="">
<p>vsize：虚拟内存大小（对应 top 的 VIRT）；</p>
</li>
<li class="">
<p>rss：常驻内存大小（对应 top 的 RES）；</p>
</li>
<li class="">
<p>实用技巧：结合grep筛选特定进程（如ps -aux | grep java），或通过pmap -x [PID]查看进程的内存段分布，定位异常内存占用。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="工具使用流程">工具使用流程<a href="#工具使用流程" class="hash-link" aria-label="工具使用流程的直接链接" title="工具使用流程的直接链接" translate="no">​</a></h3>
<ol>
<li class="">
<p>快速判断系统内存状态：free -h → 看available；</p>
</li>
<li class="">
<p>定位高内存占用进程：top（实时）或ps -aux --sort=-%mem（静态）；</p>
</li>
<li class="">
<p>分析进程内存细节：pmap -x [PID] 或 cat /proc/[PID]/status；</p>
</li>
<li class="">
<p>排查 OOM 问题：dmesg | grep oom 查看历史 OOM 日志。</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="六核心总结">六、核心总结<a href="#六核心总结" class="hash-link" aria-label="六、核心总结的直接链接" title="六、核心总结的直接链接" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>地址隔离与映射</strong>：arm64 进程通过虚拟地址访问内存，经页表 + MMU 映射到物理内存，TLB 缓存可优化映射效率；</p>
</li>
<li class="">
<p><strong>延迟分配与底层机制</strong>：malloc () 仅分配虚拟内存，物理内存在首次访问时通过缺页异常分配，底层依赖 brk ()/mmap () 系统调用和伙伴系统 /slab 分配器；</p>
</li>
<li class="">
<p><strong>内存不足应对</strong>：系统通过 “缓存回收→Swap 换入换出→OOM killer” 三层机制保障稳定，核心服务需配置 OOM 保护；</p>
</li>
<li class="">
<p><strong>监控核心逻辑</strong>：系统层面看available（free），进程层面看RES（top/ps），避免被虚拟内存或缓存占用误导。</p>
</li>
</ol>
<p>理解 Linux arm64 内存工作原理，能帮你从根源解决内存泄漏、OOM、Swap 抖动等问题。后续可进一步学习内存泄漏排查工具（如 valgrind、pprof）、大页内存配置、缓存优化等进阶内容，让内存管理更精细化。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/技术博客/内存管理/KSM的实现流程"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">KSM的实现流程</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/技术博客/内存管理/Linux内核内存管理-内存初始化"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">一：内存管理框架图</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_ysE5 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前言为什么要理解-arm64-内存工作原理" class="table-of-contents__link toc-highlight">前言：为什么要理解 arm64 内存工作原理？</a></li><li><a href="#一核心基础虚拟内存与物理内存的映射关系" class="table-of-contents__link toc-highlight">一、核心基础：虚拟内存与物理内存的映射关系</a><ul><li><a href="#1-虚拟内存与物理内存的核心区别" class="table-of-contents__link toc-highlight">1. 虚拟内存与物理内存的核心区别</a></li><li><a href="#2-映射的核心页表page-table与-mmutlb" class="table-of-contents__link toc-highlight">2. 映射的核心：页表（Page Table）与 MMU/TLB</a></li><li><a href="#3-映射过程从虚拟地址到物理地址的转换" class="table-of-contents__link toc-highlight">3. 映射过程：从虚拟地址到物理地址的转换</a></li></ul></li><li><a href="#二虚拟内存空间分布用户空间与内核空间的划分" class="table-of-contents__link toc-highlight">二、虚拟内存空间分布：用户空间与内核空间的划分</a><ul><li><a href="#用户空间的五大内存段从低地址到高地址" class="table-of-contents__link toc-highlight">用户空间的五大内存段（从低地址到高地址）</a></li><li><a href="#关键说明" class="table-of-contents__link toc-highlight">关键说明</a></li></ul></li><li><a href="#三进程内存申请malloc--的底层实现与延迟分配" class="table-of-contents__link toc-highlight">三、进程内存申请：malloc () 的底层实现与延迟分配</a><ul><li><a href="#1-malloc--的两种底层实现brk--与-mmap-" class="table-of-contents__link toc-highlight">1. malloc () 的两种底层实现：brk () 与 mmap ()</a></li><li><a href="#2-内存申请与分配的完整流程以-malloc-1024-为例" class="table-of-contents__link toc-highlight">2. 内存申请与分配的完整流程（以 malloc (1024) 为例）</a></li><li><a href="#3-内核的内存管理机制伙伴系统与-slab-分配器" class="table-of-contents__link toc-highlight">3. 内核的内存管理机制：伙伴系统与 slab 分配器</a></li><li><a href="#4-延迟分配的核心优势与注意事项" class="table-of-contents__link toc-highlight">4. 延迟分配的核心优势与注意事项</a></li></ul></li><li><a href="#四内存不足时的系统应对机制" class="table-of-contents__link toc-highlight">四、内存不足时的系统应对机制</a><ul><li><a href="#1-缓存回收释放可回收内存" class="table-of-contents__link toc-highlight">1. 缓存回收：释放可回收内存</a></li><li><a href="#2-交换分区swap物理内存的-延伸" class="table-of-contents__link toc-highlight">2. 交换分区（Swap）：物理内存的 “延伸”</a></li><li><a href="#3-oom-killer内存耗尽时的-最后手段" class="table-of-contents__link toc-highlight">3. OOM killer：内存耗尽时的 “最后手段”</a></li></ul></li><li><a href="#五内存监控工具freetopps-的实战用法" class="table-of-contents__link toc-highlight">五、内存监控工具：free、top、ps 的实战用法</a><ul><li><a href="#1-free查看系统整体内存状态" class="table-of-contents__link toc-highlight">1. free：查看系统整体内存状态</a></li><li><a href="#2-top实时监控进程内存占用" class="table-of-contents__link toc-highlight">2. top：实时监控进程内存占用</a></li><li><a href="#3-ps查看进程内存详细信息" class="table-of-contents__link toc-highlight">3. ps：查看进程内存详细信息</a></li><li><a href="#工具使用流程" class="table-of-contents__link toc-highlight">工具使用流程</a></li></ul></li><li><a href="#六核心总结" class="table-of-contents__link toc-highlight">六、核心总结</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">关于</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">知识探索者</a></li><li class="footer__item"><a href="#" class="footer__link-item">热爱技术，喜欢分享。在这里记录学习笔记、技术心得和生活感悟，与大家共同成长。</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">联系方式</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:shao60579056@163.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">邮箱<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_PHbF"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/changyuansmallfarmer" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_PHbF"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="#" class="footer__link-item">公众号：蒲城小农</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">Bilibili</a></li><li class="footer__item"><a href="#" class="footer__link-item">知乎</a></li><li class="footer__item"><a href="#" class="footer__link-item">友链</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 蒲城小农的文字世界. Built with ❤️ using Docusaurus.</div></div></div></footer></div>
</body>
</html>