<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-技术博客/内存管理/linux如何精准找到系统内存的问题" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">linux如何精准找到系统内存的问题 | 蒲城小农的文字世界</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://changyuansmallfarmer.github.io/docs/技术博客/内存管理/linux如何精准找到系统内存的问题"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="linux如何精准找到系统内存的问题 | 蒲城小农的文字世界"><meta data-rh="true" name="description" content="前言：为什么内存问题定位需要 “精准”？"><meta data-rh="true" property="og:description" content="前言：为什么内存问题定位需要 “精准”？"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://changyuansmallfarmer.github.io/docs/技术博客/内存管理/linux如何精准找到系统内存的问题"><link data-rh="true" rel="alternate" href="https://changyuansmallfarmer.github.io/docs/技术博客/内存管理/linux如何精准找到系统内存的问题" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://changyuansmallfarmer.github.io/docs/技术博客/内存管理/linux如何精准找到系统内存的问题" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"技术博客","item":"https://changyuansmallfarmer.github.io/docs/技术博客/"},{"@type":"ListItem","position":2,"name":"linux如何精准找到系统内存的问题","item":"https://changyuansmallfarmer.github.io/docs/技术博客/内存管理/linux如何精准找到系统内存的问题"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="蒲城小农的文字世界 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="蒲城小农的文字世界 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d28cf44b.css">
<script src="/assets/js/runtime~main.5d717fcd.js" defer="defer"></script>
<script src="/assets/js/main.3ded6647.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_rPjb" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">蒲城小农的文字世界</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">个人博客</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/技术博客">技术博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_AD9z"><div class="navbar__search searchBarContainer_KS2A" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_tmsu" value=""><div class="loadingRing_p9nh searchBarLoadingRing_WAMN"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/changyuansmallfarmer" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub 仓库"></a><div class="toggle_kkmW colorModeToggle_zsNT"><button class="clean-btn toggleButton_TjTN toggleButtonDisabled_V5P9" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_kE6a lightToggleIcon_ruGK"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_kE6a darkToggleIcon_bx73"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_kE6a systemToggleIcon_R5zt"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_QIaM"><div class="docsWrapper_djjy"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_Fh6Z" type="button"></button><div class="docRoot_HW0i"><aside class="theme-doc-sidebar-container docSidebarContainer_XB98"><div class="sidebarViewport_pMdH"><div class="sidebar_BR52"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_xeN1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="底层逻辑" class="linkLabel_vtlO">底层逻辑</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist" href="/docs/个人博客/"><span title="个人博客" class="categoryLinkLabel_iPtR">个人博客</span></a><button aria-label="展开侧边栏分类 &#x27;个人博客&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist" href="/docs/个人生活/"><span title="个人生活" class="categoryLinkLabel_iPtR">个人生活</span></a><button aria-label="展开侧边栏分类 &#x27;个人生活&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--active" href="/docs/技术博客/"><span title="技术博客" class="categoryLinkLabel_iPtR">技术博客</span></a><button aria-label="折叠侧边栏分类 &#x27;技术博客&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/AI相关/AI核心技能"><span title="AI相关" class="categoryLinkLabel_iPtR">AI相关</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/CPU/CPU使用taskset绑核"><span title="CPU" class="categoryLinkLabel_iPtR">CPU</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/IO/1 一文读懂：文件系统与磁盘的核心区别"><span title="IO" class="categoryLinkLabel_iPtR">IO</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/android/android 开机logo修改"><span title="android" class="categoryLinkLabel_iPtR">android</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/linux主线提patch/"><span title="linux主线提patch" class="linkLabel_vtlO">linux主线提patch</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/openharmony/launcher开发——删除dock栏"><span title="openharmony" class="categoryLinkLabel_iPtR">openharmony</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/perl/perl新建xs工程调用c语言"><span title="perl" class="categoryLinkLabel_iPtR">perl</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/技术博客/内存管理/KSM的实现流程"><span title="内存管理" class="categoryLinkLabel_iPtR">内存管理</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/KSM的实现流程"><span title="KSM的实现流程" class="linkLabel_vtlO">KSM的实现流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/Linux内核arm64内存的工作原理"><span title="Linux内核arm64内存的工作原理" class="linkLabel_vtlO">Linux内核arm64内存的工作原理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/Linux内核内存管理-内存初始化"><span title="一：内存管理框架图" class="linkLabel_vtlO">一：内存管理框架图</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/RMAP机制的流程"><span title="RMAP机制的流程" class="linkLabel_vtlO">RMAP机制的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/do_anonymous_page()函数的流程"><span title="do_anonymous_page()函数的流程" class="linkLabel_vtlO">do_anonymous_page()函数的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/get_page_from_freelist()函数的流程"><span title="get_page_from_freelist()函数的流程" class="linkLabel_vtlO">get_page_from_freelist()函数的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/handle_mm_fault"><span title="handle_mm_fault" class="linkLabel_vtlO">handle_mm_fault</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/kmem_cache_alloc()函数的流程"><span title="kmem_cache_alloc()函数的流程" class="linkLabel_vtlO">kmem_cache_alloc()函数的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/kmem_cache_create()函数的流程"><span title="kmem_cache_create()函数的流程" class="linkLabel_vtlO">kmem_cache_create()函数的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/linux如何利用系统buffercache优化程序的运行效率"><span title="linux如何利用系统buffercache优化程序的运行效率" class="linkLabel_vtlO">linux如何利用系统buffercache优化程序的运行效率</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/linux如何定位swap升高的问题"><span title="linux如何定位swap升高的问题" class="linkLabel_vtlO">linux如何定位swap升高的问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术  博客/内存管理/linux如何定位内存泄漏问题"><span title="linux如何定位内存泄漏问题" class="linkLabel_vtlO">linux如何定位内存泄漏问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/技术博客/内存管理/linux如何精准找到系统内存的问题"><span title="linux如何精准找到系统内存的问题" class="linkLabel_vtlO">linux如何精准找到系统内存的问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/malloc"><span title="malloc" class="linkLabel_vtlO">malloc</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/mem_map数组和物理页面的关系"><span title="mem_map数组和物理页面的关系" class="linkLabel_vtlO">mem_map数组和物理页面的关系</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/mm_struct"><span title="mm_struct" class="linkLabel_vtlO">mm_struct</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/mmap"><span title="mmap" class="linkLabel_vtlO">mmap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/percpu的好处"><span title="percpu的好处" class="linkLabel_vtlO">percpu的好处</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内  存管理/shrink_page_list()的流程"><span title="shrink_page_list()的流程" class="linkLabel_vtlO">shrink_page_list()的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/slab机制"><span title="slab机制" class="linkLabel_vtlO">slab机制</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/slab架构"><span title="slab架构" class="linkLabel_vtlO">slab架构</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/vmalloc"><span title="vmalloc" class="linkLabel_vtlO">vmalloc</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/vma属性到页表项属性的转换"><span title="vma属性到页表项属性的转换" class="linkLabel_vtlO">vma属性到页表项属性的转换</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/zone类型和zoneref数组和zone_idx之间的关系"><span title="zone类型和zoneref数组和zone_idx之间的关系" class="linkLabel_vtlO">zone类型和zoneref数组和zone_idx之间的关系</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/三种slab分配器布局"><span title="三种slab分配器布局" class="linkLabel_vtlO">三种slab分配器布局</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/从进程角度看VMA"><span title="从进程角度看VMA" class="linkLabel_vtlO">从进程角度看VMA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/内存空间整体框架图"><span title="内存空间整体框架图" class="linkLabel_vtlO">内存空间整体框架图</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/内存管理Transparent Huge Pages（THP）"><span title="内存管理Transparent Huge Pages（THP）" class="linkLabel_vtlO">内存管理Transparent Huge Pages（THP）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/内存规整"><span title="内存规整" class="linkLabel_vtlO">内存规整</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/分离页面的核心函数isolate_migratepages_block()的流程"><span title="分离页面的核心函数isolate_migratepages_block()的流程" class="linkLabel_vtlO">分离页面的核心函数isolate_migratepages_block()的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/分配内存的快速流程"><span title="分配内存的快速流程" class="linkLabel_vtlO">分配内存的快速流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/匿名页面的生命周期"><span title="匿名页面的生命周期" class="linkLabel_vtlO">匿名页面的生命周期</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/反碎片化优化的流程"><span title="反碎片化优化的流程" class="linkLabel_vtlO">反碎片化优化的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/嵌入式linux读取内存"><span title="嵌入式linux读取内存" class="linkLabel_vtlO">嵌入式linux读取内存</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/内存管理/常见案例分析/buddyinfo"><span title="常见案例分析" class="categoryLinkLabel_iPtR">常见案例分析</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/慢速路径的分配流程"><span title="慢速路径的分配流程" class="linkLabel_vtlO">慢速路径的分配流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/理解linux内存中的Buffer和Cache"><span title="理解linux内存中的Buffer和Cache" class="linkLabel_vtlO">理解linux内存中的Buffer和Cache</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/经典LRU链表算法"><span title="经典LRU链表算法" class="linkLabel_vtlO">经典LRU链表算法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/释放slab对象的流程"><span title="释放slab对象的流程" class="linkLabel_vtlO">释放slab对象的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/页面分配器的zone水位管理流程"><span title="页面分配器的zone水位管理流程" class="linkLabel_vtlO">页面分配器的zone水位管理流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/页面回收机制的主要调用路径"><span title="页面回收机制的主要调用路径" class="linkLabel_vtlO">页面回收机制的主要调用路径</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/内存管理/页面迁移的整个流程"><span title="页面迁移的整个流程" class="linkLabel_vtlO">页面迁移的整个流程</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/华为/华为鲲鹏问题解决参考链接"><span title="华为" class="categoryLinkLabel_iPtR">华为</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/学习网站/内核网站"><span title="学习网站" class="categoryLinkLabel_iPtR">学习网站</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/并发与同步/Linux内核中锁机制的特点和使用规则"><span title="并发与同步" class="categoryLinkLabel_iPtR">并发与同步</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/文件系统/df -h和du-s命令查看空间不一致且无法新建文件"><span title="文件系统" class="categoryLinkLabel_iPtR">文件系统</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/日志/LINUX——KMSG"><span title="日志" class="categoryLinkLabel_iPtR">日志</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/时间子系统/Linux时间子系统之七定时器的应用msleep和hrtimer_nanosleep"><span title="时间子系统" class="categoryLinkLabel_iPtR">时间子系统</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/温度/linux获取cpu温度"><span title="温度" class="categoryLinkLabel_iPtR">温度</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist" tabindex="0" href="/docs/技术博客/电源管理/"><span title="电源管理框架" class="categoryLinkLabel_iPtR">电源管理框架</span></a><button aria-label="展开侧边栏分类 &#x27;电源管理框架&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/硬盘/Libata错误信息解析"><span title="硬盘" class="categoryLinkLabel_iPtR">硬盘</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/编译/Cmake编写"><span title="编译" class="categoryLinkLabel_iPtR">编译</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/网络/网络问题"><span title="网络" class="categoryLinkLabel_iPtR">网络</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/脚本/Ubuntu或者centos下监控内存、中断、CPU使用率等"><span title="脚本" class="categoryLinkLabel_iPtR">脚本</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/调试/Linux内核追踪神器：perf实现原理剖析"><span title="调试" class="categoryLinkLabel_iPtR">调试</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/进程/clone()函数"><span title="进程" class="categoryLinkLabel_iPtR">进程</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_ZhoE"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_dvZG"><div class="docItemContainer_shg0"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_vkdb" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_TAkf"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/技术博客/"><span>技术博客</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">内存管理</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">linux如何精准找到系统内存的问题</span></li></ul></nav><div class="tocCollapsible_R51T theme-doc-toc-mobile tocMobile_uqzo"><button type="button" class="clean-btn tocCollapsibleButton_AyNr">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>linux如何精准找到系统内存的问题</h1></header><h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="前言为什么内存问题定位需要-精准">前言：为什么内存问题定位需要 “精准”？<a href="#前言为什么内存问题定位需要-精准" class="hash-link" aria-label="前言：为什么内存问题定位需要 “精准”？的直接链接" title="前言：为什么内存问题定位需要 “精准”？的直接链接" translate="no">​</a></h3>
<p>Linux 内存管理涉及虚拟内存、缓存、Swap、进程内存等多个维度，盲目使用工具会导致信息泛滥，反而掩盖核心问题。比如：</p>
<ul>
<li class="">
<p>剩余内存低不一定是内存不足（可能是缓存占用）；</p>
</li>
<li class="">
<p>Swap 升高可能是 NUMA 架构配置问题，而非物理内存不够；</p>
</li>
<li class="">
<p>进程 RSS 高可能是共享内存导致，并非独占内存泄漏。</p>
</li>
</ul>
<p>本文提炼 “先分类、再定位、后验证” 的精准流程，结合权威工具和指标关联，帮你避开无效排查，直达问题根源。</p>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="一核心前提牢记内存问题的三大分  类">一、核心前提：牢记内存问题的三大分类<a href="#一核心前提牢记内存问题的三大分类" class="hash-link" aria-label="一、核心前提：牢记内存问题的三大分类的直接链接" title="一、核心前提：牢记内存问题的三大分类的直接链接" translate="no">​</a></h2>
<p>所有 Linux 内存问题均可归为三类，定位前先明确方向，避免盲目排查：</p>
<table><thead><tr><th>问题类型</th><th>核心特征</th><th>典型场景</th></tr></thead><tbody><tr><td>内存不足</td><td>可用内存持续偏低、频繁 Swap 换入换出、主缺页异常升高</td><td>应用内存泄漏、配置参数过高导致内存耗尽</td></tr><tr><td>缓存 / 缓冲区异常</td><td>缓存占用过高、缓存命中率低、缓冲区持续增长不释放</td><td>大文件一次性读取、应用未合理使用缓存接口</td></tr><tr><td>Swap 异常</td><td>Swap 使用率持续升高、Swap Thrashing（频繁换入换出）</td><td>内存回收策略不当、NUMA 架构配置错误</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="二第一步3-分钟快速扫描用核心工具定方向">二、第一步：3 分钟快速扫描（用核心工具定方向）<a href="#二第一步3-分钟快速扫描用核心工具定方向" class="hash-link" aria-label="二、第一步：3 分钟快速扫描（用核心工具定方向）的直接链接" title="二、第一步：3 分钟快速扫描（用核心工具定方向）的直接链接" translate="no">​</a></h2>
<p>无需复杂命令，先用 3 个工具快速判断内存问题大类，避免一上来就陷入细节。</p>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="工具-1free--h判断系统整体内存状态">工具 1：free -h（判断系统整体内存状态）<a href="#工具-1free--h判断系统整体内存状态" class="hash-link" aria-label="工具 1：free -h（判断系统整体内存状态）的直接链接" title="工具 1：free -h（判断系统整体内存状态 ）的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">free -h</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="关键解读核心看available而非free">关键解读（核心看available而非free）<a href="#关键解读核心看available而非free" class="hash-link" aria-label="关键解读（核心看available而非free）的直接链接" title="关键解读（核心看available而非free）的直接链接" translate="no">​</a></h4>
<table><thead><tr><th>指标组合</th><th>问题方向</th><th>后续动作</th></tr></thead><tbody><tr><td>available充足（＞总内存 20%）、buff/cache高</td><td>缓存占用正常</td><td>无需处理，系统会自动回收缓存</td></tr><tr><td>available不足（＜总内存 10%）、free低</td><td>内存不足</td><td>下一步用 top 定位高内存进程</td></tr><tr><td>Swap used持续增长、available充足</td><td>Swap 异常</td><td>检查 swappiness 或 NUMA 配置</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="工具-2vmstat-1监控内存动态趋势">工具 2：vmstat 1（监控内存动态趋势）<a href="#工具-2vmstat-1监控内存动态趋势" class="hash-link" aria-label="工具 2：vmstat 1（监控内存动态趋势）的直接链接" title="工具 2：vmstat 1（监控内存动态趋势）的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">vmstat 1  # 1秒输出1组，观察30秒</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="核心字段解读重点关注红框指标">核心字段解读（重点关注红框指标）<a href="#核心字段解读重点关注红框指标" class="hash-link" aria-label="核心字段解读（重点关注红框指标）的直接链接" title="核心字段解读（重点关注红框指标）的直接链接" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> 2  0   1024  51200  81920 204800    0    0     0     0  500 1000 30 10 55  5  0</span><br></span></code></pre></div></div>
<ul>
<li class="">
<p>swpd：Swap 使用量（持续增长→Swap 异常）；</p>
</li>
<li class="">
<p>si/so：Swap 换入 / 换出速度（均＞0 且持续→Swap Thrashing）；</p>
</li>
<li class="">
<p>free：剩余内存（持续下降→内存不足）；</p>
</li>
<li class="">
<p>buff/cache：缓存 / 缓冲区（快速增长→缓存异常）；</p>
</li>
<li class="">
<p>wa：CPU 等待 I/O 时间（＞5%→I/O 压力大，可能与 Swap 或缓存相关）。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id=" 工具-3top按-m-排序定位进程问题">工具 3：top（按 M 排序，定位进程问题）<a href="#工具-3top按-m-排序定位进程问题" class="hash-link" aria-label="工具 3：top（按 M 排序，定位进程问题）的直接链接" title="工具 3：top（按 M 排序，定位进程问题）的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">top  # 按M键按内存占用排序</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="重点关注进程指标">重点关注进程指标<a href="#重点关注进程指标" class="hash-link" aria-label="重点关注进程指标的直接链接" title="重点关注进程指标的直接链接" translate="no">​</a></h4>
<table><thead><tr><th>指标</th><th>含义</th><th>问题判断</th></tr></thead><tbody><tr><td>%MEM</td><td>进程内存占比</td><td>持续升高→进程内存泄漏</td></tr><tr><td>RSS</td><td>常驻物理内存（不含 Swap 和共享内存）</td><td>远大于应用预期→进程内存滥用</td></tr><tr><td>VIRT</td><td>虚拟内存</td><td>异常巨大但 RSS 小→虚拟内存过度申请（无实际影响）</td></tr><tr><td>Si/So</td><td>进程 Swap 换入 / 换出（需安装 pidstat：pidstat -r 1）</td><td>持续非零→进程被频繁换出</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="3-分钟扫描结论">3 分钟扫描结论<a href="#3-分钟扫描结论" class="hash-link" aria-label="3 分钟扫描结论的直接链接" title="3 分钟扫描结论的直接链接" translate="no">​</a></h4>
<p>通过以上 3 个工具，快速锁定问题大类：</p>
<ul>
<li class="">
<p>若available低 + RSS 高进程→内存不足（进程占用过高或泄漏）；</p>
</li>
<li class="">
<p>若buff/cache高 +wa高→缓存异常（缓存命中率低或无效缓存）；</p>
</li>
<li class="">
<p>若swpd增长 +si/so非零→Swap 异常（回收策略或 NUMA 问题）。</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="三第二步精准定位按问题类型用对应工具">三、第二步：精准定位（按问题类型用对应工具）<a href="#三第二步精准定位按问题类型用对应工具" class="hash-link" aria-label="三、第二步：精准定位（按问题类型用对应工具）的直接链接" title="三、第二步：精准定位（按问题类型用对应工具）的直接链接" translate="no">​</a></h2>
<p>根据第一步的方向，针对性使用工具深挖根源，避免 “一刀切” 式排查。</p>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="场景-1内存不足可用内存持续偏低">场景 1：内存不足（可用内存持续偏低）<a href="#场景-1内存不足可用内存持续偏低" class="hash-link" aria-label="场景 1：内存不足（可用内存持续偏低）的直接链接" title="场景 1：内存不足（可用内存持续偏低）的直接链接" translate="no">​</a></h3>
<p>核心目标：找到 “谁在占用内存”+“是否存在泄漏”</p>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="1-定位高内存进程精确到-pid">1. 定位高内存进程（精确到 PID）<a href="#1-定位高内存进程精确到-pid" class="hash-link" aria-label="1. 定位高内存进程（精确到 PID）的直接链接" title="1. 定位高内存进程（精确到 PID）的直接链接" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 按物理内存占用降序，显示进程名、PID、RSS、%MEM</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">ps -aux --sort=-%mem | awk &#x27;{print $1,$2,$4,$5,$11}&#x27; | head -10</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="2-验证是否内存泄漏关键">2. 验证是否内存泄漏（关键！）<a href="#2-验证是否内存泄漏关键" class="hash-link" aria-label="2. 验证是否内存泄漏（关键！）的直接链接" title="2. 验证是否内存泄漏（关键！）的直接链接" translate="no">​</a></h4>
<p>内存泄漏的核心特征：进程内存占用持续增长，且不会释放。</p>
<ul>
<li class="">工具：memleak（bcc 工具集，内核≥4.1，生产环境首选）</li>
</ul>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 跟踪指定PID，每5秒输出未释放内存</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">/usr/share/bcc/tools/memleak -a -p [PID]</span><br></span></code></pre></div></div>
<ul>
<li class="">
<p>输出有 “outstanding allocations”+ 调用栈→确认泄漏，定位到具体函数；</p>
</li>
<li class="">
<p>替代工具：valgrind（兼容旧内核，适合开发 / 测试环境）</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">valgrind --leak-check=full --show-leak-kinds=all ./app  # 需启动应用</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="3-分析进程内存分布是否有异常内存段">3. 分析进程内存分布（是否有异常内存段）<a href="#3-分析进程内存分布是否有异常内存段" class="hash-link" aria-label="3. 分析进程内存分布（是否有异常内存段）的直接链接" title="3. 分析进程内存分布（是否有异常内存段）的直接链接" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 查看进程内存段详情（关注匿名内存段anon）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">pmap -x [PID]</span><br></span></code></pre></div></div>
<ul>
<li class="">
<p>若某匿名内存段（anon）持续增长→该段内存未释放（泄漏）；</p>
</li>
<li class="">
<p>若共享内存段（shmem）占比过高→共享内存未合理回收。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="场景-2缓存--缓冲区异常占用过高或命中率低">场景 2：缓存 / 缓冲区异常（占用过高或命中率低）<a href="#场景-2缓存--缓冲区异常占用过高或命中率低" class="hash-link" aria-label="场景 2：缓存 / 缓冲区异常（占用过高或命中率低）的直接链接" title="场景 2：缓存 / 缓冲区异常（占用过高或命中率低）的直接链接" translate="no">​</a></h3>
<p>核心目标：确认 “缓存是否有效”+“谁在占用缓存”</p>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="1-检查缓存命中率判断缓存是否有效">1. 检查缓存命中率（判断缓存是否有效）<a href="#1-检查缓存命中率判断缓存是否有效" class="hash-link" aria-label="1. 检查缓存命中率（判断缓存是否有效）的直接链接" title="1. 检查缓存命中率（判断缓存是否有效）的直接链接" translate="no">​</a></h4>
<ul>
<li class="">系统级命中率：cachestat 1 10（需安装 bcc）</li>
</ul>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cachestat 1 10  # 1秒输出1组，共10组</span><br></span></code></pre></div></div>
<ul>
<li class="">
<p>关键指标：READ_HIT%（读命中率），理想值≥90%；</p>
</li>
<li class="">
<p>若命中率＜70%→缓存无效（如大文件一次性读取）。</p>
</li>
<li class="">
<p>进程级命中率：cachetop 5（按 HITS 排序）</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cachetop 5  # 5秒刷新一次</span><br></span></code></pre></div></div>
<ul>
<li class="">定位命中率低的进程→优化该进程的文件读取逻辑（如批量读取、预加载）。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="2-查看具体文件缓存谁在占用缓存">2. 查看具体文件缓存（谁在占用缓存）<a href="#2-查看具体文件缓存谁在占用缓存" class="hash-link" aria-label="2. 查看具体文件缓存（谁在占用缓存）的直接链接" title="2. 查看具体文件缓存（谁在占用缓存）的直接链接" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 安装pcstat，查看文件缓存状态</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">pcstat /path/to/file  # 单个文件</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">pcstat $(find /var/log -type f)  # 目录下所有文件</span><br></span></code></pre></div></div>
<ul>
<li class="">若大文件（如备份文件）缓存占比 100%→用posix_fadvise告知系统无需缓存：</li>
</ul>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 临时清理单个文件缓存</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">dd if=/dev/null of=/path/to/large_file bs=1M count=0</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 应用代码中添加（C语言）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># posix_fadvise(fd, 0, 0, POSIX_FADV_NOREUSE);</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="3-检查-slab-缓存内核级缓存">3. 检查 Slab 缓存（内核级缓存）<a href="#3-检查-slab-缓存内核级缓存" class="hash-link" aria-label="3. 检查 Slab 缓存（内核级缓存）的直接链接" title="3. 检查 Slab 缓存（内核级缓存）的直接链接" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">slabtop  # 实时查看Slab缓存占用</span><br></span></code></pre></div></div>
<ul>
<li class="">若dentry（目录项缓存）或inode_cache过高→清理无效缓存：</li>
</ul>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">echo 2 &gt; /proc/sys/vm/drop_caches  # 仅清理目录项和inode缓存</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="场景-3swap-异常swap-持续升高或-thrashing">场景 3：Swap 异常（Swap 持续升高或 Thrashing）<a href="#场景-3swap-异常swap-持续升高或-thrashing" class="hash-link" aria-label="场景 3：Swap 异常（Swap 持续升高或 Thrashing）的直接链接" title="场景 3：Swap 异常（Swap 持续升高或 Thrashing）的直接链接" translate="no">​</a></h3>
<p>核心目标：找到 “为什么触发 Swap”+“哪些进程被换出”</p>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="1-排查触发原因内存回收阈值">1. 排查触发原因（内存回收阈值）<a href="#1-排查触发原因内存回收阈值" class="hash-link" aria-label="1. 排查触发原因（内存回收阈值）的直接链接" title="1. 排查触发原因（内存回收阈值）的直接链接" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 查看内存域阈值（重点看Normal域的low阈值）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">grep -A 10 &#x27;Normal&#x27; /proc/zoneinfo | grep -E &#x27;free|low|high&#x27;</span><br></span></code></pre></div></div>
<ul>
<li class="">
<p>若pages free＜low→系统触发内存回收，可能导致 Swap；</p>
</li>
<li class="">
<p>排除缓存干扰：echo 3 &gt; /proc/sys/vm/drop_caches后，若free回升→Swap 是缓存挤压导致。</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="2-定位被换出的进程">2. 定位被换出的进程<a href="#2-定位被换出的进程" class="hash-link" aria-label="2. 定位被换出的进程的直接链接" title="2. 定位被换出的进程的直接链接" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 遍历所有进程，按Swap使用量排序（输出进程名、PID、Swap用量）</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">for file in /proc/*/status; do</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  awk &#x27;/VmSwap|Name|^Pid/{printf $2 &quot; &quot; $3} END{print &quot;&quot;}&#x27; $file</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">done | sort -k3 -nr | head -5</span><br></span></code></pre></div></div>
<ul>
<li class="">核心业务进程 Swap 用量高→锁定内存避免被换出：</li>
</ul>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">prlimit --pid [PID] --memlock=unlimited  # 永久锁定</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_ZQ94" id="3-检查-numa-架构问题内存充足但-swap-升高">3. 检查 NUMA 架构问题（内存充足但 Swap 升高）<a href="#3-检查-numa-架构问题内存充足但-swap-升高" class="hash-link" aria-label="3. 检查 NUMA 架构问题（内存充足但 Swap 升高）的直接链接" title="3. 检查 NUMA 架构问题（内存充足但 Swap 升高）的直接链接" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 查看NUMA节点内存使用</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">numactl --hardware</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">numastat -m  # 若某Node free低，其他Node free高→NUMA问题</span><br></span></code></pre></div></div>
<ul>
<li class="">解决：设置zone_reclaim_mode=0，允许跨 Node 申请内存：</li>
</ul>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">echo 0 &gt; /proc/sys/vm/zone_reclaim_mode</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="四第三步验证根源用指标交叉确认">四、第三步：验证根源（用指标交叉确认）<a href="#四第三步验证根源用指标交叉确认" class="hash-link" aria-label="四、第三步：验证根源（用指标交叉确认）的直接链接" title="四、第三步：验证根源（用指标交叉确认）的直接链接" translate="no">​</a></h2>
<p>定位到疑似问题后，需通过 “指标交叉验证” 避免误判，确保问题根源准确。</p>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="验证方法三大交叉维度">验证方法：三大交叉维度<a href="#验证方法三大交叉维度" class="hash-link" aria-label="验证方法：三大交叉维度的直接链接" title="验证方法：三大交叉维度的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>问题类型</th><th>验证维度 1</th><th>验证维度 2</th><th>验证维度 3</th></tr></thead><tbody><tr><td>内存泄漏</td><td>memleak 输出未释放调用栈</td><td>进程 RSS 持续增长（watch -n 60 ps -p [PID] -o rss）</td><td>重启进程后内存恢复正常，运行后再次增长</td></tr><tr><td>缓存无效</td><td>cachestat  显示 READ_HIT%＜70%</td><td>进程 I/O 等待时间（wa）＞10%</td><td>清理缓存后进程性能提升</td></tr><tr><td>Swap 异常</td><td>sar 显示 si/so 持续非零（sar -S 1）</td><td>/proc/zoneinfo 显示 pages free＜low</td><td>调整 swappiness 后 Swap 增长放缓</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_ZQ94" id="示例验证内存泄漏">示例：验证内存泄漏<a href="#示例验证内存泄漏" class="hash-link" aria-label="示例：验证内存泄漏的直接链接" title="示例：验证内存泄漏的直接链接" translate="no">​</a></h3>
<ol>
<li class="">用memleak -p [PID]发现fibonacci()函数有未释放内存；</li>
<li class="">用watch -n 60 ps -p [PID] -o rss观察到 RSS 每小时增长 100MB；</li>
<li class="">重启进程后，RSS 恢复到初始值（如 20MB），运行 2 小时后增长至 220MB；</li>
<li class="">交叉验证确认：fibonacci()函数导致内存泄漏。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="五工具与指标关联表">五、工具与指标关联表<a href="#五工具与指标关联表" class="hash-link" aria-label="五、工具与指标关联表的直接链接" title="五、工具与指标关联表的直接链接" translate="no">​</a></h2>
<p>为了方便实战中快速查找对应工具，整理了倪朋飞老师核心的 “指标 - 工具” 关联表，建议收藏：</p>
<table><thead><tr><th>要查询的指标</th><th>推荐工具</th><th>关键命令</th></tr></thead><tbody><tr><td>系统可用 / 剩余内存</td><td>free、/proc/meminfo</td><td>free -h、`cat /proc/meminfo</td></tr><tr><td>进程内存占用（RSS/VIRT）</td><td>top、ps</td><td>top -p [PID]、ps -p [PID] -o rss,vsize</td></tr><tr><td>缓存命中率（系统 / 进程）</td><td>cachestat、cachetop</td><td>cachestat 1 10、cachetop 5</td></tr><tr><td>内存泄漏</td><td>memleak、valgrind</td><td>/usr/share/bcc/tools/memleak -a -p [PID]</td></tr><tr><td>Swap 换入换出</td><td>vmstat、sar</td><td>vmstat 1、sar -S 1</td></tr><tr><td>进程 Swap 使用量</td><td>/proc/pid/status、ps</td><td>`cat /proc/[PID]/status</td></tr><tr><td>内存域阈值（low/high）</td><td>/proc/zoneinfo</td><td>grep -A 10 &#x27;Normal&#x27; /proc/zoneinfo</td></tr><tr><td>文件缓存状态</td><td>pcstat</td><td>pcstat /path/to/file</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="六避坑指南常见误判场景">六、避坑指南：常见误判场景<a href="#六避坑指南常见误判场景" class="hash-link" aria-label="六、避坑指南：常见误判场景的直接链接" title="六、避坑指南：常见误判场景的直接链接" translate="no">​</a></h2>
<ol>
<li class=""><strong>误判 1：剩余内存低 = 内存不足</strong>
<ul>
<li class="">纠正：看available（剩余内存 + 可回收缓存），available充足则无需担心；</li>
</ul>
</li>
<li class=""><strong>误判 2：进程 RSS 高 = 内存泄漏</strong>
<ul>
<li class="">纠正：用pmap -x [PID]查看内存分布，若为共享内存或缓存则不是泄漏；</li>
</ul>
</li>
<li class=""><strong>误判 3：Swap 升高 = 内存不足</strong>
<ul>
<li class="">纠正：可能是 swappiness 配置过高（默认 60），调整为 10 后观察是否缓解；</li>
</ul>
</li>
<li class=""><strong>误判 4：缓存高 = 性能差</strong>
<ul>
<li class="">纠正：缓存命中率≥90% 时，高缓存是好事（加速文件访问），仅当命中率低时需优化。</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="七常见优化思路">七、常见优化思路<a href="#七常见优化思路" class="hash-link" aria-label="七、常见优化思路的直接链接" title="七、常见优化思路的直接链接" translate="no">​</a></h2>
<table><thead><tr><th style="text-align:left">优化策略</th><th style="text-align:left">核心操作/命令</th><th style="text-align:left">说明与考量</th></tr></thead><tbody><tr><td style="text-align:left"><strong>Swap 管理</strong></td><td style="text-align:left">- <strong>临时关闭</strong>: <code>sudo swapoff -a</code> - <strong>永久关闭</strong>: 注释 <code>/etc/fstab</code>中 swap 行 - <strong>调整倾向</strong>: <code>sysctl vm.swappiness=&lt;value&gt;</code>（通常10-20）</td><td style="text-align:left"><strong>核心作用</strong>: Swap 将不活跃的内存页换出到磁盘。                        <strong>禁用场景</strong>: 对性能和延迟极其敏感的应用（如数据库Elasticsearch）。    <strong>保留场景</strong>: 对于内存有限的通用服务器，Swap 可作为最后屏障防止进程因OOM被直接杀死。<code>swappiness</code>值越低，系统越倾向于释放文件缓存而非使用Swap。</td></tr><tr><td style="text-align:left"><strong>减少动态分配</strong></td><td style="text-align:left">- <strong>内存池</strong>: 预分配内存，避免频繁 <code>new/malloc</code> - <strong>大页(HugePage)</strong>: 配置 <code>vm.nr_hugepages</code>，减少TLB未命中</td><td style="text-align:left"><strong>解决痛点</strong>: 频繁分配释放小对象易导致<strong>内存碎片</strong>。内存池通过空间换时间提升效率。大页通过减少页表项提升大内存应用的访问性能。</td></tr><tr><td style="text-align:left"><strong>应用缓存技术</strong></td><td style="text-align:left">- <strong>内部缓存</strong>: 程序内使用栈数组或预分配数据结构 - <strong>外部缓存</strong>: 部署 <strong>Redis</strong>、<strong>Memcached</strong> 缓存热点数据</td><td style="text-align:left"><strong>核心思想</strong>: 将数据置于访问更快的介质中。外部缓存能极大减轻后端数据库（如MySQL）的压力。</td></tr><tr><td style="text-align:left"><strong>设置资源限制</strong></td><td style="text-align:left">使用 <strong>cgroups</strong> 的 <code>memory.limit_in_bytes</code>为进程或用户组设置内存上限</td><td style="text-align:left"><strong>核心目的</strong>: 防止单个异常进程耗尽 系统内存，保障其他关键服务稳定运行。是容器技术（如Docker）的基础。</td></tr><tr><td style="text-align:left"><strong>调整OOM优先级</strong></td><td style="text-align:left"><code>echo -1000 &gt; /proc/&lt;pid&gt;/oom_score_adj</code></td><td style="text-align:left"><strong>工作机制</strong>: 当内存耗尽时，OOM Killer会终止 <code>oom_score</code>最高的进程。通过调整 <code>oom_score_adj</code>（范围-1000到1000），可以<strong>保护核心服务</strong>（如数据库）不被杀死，或<strong>让次要进程</strong>更易被终止。</td></tr></tbody></table>
<p>总的来说，内存优化是一个系统工程，关键在于根据您的具体应用场景和性能目标进行权衡和调整。通常的建议是：</p>
<ol>
<li class=""><strong>优先保障核心应用</strong>：使用cgroups限制非核心应用内存，并通过调整OOM分数确保核心应用在压力下存活。</li>
<li class=""><strong>谨慎配置Swap</strong>：对于数据库等延迟敏感型应用，建议禁用Swap或设置极低的<code>swappiness</code>；对于通用服务器，可保留Swap作为安全网，但需设置合理的<code>swappiness</code>值（如10-20）。</li>
<li class=""><strong>积极使用缓存</strong>：在应用架构中引入缓存是提升性能性价比最高的手段之一。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="八核心总结">八、核心总结<a href="#八核心总结" class="hash-link" aria-label="八、核心总结的直接链接" title="八、核心总结的直接链接" translate="no">​</a></h2>
<p>精准定位 Linux 内存问题的关键的是 “<strong>先分类、再深挖、后验证</strong>”：</p>
<ol>
<li class="">3 分钟快速扫描：用free+vmstat+top锁定问题大类（内存不足 / 缓存异常 / Swap 异常）；</li>
<li class="">针对性深挖：按问题类型选择工具（如泄漏用memleak，缓存用cachestat）；</li>
<li class="">交叉验证：通过多个指标确认根源，避免误判；</li>
<li class="">工具选型：生产环境优先用bcc工具集（低开销），旧内核用valgrind/systemtap替代。</li>
</ol>
<p>掌握这套流程后，无论是内存泄漏、缓存无效还是 Swap 异常，都能在 10 分钟内精准定位根源，避免盲目排查浪费时间。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/技术博客/内存管理/linux如何定位内存泄漏问题"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">linux如何定位内存泄漏问题</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/技术博客/内存管理/malloc"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">malloc</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_ysE5 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前言为什么内存问题定位需要-精准" class="table-of-contents__link toc-highlight">前言：为什么内存问题定位需要 “精准”？</a></li><li><a href="#一核心前提牢记内存问题的三大分类" class="table-of-contents__link toc-highlight">一、核心前提：牢记内存问题的三大分类</a></li><li><a href="#二第一步3-分钟快速扫描用核心工具定方向" class="table-of-contents__link toc-highlight">二、第一步：3 分钟快速扫描（用核心工具定方向）</a><ul><li><a href="#工具-1free--h判断系统整体内存状态" class="table-of-contents__link toc-highlight">工具 1：free -h（判断系统整体内存状态）</a></li><li><a href="#工具-2vmstat-1监控内存动态趋势" class="table-of-contents__link toc-highlight">工具 2：vmstat 1（监控内存动态趋势）</a></li><li><a href="#工具-3top按-m-排序定位进程问题" class="table-of-contents__link toc-highlight">工具 3：top（按 M 排序，定位进程问题）</a></li></ul></li><li><a href="#三第二步精准定位按问题类型用对应工具" class="table-of-contents__link toc-highlight">三、第二步：精准定位（按问题类型用对应工具）</a><ul><li><a href="#场景-1内存不足可用内存持续偏低" class="table-of-contents__link toc-highlight">场景 1：内存不足（可用内存持续偏低）</a></li><li><a href="#场景-2缓存--缓冲区异常占用过高或命中率低" class="table-of-contents__link toc-highlight">场景 2：缓存 / 缓冲区异常（占用过高或命中率低）</a></li><li><a href="#场景-3swap-异常swap-持续升高或-thrashing" class="table-of-contents__link toc-highlight">场景 3：Swap 异常（Swap 持续升高或 Thrashing）</a></li></ul></li><li><a href="#四第三步验证根源用指标交叉确认" class="table-of-contents__link toc-highlight">四、第三步：验证根源（用指标交叉确认）</a><ul><li><a href="#验证方法三大交叉维度" class="table-of-contents__link toc-highlight">验证方法：三大交叉维度</a></li><li><a href="#示例验证内存泄漏" class="table-of-contents__link toc-highlight">示例：验证内存泄漏</a></li></ul></li><li><a href="#五工具与指标关联表" class="table-of-contents__link toc-highlight">五、工具与指标关联表</a></li><li><a href="#六避坑指南常见误判场景" class="table-of-contents__link toc-highlight">六、避坑指南：常见误判场景</a></li><li><a href="#七常见优化思路" class="table-of-contents__link toc-highlight">七、常见优化思路</a></li><li><a href="#八核心总结" class="table-of-contents__link toc-highlight">八、核心总结</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">关于</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">作者介绍</a></li><li class="footer__item"><a href="#" class="footer__link-item">热爱技术，喜欢分享。在这里记录学习笔记、技术心得和生活感悟，与大家共同成长。</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">联系方式</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:shao60579056@163.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">邮箱<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_PHbF"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/changyuansmallfarmer" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_PHbF"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="#" class="footer__link-item">公众号：蒲城小农</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">Bilibili</a></li><li class="footer__item"><a href="#" class="footer__link-item">知乎</a></li><li class="footer__item"><a href="#" class="footer__link-item">友链</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 蒲城小农的文字世界. Built with ❤️ using Docusaurus.</div></div></div></footer></div>
</body>
</html>