<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-技术博客/硬盘/Libata错误信息解析" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">概述 | 蒲城小农的文字世界</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://changyuansmallfarmer.github.io/docs/技术博客/硬盘/Libata错误信息解析"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="概述 | 蒲城小农的文字世界"><meta data-rh="true" name="description" content="内核产生所有的libata错误信息都使用以下标准格式："><meta data-rh="true" property="og:description" content="内核产生所有的libata错误信息都使用以下标准格式："><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://changyuansmallfarmer.github.io/docs/技术博客/硬盘/Libata错误信息解析"><link data-rh="true" rel="alternate" href="https://changyuansmallfarmer.github.io/docs/技术博客/硬盘/Libata错误信息解析" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://changyuansmallfarmer.github.io/docs/技术博客/硬盘/Libata错误信息解析" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"技术博客","item":"https://changyuansmallfarmer.github.io/docs/技术博客/"},{"@type":"ListItem","position":2,"name":"概述","item":"https://changyuansmallfarmer.github.io/docs/技术博客/硬盘/Libata错误信息解析"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="蒲城小农的文字世界 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="蒲城小农的文字世界 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d28cf44b.css">
<script src="/assets/js/runtime~main.12322e7e.js" defer="defer"></script>
<script src="/assets/js/main.3fcf38c1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_rPjb" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">蒲城小农的文字世界</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">个人博客</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/技术博客">技术博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_AD9z"><div class="navbar__search searchBarContainer_KS2A" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_tmsu" value=""><div class="loadingRing_p9nh searchBarLoadingRing_WAMN"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/changyuansmallfarmer" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub 仓库"></a><div class="toggle_kkmW colorModeToggle_zsNT"><button class="clean-btn toggleButton_TjTN toggleButtonDisabled_V5P9" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_kE6a lightToggleIcon_ruGK"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_kE6a darkToggleIcon_bx73"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_kE6a systemToggleIcon_R5zt"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_QIaM"><div class="docsWrapper_djjy"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_Fh6Z" type="button"></button><div class="docRoot_HW0i"><aside class="theme-doc-sidebar-container docSidebarContainer_XB98"><div class="sidebarViewport_pMdH"><div class="sidebar_BR52"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_xeN1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="底层逻辑" class="linkLabel_vtlO">底层逻辑</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist" href="/docs/个人博客/"><span title="个人博客" class="categoryLinkLabel_iPtR">个人博客</span></a><button aria-label="展开侧边栏分类 &#x27;个人博客&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist" href="/docs/个人生活/"><span title="个人生活" class="categoryLinkLabel_iPtR">个人生活</span></a><button aria-label="展开侧边栏分类 &#x27;个人生活&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--active" href="/docs/技术博客/"><span title="技术博客" class="categoryLinkLabel_iPtR">技术博客</span></a><button aria-label="折叠侧边栏分类 &#x27;技术博客&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/AI相关/AI核心技能"><span title="AI相关" class="categoryLinkLabel_iPtR">AI相关</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/CPU/CPU使用taskset绑核"><span title="CPU" class="categoryLinkLabel_iPtR">CPU</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/IO/1 一文读懂：文件系统与磁盘的核心区别"><span title="IO" class="categoryLinkLabel_iPtR">IO</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/android/android 开机logo修改"><span title="android" class="categoryLinkLabel_iPtR">android</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/linux主线提patch/"><span title="linux主线提patch" class="linkLabel_vtlO">linux主线提patch</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/openharmony/launcher开发——删除dock栏"><span title="openharmony" class="categoryLinkLabel_iPtR">openharmony</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/perl/perl新建xs工程调用c语言"><span title="perl" class="categoryLinkLabel_iPtR">perl</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/内存管理/KSM的实现流程"><span title="内存管理" class="categoryLinkLabel_iPtR">内存管理</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/华为/华为鲲鹏问题解决参考链接"><span title="华为" class="categoryLinkLabel_iPtR">华为</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/学习网站/内核网站"><span title="学习网站" class="categoryLinkLabel_iPtR">学习网站</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/并发与同步/Linux内核中锁机制的特点和使用规则"><span title="并发与同步" class="categoryLinkLabel_iPtR">并发与同步</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/文件系统/df -h和du-s命令查看空间不一致且无法新建文件"><span title="文件系统" class="categoryLinkLabel_iPtR">文件系统</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/日志/LINUX——KMSG"><span title="日志" class="categoryLinkLabel_iPtR">日志</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/时间子系统/Linux时间子系统之七定时器的应用msleep和hrtimer_nanosleep"><span title="时间子系统" class="categoryLinkLabel_iPtR">时间子系统</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/温度/linux获取cpu温度"><span title="温度" class="categoryLinkLabel_iPtR">温度</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist" tabindex="0" href="/docs/技术博客/电源管理/"><span title="一、电源管理框架" class="categoryLinkLabel_iPtR">一、电源管理框架</span></a><button aria-label="展开侧边栏分类 &#x27;一、电源管理框架&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/技术博客/硬盘/Libata错误信息解析"><span title="硬盘" class="categoryLinkLabel_iPtR">硬盘</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/技术博客/硬盘/Libata错误信息解析"><span title="概述" class="linkLabel_vtlO">概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/硬盘/badblocks工具"><span title="badblocks工具" class="linkLabel_vtlO">badblocks工具</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/硬盘/smartctl工具"><span title="smartctl工具" class="linkLabel_vtlO">smartctl工具</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/硬盘/向SATA设备发送COMRESET信号"><span title="向SATA设备发送COMRESET信号" class="linkLabel_vtlO">向SATA设备发送COMRESET信号</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/硬盘/硬盘导致文件系统只读"><span title="硬盘导致文件系统只读" class="linkLabel_vtlO">硬盘导致文件系统只读</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/硬盘/硬盘常见问题及解决方案"><span title="硬盘常见问题及解决方案" class="linkLabel_vtlO">硬盘常见问题及解决方案</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/技术博客/硬盘/磁盘IO读流程图"><span title="磁盘IO读流程图" class="linkLabel_vtlO">磁盘IO读流程图</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/编译/Cmake编写"><span title="编译" class="categoryLinkLabel_iPtR">编译</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/网络/网络问题"><span title="网络" class="categoryLinkLabel_iPtR">网络</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/脚本/Ubuntu或者centos下监控内存、中断、CPU使用率等"><span title="脚本" class="categoryLinkLabel_iPtR">脚本</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/调试/Linux内核追踪神器：perf实现原理剖析"><span title="调试" class="categoryLinkLabel_iPtR">调试</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_bhuW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/技术博客/进程/clone()函数"><span title="进程" class="categoryLinkLabel_iPtR">进程</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_ZhoE"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_dvZG"><div class="docItemContainer_shg0"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_vkdb" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_TAkf"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/技术博客/"><span>技术博客</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">硬盘</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">概述</span></li></ul></nav><div class="tocCollapsible_R51T theme-doc-toc-mobile tocMobile_uqzo"><button type="button" class="clean-btn tocCollapsibleButton_AyNr">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>概述</h1></header>
<p>内核产生所有的libata错误信息都使用以下标准格式：</p>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Jul 11 14:00:41 master3 kernel: [72689.827120][40] ata1.00: exception Emask 0x0 SAct 0x300000 SErr 0x0 action 0x6 frozen</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Jul 11 14:00:41 master3 kernel: [72689.827129][40] ata1.00: failed command: WRITE FPDMA QUEUED</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Jul 11 14:00:41 master3 kernel: [72689.827136][40] ata1.00: cmd 61/10:a0:b0:48:17/00:00:48:00:00/40 tag 20 ncq 8192 out</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Jul 11 14:00:41 master3 kernel: [72689.827136][40]          res 40/00:ff:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Jul 11 14:00:41 master3 kernel: [72689.827140][40] ata1.00: status: { DRDY }</span><br></span></code></pre></div></div>
<h1>前缀</h1>
<p>错误每一行都有前缀，前缀ata3.00解释为：</p>
<ul>
<li class="">
<p>ata：该前缀指明这是条libata端口或设备信息</p>
</li>
<li class="">
<p>3：端口号，从1开始记</p>
</li>
<li class="">
<p>00：设备号，一般从0记，除非端口多路复用或是使用PATA主从设备
例子ata3.00指的是ata的第3个端口第一个设备</p>
<h1>异常描述行</h1>
<p>异常描述行（第一行）给出异常处理状态（EH）概述</p>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">ata1.00: exception Emask 0x0 SAct 0x300000 SErr 0x0 action 0x6 frozen</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Emask：错误分类掩码（代码中的 AC_ERR_xxx ）</p>
</li>
<li class="">
<p>SAct：SATA SActive 寄存器</p>
</li>
<li class="">
<p>SErr：SATA SError 寄存器</p>
</li>
<li class="">
<p>action： ATA_EH_xxx操作，如revalidate，softreset，hardreset（参见include / linux / libata.h）</p>
</li>
<li class="">
<p>frozen：如果存在，表示端口被冻结为EH</p>
</li>
<li class="">
<p>t3：这项也是可选的，表重试次数，t3表示3次</p>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="输入任务文件">输入任务文件<a href="#输入任务文件" class="hash-link" aria-label="输入任务文件的直接链接" title="输入任务文件的直接链接" translate="no">​</a></h2>
<p>cmd行（第二行）给出了发送到设备的ATA命令（taskfile）</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cmd ea / 00：00：00：00：00/00：00：00：00：00 / a0 tag 0</span><br></span></code></pre></div></div>
<p>上述命令按’/’及空格分割分五段解释：</p>
<ul>
<li class="">ea：命令号</li>
<li class="">00：00：00：00：00：（第一个）Feature : NSect : LBA L : LBA M : LBA H</li>
<li class="">00：00：00：00：00：（第二个）HOB Feature : HOB NSect : HOB LBA L : HOB LBA M : HOBLBA H</li>
<li class="">a0：设备/头</li>
<li class="">tag ： NCQ tag 号, NCQ如果没有激活或不适用，则为0。
输出任务文件与错误摘要 ###
这一行(第三行）包含当前ATA设备寄存器的dump信息及错误摘要：</li>
</ul>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">res 40/00：00：01：4f：c2 / 00：00：00：00：00/00 Emask 0x4（time out）</span><br></span></code></pre></div></div>
<p>与输入差不多，按6段解析：</p>
<ul>
<li class="">40：状态</li>
<li class="">00：00：01：4f：c2 ：依次为Error : NSect : LBA L : LBA M : LBA H</li>
<li class="">00：00：00：00：00：依次为HOB Error : HOB NSect : HOB LBA L : HOB LBA M : HOBLBA H</li>
<li class="">00：设备/头</li>
<li class="">Emask：ATA命令的内部错误掩码（对应源代码中的AC_ERR_xxx）</li>
<li class="">time out：错误摘要，这只是其中一种错误</li>
</ul>
<p>所有的错误可能的分类列举如下：</p>
<ul>
<li class="">host bus erro ：主机总线错误，主机&lt; - &gt;芯片总线错误（如PCI，如果是在PCI总线上）</li>
<li class="">ATA bus error：ATA总线错误， 芯片&lt; - &gt;设备总线错误</li>
<li class="">timeout：超时， 控制器无法响应激活的ATA命令。这可能是任何原因。大多数情况下，这是由于一个不相关的中断子系统错误（尝试使用’pci = nomsi’或’acpi = off’或’noapic’启动），当我们期望硬件发中断时，它却无法发送中断。</li>
<li class="">HSM violation：HSM违规， 硬件无法以预期的方式响应。“HSM”代表Host State Machine，它是ATA所需的基于软件的有限状态机，它根据当前的ATA命  令和其他硬件状态编程细节来预期某些硬件行为。</li>
<li class="">internal error：内部错误 ，硬件标记了一个不可能的情况，很可能是由于软件编程的错误导致。</li>
<li class="">media error：媒体错误，软件检测到媒体错误</li>
<li class="">invalid argument：无效参数， 由于某种原因，软件将ATA命令标记为无效</li>
<li class="">device error：设备错误，硬件表示上一个命令出错。此错误直接从ATA设备传送。如果你看到很多这些，那通常表明存在硬件问题。</li>
<li class="">unknown error：未知错误（不应该发生这种情况）</li>
</ul>
<h1><strong>ATA状态与错误扩展</strong></h1>
<p>最后一行显示状态信息，这一行可以为status，也可以为ERR，关键看寄存器中的位怎么置的。</p>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="ata状态扩展"><strong>ATA状态扩展</strong><a href="#ata状态扩展" class="hash-link" aria-label="ata状态扩展的直接链接" title="ata状态扩展的直接链接" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">status: { DRDY }</span><br></span></code></pre></div></div>
<p>将输出任务文件中返回的ATA状态寄存器扩展为其组件位：</p>
<ul>
<li class="">
<p>Busy：设备忙（所有其他位无效）</p>
</li>
<li class="">
<p>DRDY：设备就绪，正常的情况下一般为1。</p>
</li>
<li class="">
<p>DRQ：数据准备好通过PIO发送/接收</p>
</li>
<li class="">
<p>DF： 设备故障</p>
</li>
<li class="">
<p>ERR： 错误（有关详细信息，请参阅错误寄存器）</p>
<h2 class="anchor anchorTargetStickyNavbar_ZQ94" id="ata错误扩展">ATA错误扩展<a href="#ata错误扩展" class="hash-link" aria-label="ATA错误扩展的直接链接" title="ATA错误扩展的直接链接" translate="no">​</a></h2>
<p>如果错误寄存器中的任何位置1，则错误寄存器内容将扩展为其组件位，例如：</p>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">error: { ICRC ABRT }</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>ICRC：Ultra DMA传输时接口CRC错误 - 通常是线或电源问题，驱动程序设置错误的Ultra DMA模式也会导致该问题</p>
</li>
<li class="">
<p>UNC ： 无法纠正的错误 - 通常是由于磁盘上的坏扇区造成的</p>
</li>
<li class="">
<p>IDNF ：未找到请求的地址</p>
</li>
<li class="">
<p>ABRT ： 命令已中止 - 或者命令不支持，无法完成或接口CRC存在问题（如上例，与ICRC一起出）</p>
<h1>SATA SError扩展</h1>
<p>如果SATA SError寄存器中的任何位置1，则SError寄存器内容将扩展为其组件位，例如：</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Z2VO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_CQaz"><pre tabindex="0" class="prism-code language-text codeBlock_Seqb thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_ARjV"><span class="token-line" style="color:#bfc7d5"><span class="token plain">SError：{PHYRdyChg CommWake}</span><br></span></code></pre></div></div>
<p>这些寄存器的位通常是由SATA host接口设置的，以响应SATA链路上的错误。除非设备热插拔或拔出操作，否则这些位不会 被设置。如果这些位被置上了，则强烈怀疑是硬件问题（通常是SATA线不行或电源不良或供电不足）。</p>
<ul>
<li class="">RecovData：出现数据完整性错误，但接口已恢复</li>
<li class="">RecovComm：设备和主机之间的通信暂时丢失，但已重连上了</li>
<li class="">UnrecovData：发生数据完整性错误，但接口没有恢复</li>
<li class="">Persist：持久通信或数据完整性错误</li>
<li class="">Proto：检测到SATA协议不符合规范</li>
<li class="">HostInt：主设备总线适配器内部错误</li>
<li class="">PHYRdyChg：PhyRdy信号状态改变</li>
<li class="">PHYInt：PHY内部错误</li>
<li class="">CommWake：PHY检测到COMWAKE（PHY唤醒）</li>
<li class="">10B8B：10b到8b的解码错误</li>
<li class="">Dispar：检测到不正确的差异</li>
<li class="">BadCRC：链路层CRC错误</li>
<li class="">Handshk： 帧传输返回接收到了R_ERR握手响应</li>
<li class="">LinkSeq：链路状态机错误</li>
<li class="">TrStaTrns ：传输层状态转换错误</li>
<li class="">UnrecFIS：收到无法识别的FIS（帧信息结构）</li>
<li class="">DevExch：设备存在状态改变
上面文章提到了几个头文件，如下链接有相关信息：
<a href="https://elixir.bootlin.com/linux/v4.19.320/source/include/linux/libata.h" target="_blank" rel="noopener noreferrer" class="">https://elixir.bootlin.com/linux/v4.19.320/source/include/linux/libata.h</a>
也可以在linux源码里找到，如：
/usr/src/linux-source-4.19.0/include/linux/libata.h</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/技术博客/电源管理/Linux reboot流程"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">**一、reboot、poweroff、halt介绍**</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/技术博客/硬盘/badblocks工 具"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">badblocks工具</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_ysE5 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#输入任务文件" class="table-of-contents__link toc-highlight">输入任务文件</a></li><li><a href="#ata状态扩展" class="table-of-contents__link toc-highlight"><strong>ATA状态扩展</strong></a></li><li><a href="#ata错误扩展" class="table-of-contents__link toc-highlight">ATA错误扩展</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">关于</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">知识探索者</a></li><li class="footer__item"><a href="#" class="footer__link-item">热爱技术，喜欢分享。在这里记录学习笔记、技术心得和生活感悟，与大家共同成长。</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">联系方式</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:shao60579056@163.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">邮箱<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_PHbF"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/changyuansmallfarmer" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_PHbF"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="#" class="footer__link-item">公众号：蒲城小农</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">Bilibili</a></li><li class="footer__item"><a href="#" class="footer__link-item">知乎</a></li><li class="footer__item"><a href="#" class="footer__link-item">友链</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 蒲城小农的文字世界. Built with ❤️ using Docusaurus.</div></div></div></footer></div>
</body>
</html>